###########################################################################################
# Best fitting anisotropy of the self-consistent JAM Models (A) presented in
# Cappellari et. al (2013a, MNRAS) http://adsabs.harvard.edu/abs/2013MNRAS.432.1709C
# "The Atlas3D project XV. Benchmark for early-type galaxies scaling relations from 260 
#  dynamical models: mass-to-light ratio, dark matter, Fundamental Plane and Mass Plane"
#
# Columns (2) and (5) below are copied from Table 1 of the above paper.
#
# The anisotropies given below were published in Figure 9b and 11 of 
# Cappellari (2016, ARA&A) http://adsabs.harvard.edu/abs/2016ARA%26A..54..597C
#
#                     ****VERY IMPORTANT***
#
# Due to the inclination-anisotropy degeneracy discussed in 
# Cappellari (2008, MNRAS) http://adsabs.harvard.edu/abs/2008MNRAS.390...71C, 
# and the effect of bars, the anisotropy below is only meanigful when the
# galaxies are close to edge-on and the quality of the fits is acceptable.
# For this reason, one should only use the anistropy for galaxies with
#
#             OK_anisotropy ---> (inc > 60) AND (quality > 0)
#
# The fitted anisotropy for the other galaxies is provided for completeness.
#
# For the good models, typical errors in anisotropy are around 0.05 (1sigma).
# But the errors are dominated by systematics, which are difficult to quantify.
#  
####################################################
#   Galaxy   |   inc  | beta_z |  kappa | quality  |
#            |  (deg) |        |        |          |
#     (1)    |   (2)  |   (3)  |   (4)  |    (5)   |
####################################################
      IC0560       73     0.00     1.02        2
      IC0598       75     0.27     0.98        2
      IC0676       49     0.00     0.85        0
      IC0719       77     0.00     0.36        3
      IC0782       67     0.00     1.17        1
      IC1024       88     0.40     0.96        2
      IC3631       70     0.28     0.52        0
     NGC0448       90     0.00     0.62        2
     NGC0474       51     0.00     0.88        1
     NGC0502       20     0.00     1.17        1
     NGC0509       90     0.25     1.04        0
     NGC0516       89     0.00     0.94        2
     NGC0524       20     0.00     0.99        0
     NGC0525       70     0.09     1.39        1
     NGC0661       87     0.80     0.24        1
     NGC0680       86     0.00     1.23        1
     NGC0770       88     0.22     0.59        0
     NGC0821       75     0.21     0.81        2
     NGC0936       37     0.00     1.24        2
     NGC1023       74     0.00     0.89        3
     NGC1121       82     0.00     1.03        2
     NGC1222       50     0.00     0.45        0
     NGC1248       42     0.37     1.18        2
     NGC1266       51     0.00     1.32        0
     NGC1289       89     0.14     0.33        1
     NGC1665       59     0.24     1.04        1
     NGC2481       81     0.22     1.00        2
     NGC2549       89     0.15     1.00        3
     NGC2577       70     0.00     1.10        3
     NGC2592       48     0.00     1.06        1
     NGC2594       90     0.18     0.71        1
     NGC2679       90     0.16     1.62        0
     NGC2685       76     0.00     0.98        3
     NGC2695       47     0.66     1.05        2
     NGC2698       73     0.20     1.03        3
     NGC2699       36     0.00     1.13        1
     NGC2764       69     0.19     0.87        2
     NGC2768       90     0.20     0.73        1
     NGC2778       41     0.45     1.09        2
     NGC2824       53     0.00     1.13        0
     NGC2852       39     0.00     0.98        1
     NGC2859       59     0.00     1.43        2
     NGC2880       51     0.00     1.04        1
     NGC2950       58     0.01     0.86        1
     NGC2962       74     0.00     0.88        1
     NGC2974       57     0.00     0.96        3
     NGC3032       38     0.00     0.91        0
     NGC3073       80     0.00     0.03        0
     NGC3098       90     0.00     0.91        0
     NGC3156       68     0.00     1.02        1
     NGC3182       80     0.00     1.03        0
     NGC3193       83     0.01     0.77        2
     NGC3226       57     0.07     0.94        2
     NGC3230       69     0.17     0.94        2
     NGC3245       64     0.00     1.00        3
     NGC3248       59     0.27     1.03        2
     NGC3301       76     0.00     0.96        3
     NGC3377       89     0.15     1.04        1
     NGC3379       88     0.05     0.99        3
     NGC3384       62     0.12     0.99        3
     NGC3400       58     0.00     0.96        2
     NGC3412       58     0.00     0.97        1
     NGC3414       87     0.22     0.25        1
     NGC3457       64     0.00     0.74        0
     NGC3458       52     0.00     1.06        2
     NGC3489       61     0.00     0.94        2
     NGC3499       26     0.02     0.91        0
     NGC3522       89     0.16     0.02        0
     NGC3530       90     0.05     0.90        0
     NGC3595       66     0.38     1.04        1
     NGC3599       26     0.00     3.19        0
     NGC3605       63     0.36     0.99        1
     NGC3607       46     0.21     0.62        2
     NGC3608       88     0.08     0.04        0
     NGC3610       90     0.00     0.98        3
     NGC3613       89     0.21     0.54        2
     NGC3619       42     0.00     0.98        1
     NGC3626       66     0.00     1.02        1
     NGC3630       83     0.00     0.98        3
     NGC3640       68     0.00     1.00        2
     NGC3641       26     0.00     0.67        0
     NGC3648       57     0.33     1.03        2
     NGC3658       42     0.11     1.24        3
     NGC3665       51     0.00     1.00        2
     NGC3674       76     0.06     0.75        2
     NGC3694       42     0.00     0.38        0
     NGC3757       50     0.07     0.40        0
     NGC3796       68     0.60     0.09        0
     NGC3838       79     0.10     1.01        2
     NGC3941       57     0.25     0.96        1
     NGC3945       46     0.00     1.19        1
     NGC3998       38     0.40     1.08        2
     NGC4026       84     0.05     0.95        2
     NGC4036       75     0.00     1.07        2
     NGC4078       90     0.19     0.80        1
     NGC4111       84     0.17     1.00        2
     NGC4119       71     0.00     0.96        3
     NGC4143       64     0.13     0.99        1
     NGC4150       52     0.00     0.88        3
     NGC4168       87     0.03     0.05        0
     NGC4179       86     0.04     0.99        3
     NGC4191       90     0.00     0.07        1
     NGC4203       85     0.04     1.20        0
     NGC4215       90     0.20     1.02        2
     NGC4233       66     0.00     1.19        2
     NGC4249       85     0.00     1.35        0
     NGC4251       80     0.00     1.03        1
     NGC4255       70     0.00     1.06        3
     NGC4259       89     0.00     0.61        0
     NGC4261       89     0.02     0.13        1
     NGC4262       26     0.70     1.07        2
     NGC4264       38     0.00     1.01        0
     NGC4267       26     0.00     1.94        1
     NGC4268       88     0.03     0.82        1
     NGC4270       80     0.43     1.05        1
     NGC4278       88     0.15     0.67        1
     NGC4281       71     0.00     0.98        2
     NGC4283       26     0.01     1.58        1
     NGC4324       66     0.00     0.93        1
     NGC4339       26     0.24     2.86        0
     NGC4340       53     0.00     1.11        0
     NGC4342       90     0.23     1.04        3
     NGC4346       77     0.00     0.94        3
     NGC4350       89     0.08     1.03        3
     NGC4365       88     0.10     0.12        2
     NGC4371       76     0.00     1.21        1
     NGC4374       88     0.05     0.05        1
     NGC4377       41     0.00     1.24        0
     NGC4379       58     0.00     0.89        1
     NGC4382       90     0.00     0.57        0
     NGC4387       71     0.29     0.98        1
     NGC4406       89     0.07     0.05        1
     NGC4417       84     0.17     0.99        2
     NGC4425       90     0.31     1.03        0
     NGC4429       70     0.35     1.20        0
     NGC4434       43     0.00     1.16        1
     NGC4435       68     0.12     1.11        3
     NGC4442       72     0.16     0.91        3
     NGC4452       88     0.16     0.77        3
     NGC4458       84     0.04     0.17        1
     NGC4459       48     0.00     1.11        1
     NGC4461       71     0.00     0.91        3
     NGC4472       43     0.14     0.50        1
     NGC4473       81     0.00     0.06        2
     NGC4474       89     0.00     0.83        2
     NGC4476       88     0.13     0.51        0
     NGC4477       27     0.35     0.78        1
     NGC4478       41     0.47     1.30        3
     NGC4483       70     0.00     0.93        1
     NGC4486       84     0.00     0.03        2
    NGC4486A       42     0.04     1.00        1
     NGC4489       87     0.00     0.81        0
     NGC4494       86     0.76     1.16        1
     NGC4503       67     0.22     1.02        3
     NGC4521       90     0.02     1.03        3
     NGC4526       77     0.07     0.96        1
     NGC4528       57     0.00     0.26        2
     NGC4546       69     0.00     0.99        3
     NGC4550       81     0.00     0.69        3
     NGC4551       63     0.25     0.94        2
     NGC4552       90     0.02     0.50        2
     NGC4564       76     0.03     0.94        3
     NGC4570       88     0.08     0.96        3
     NGC4578       48     0.00     0.95        1
     NGC4596       37     0.32     1.00        2
     NGC4608       26     0.16     1.64        2
     NGC4612       58     0.00     0.98        0
     NGC4621       88     0.05     0.72        3
     NGC4623       89     0.00     0.91        1
     NGC4624       27     0.00     1.59        1
     NGC4636       89     0.07     0.30        0
     NGC4638       78     0.22     1.08        3
     NGC4643       25     0.20     2.39        2
     NGC4649       47     0.02     0.58        2
     NGC4660       74     0.14     0.89        2
     NGC4684       75     0.20     0.95        2
     NGC4690       51     0.29     0.43        1
     NGC4694       69     0.55     0.66        0
     NGC4697       70     0.29     0.95        3
     NGC4710       88     0.19     1.06        1
     NGC4733       88     0.02     0.20        0
     NGC4753       58     0.00     1.16        1
     NGC4754       60     0.00     0.93        2
     NGC4762       90     0.00     0.96        3
     NGC4803       89     0.00     0.24        0
     NGC5103       90     0.00     0.96        0
     NGC5173       44     0.00     0.40        0
     NGC5198       35     0.35     0.24        1
     NGC5273       35     0.00     1.09        1
     NGC5308       86     0.12     0.98        3
     NGC5322       90     0.18     0.03        1
     NGC5342       74     0.22     1.00        0
     NGC5353       80     0.00     0.99        2
     NGC5355       69     0.00     0.85        0
     NGC5358       81     0.00     0.89        0
     NGC5379       89     0.78     1.16        1
     NGC5422       90     0.00     0.99        1
     NGC5473       39     0.00     1.04        0
     NGC5475       79     0.00     0.98        2
     NGC5481       53     0.02     0.06        0
     NGC5485       87     0.11     0.09        0
     NGC5493       76     0.00     1.03        3
     NGC5500       88     0.03     0.45        0
     NGC5507       63     0.00     1.06        3
     NGC5557       88     0.05     0.10        1
     NGC5574       89     0.33     1.07        0
     NGC5576       62     0.29     0.28        2
     NGC5582       55     0.00     0.94        1
     NGC5611       74     0.09     0.94        3
     NGC5631       87     0.46     0.45        0
     NGC5638       66     0.00     1.28        0
     NGC5687       87     0.02     0.95        1
     NGC5770       26     0.00     1.92        0
     NGC5813       89     0.01     0.27        0
     NGC5831       86     0.06     0.11        0
     NGC5838       70     0.00     1.05        3
     NGC5839       88     0.00     1.35        0
     NGC5845       63     0.10     1.04        3
     NGC5846       89     0.00     0.02        1
     NGC5854       74     0.00     0.96        3
     NGC5864       74     0.37     1.01        3
     NGC5866       76     0.46     0.85        0
     NGC5869       80     0.00     0.99        1
     NGC6010       90     0.00     0.93        1
     NGC6014       32     0.00     1.30        0
     NGC6017       74     0.41     1.02        1
     NGC6149       66     0.00     1.00        0
     NGC6278       66     0.14     0.97        0
     NGC6547       84     0.08     0.90        1
     NGC6548       19     0.00     0.90        1
     NGC6703       18     0.28     0.24        1
     NGC6798       84     0.18     0.68        2
     NGC7280       58     0.00     0.87        1
     NGC7332       84     0.11     0.93        1
     NGC7454       88     0.00     0.38        0
     NGC7457       74     0.00     0.98        1
     NGC7465       88     0.10     0.49        0
     NGC7693       42     0.26     1.10        1
     NGC7710       77     0.32     0.55        1
   PGC016060       77     0.09     0.95        2
   PGC028887       90     0.13     0.52        0
   PGC029321       32     0.00     0.77        0
   PGC035754       58     0.08     0.48        1
   PGC042549       54     0.01     0.88        1
   PGC044433       89     0.29     1.14        1
   PGC050395       86     0.00     0.03        0
   PGC051753       89     0.00     0.89        1
   PGC054452       41     0.42     0.98        1
   PGC056772       64     0.64     0.69        1
   PGC058114      ----    ----     ----      ----
   PGC061468       86     0.00     0.88        0
   PGC071531      ----    ----     ----      ----
   PGC170172       88     0.30     5.22        0
    UGC03960       87     0.07     0.21        0
    UGC04551       76     0.03     1.00        2
    UGC05408       26     0.00     1.20        0
    UGC06062       60     0.07     0.96        1
    UGC06176       63     0.00     1.96        0
    UGC08876       90     0.27     0.85        1
    UGC09519       68     0.47     1.03        1
####################################################
