#####################################################################
# This is Table B1 from Emsellem et al. (2011)
# "The Atlas3D project -- III. A census of the stellar angular
#  momentum within the effective radius of early-type galaxies:
#  unveiling the distribution of Fast and Slow Rotators"
#
# Table title: Ellipticities, LambdaR and V/Sigma tabulated values
#              for the ATLAS3D sample or 260 early-type galaxie
###################################################################################################################################
# Galaxy | Rmax | Epsilon_e | Epsilon_(e/2) | Band | V/Sigma_e | V/Sigma_(e/2) | LambdaR_e | LambdaR_(e/2) | F/S_(e) |  F/S_(e/2) |
#  (1)   | (2)  |   (3)     |    (4)        |  (5) |   (6)     |      (7)      |    (8)    |      (9)      |  (10)   |   (11)     |
###################################################################################################################################
   IC0560   1.10      0.587          0.479        G       0.770       0.607           0.691         0.589         F           F
   IC0598   1.39      0.579          0.502        G       0.896       0.629           0.736         0.592         F           F
   IC0676   0.68      0.524          0.664        G       0.508       0.436           0.495         0.442         F           F
   IC0719   1.06      0.714          0.642        R       0.279       0.117           0.263         0.092         F           S
   IC0782   0.76      0.404          0.263        G       0.677       0.608           0.571         0.529         F           F
   IC1024   1.18      0.679          0.752        G       0.916       0.647           0.724         0.599         F           F
   IC3631   1.11      0.560          0.524        G       0.218       0.173           0.250         0.196         F           F
  NGC0448   1.22      0.643          0.656        G       0.380       0.377           0.327         0.291         F           F
  NGC0474   0.52      0.192          0.191        G       0.229       0.227           0.213         0.210         F           F
  NGC0502   1.44      0.146          0.047        G       0.213       0.168           0.234         0.172         F           F
  NGC0509   0.56      0.679          0.661        G       0.451       0.430           0.465         0.444         F           F
  NGC0516   0.95      0.699          0.701        G       0.786       0.624           0.655         0.579         F           F
  NGC0524   0.50      0.034          0.034        G       0.344       0.344           0.325         0.325         F           F
  NGC0525   1.41      0.280          0.173        G       0.404       0.285           0.418         0.274         F           F
  NGC0661   1.33      0.306          0.307        G       0.134       0.094           0.139         0.070         S           S
  NGC0680   1.19      0.189          0.185        G       0.413       0.361           0.406         0.360         F           F
  NGC0770   2.01      0.276          0.299        G       0.184       0.117           0.195         0.114         F           S
  NGC0821   0.49      0.392          0.392        G       0.288       0.288           0.273         0.273         F           F
  NGC0936   1.00      0.223          0.223        G       0.677       0.448           0.657         0.430         F           F
  NGC1023   0.47      0.363          0.363        G       0.372       0.372           0.391         0.391         F           F
  NGC1121   2.14      0.559          0.450        G       0.828       0.587           0.711         0.548         F           F
  NGC1222   1.12      0.280          0.280        G       0.153       0.138           0.147         0.132         S           S
  NGC1248   1.10      0.227          0.138        G       0.521       0.337           0.535         0.353         F           F
  NGC1266   0.88      0.193          0.207        G       0.775       0.589           0.638         0.517         F           F
  NGC1289   0.90      0.393          0.380        G       0.172       0.154           0.178         0.154         S           S
  NGC1665   0.65      0.491          0.440        G       0.669       0.478           0.658         0.511         F           F
  NGC2481   1.26      0.684          0.467        G       0.686       0.399           0.678         0.428         F           F
  NGC2549   0.88      0.587          0.488        G       0.623       0.563           0.572         0.523         F           F
  NGC2577   1.13      0.471          0.421        G       0.874       0.733           0.696         0.623         F           F
  NGC2592   1.39      0.208          0.210        G       0.529       0.422           0.549         0.431         F           F
  NGC2594   2.92      0.403          0.433        G       0.455       0.450           0.404         0.444         F           F
  NGC2679   0.46      0.368          0.368        G       0.185       0.185           0.193         0.193         F           F
  NGC2685   0.90      0.612          0.592        G       0.840       0.734           0.691         0.632         F           F
  NGC2695   1.04      0.293          0.225        G       0.582       0.422           0.575         0.406         F           F
  NGC2698   1.27      0.516          0.267        S       0.569       0.331           0.593         0.345         F           F
  NGC2699   1.39      0.143          0.202        G       0.450       0.393           0.444         0.398         F           F
  NGC2764   1.25      0.614          0.662        G       0.783       0.568           0.658         0.535         F           F
  NGC2768   0.35      0.472          0.472        G       0.236       0.236           0.253         0.253         F           F
  NGC2778   1.05      0.224          0.201        G       0.574       0.419           0.572         0.435         F           F
  NGC2824   2.49      0.162          0.107        G       0.534       0.407           0.492         0.370         F           F
  NGC2852   2.60      0.135          0.043        G       0.320       0.186           0.368         0.201         F           F
  NGC2859   0.60      0.089          0.057        G       0.410       0.408           0.359         0.361         F           F
  NGC2880   0.81      0.282          0.208        G       0.627       0.508           0.581         0.482         F           F
  NGC2950   1.11      0.362          0.237        G       0.488       0.472           0.436         0.428         F           F
  NGC2962   0.64      0.484          0.319        G       0.376       0.298           0.430         0.329         F           F
  NGC2974   0.53      0.407          0.403        R       0.813       0.811           0.663         0.664         F           F
  NGC3032   1.32      0.102          0.176        G       0.267       0.173           0.344         0.201         F           F
  NGC3073   1.24      0.124          0.162        G       0.136       0.092           0.145         0.086         F           S
  NGC3098   1.20      0.553          0.440        S       0.744       0.446           0.635         0.422         F           F
  NGC3156   0.96      0.478          0.469        G       0.771       0.611           0.648         0.559         F           F
  NGC3182   0.79      0.166          0.195        G       0.372       0.405           0.306         0.369         F           F
  NGC3193   0.57      0.129          0.143        G       0.208       0.208           0.195         0.197         F           F
  NGC3226   0.53      0.168          0.159        G       0.273       0.275           0.251         0.257         F           F
  NGC3230   0.81      0.550          0.360        G       0.617       0.393           0.609         0.403         F           F
  NGC3245   0.62      0.442          0.444        G       0.624       0.579           0.626         0.592         F           F
  NGC3248   1.09      0.374          0.290        G       0.514       0.380           0.511         0.350         F           F
  NGC3301   0.81      0.507          0.324        G       0.676       0.550           0.603         0.461         F           F
  NGC3377   0.42      0.503          0.503        G       0.564       0.564           0.522         0.522         F           F
  NGC3379   0.50      0.104          0.104        G       0.152       0.152           0.157         0.157         F           F
  NGC3384   0.54      0.065          0.058        G       0.456       0.449           0.407         0.397         F           F
  NGC3400   1.02      0.437          0.437        G       0.764       0.480           0.664         0.470         F           F
  NGC3412   0.51      0.441          0.441        G       0.375       0.371           0.406         0.403         F           F
  NGC3414   0.67      0.194          0.193        G       0.106       0.107           0.073         0.070         S           S
  NGC3457   1.28      0.033          0.032        S       0.109       0.091           0.104         0.086         F           F
  NGC3458   1.61      0.231          0.114        G       0.438       0.245           0.461         0.250         F           F
  NGC3489   0.77      0.262          0.221        G       0.687       0.621           0.589         0.552         F           F
  NGC3499   2.03      0.139          0.143        G       0.323       0.236           0.318         0.227         F           F
  NGC3522   1.75      0.361          0.262        S       0.080       0.091           0.058         0.074         S           S
  NGC3530   1.91      0.642          0.555        G       0.741       0.554           0.656         0.537         F           F
  NGC3595   1.10      0.507          0.376        G       0.456       0.278           0.510         0.301         F           F
  NGC3599   0.65      0.080          0.080        G       0.273       0.241           0.282         0.239         F           F
  NGC3605   0.95      0.409          0.353        R       0.415       0.336           0.434         0.347         F           F
  NGC3607   0.60      0.185          0.194        G       0.283       0.294           0.209         0.228         F           F
  NGC3608   0.49      0.190          0.190        G       0.054       0.054           0.043         0.043         S           S
  NGC3610   1.10      0.381          0.400        G       0.642       0.639           0.530         0.539         F           F
  NGC3613   0.59      0.460          0.423        G       0.202       0.176           0.222         0.191         F           F
  NGC3619   0.62      0.173          0.176        G       0.285       0.274           0.293         0.283         F           F
  NGC3626   0.57      0.591          0.583        G       0.728       0.681           0.660         0.620         F           F
  NGC3630   1.04      0.665          0.371        G       0.639       0.404           0.648         0.421         F           F
  NGC3640   0.76      0.191          0.224        G       0.370       0.315           0.377         0.320         F           F
  NGC3641   1.84      0.125          0.215        G       0.331       0.353           0.243         0.328         F           F
  NGC3648   1.24      0.421          0.326        G       0.711       0.479           0.684         0.496         F           F
  NGC3658   0.91      0.243          0.148        G       0.462       0.336           0.546         0.398         F           F
  NGC3665   0.77      0.216          0.176        G       0.463       0.439           0.410         0.388         F           F
  NGC3674   1.28      0.568          0.342        G       0.491       0.292           0.541         0.308         F           F
  NGC3694   1.71      0.268          0.208        G       0.269       0.203           0.256         0.191         F           F
  NGC3757   2.06      0.153          0.153        G       0.119       0.096           0.126         0.098         F           S
  NGC3796   1.53      0.361          0.398        G       0.164       0.111           0.171         0.119         S           S
  NGC3838   1.42      0.605          0.385        S       0.743       0.536           0.676         0.509         F           F
  NGC3941   0.66      0.251          0.251        G       0.439       0.352           0.468         0.373         F           F
  NGC3945   0.74      0.090          0.230        G       0.717       0.741           0.524         0.561         F           F
  NGC3998   0.87      0.170          0.164        G       0.415       0.326           0.454         0.342         F           F
  NGC4026   0.75      0.556          0.438        G       0.540       0.451           0.548         0.442         F           F
  NGC4036   0.53      0.555          0.540        G       0.818       0.803           0.685         0.678         F           F
  NGC4078   2.00      0.561          0.510        S       0.575       0.524           0.523         0.496         F           F
  NGC4111   1.25      0.582          0.498        S       0.720       0.663           0.619         0.567         F           F
  NGC4119   0.61      0.598          0.563        G       0.895       0.808           0.701         0.660         F           F
  NGC4143   0.73      0.390          0.324        G       0.504       0.369           0.538         0.398         F           F
  NGC4150   0.98      0.328          0.274        G       0.514       0.337           0.513         0.338         F           F
  NGC4168   0.46      0.129          0.129        G       0.047       0.047           0.040         0.040         S           S
  NGC4179   0.77      0.591          0.501        G       0.589       0.470           0.587         0.480         F           F
  NGC4191   1.54      0.269          0.092        G       0.105       0.073           0.107         0.059         S           S
  NGC4203   0.59      0.154          0.180        G       0.281       0.255           0.305         0.275         F           F
  NGC4215   0.83      0.702          0.444        G       0.516       0.363           0.553         0.370         F           F
  NGC4233   1.15      0.277          0.162        G       0.578       0.401           0.564         0.390         F           F
  NGC4249   1.32      0.048          0.040        G       0.204       0.142           0.194         0.127         F           F
  NGC4251   0.79      0.508          0.387        G       0.637       0.503           0.584         0.466         F           F
  NGC4255   1.34      0.434          0.127        S       0.622       0.374           0.606         0.370         F           F
  NGC4259   1.93      0.553          0.450        G       0.231       0.081           0.237         0.068         F           S
  NGC4261   0.44      0.222          0.222        G       0.090       0.090           0.085         0.085         S           S
  NGC4262   1.39      0.117          0.117        G       0.297       0.254           0.309         0.250         F           F
  NGC4264   1.26      0.191          0.191        G       0.541       0.355           0.499         0.341         F           F
  NGC4267   0.53      0.079          0.079        G       0.260       0.241           0.282         0.253         F           F
  NGC4268   0.93      0.552          0.348        G       0.491       0.333           0.492         0.330         F           F
  NGC4270   0.96      0.543          0.424        G       0.378       0.289           0.406         0.294         F           F
  NGC4278   0.72      0.103          0.134        G       0.201       0.208           0.178         0.203         F           F
  NGC4281   0.69      0.535          0.502        G       0.757       0.702           0.651         0.621         F           F
  NGC4283   1.44      0.033          0.031        G       0.172       0.155           0.171         0.151         F           F
  NGC4324   0.83      0.434          0.197        G       0.639       0.407           0.592         0.389         F           F
  NGC4339   0.55      0.060          0.060        G       0.311       0.302           0.325         0.312         F           F
  NGC4340   0.62      0.227          0.237        G       0.499       0.481           0.458         0.442         F           F
  NGC4342   2.45      0.442          0.263        S       0.537       0.307           0.528         0.306         F           F
  NGC4346   0.77      0.533          0.360        G       0.571       0.428           0.576         0.439         F           F
  NGC4350   0.77      0.674          0.550        G       0.658       0.460           0.638         0.480         F           F
  NGC4365   0.33      0.254          0.254        G       0.114       0.114           0.088         0.088         S           S
  NGC4371   0.51      0.309          0.313        G       0.541       0.541           0.482         0.482         F           F
  NGC4374   0.44      0.147          0.147        G       0.026       0.026           0.024         0.024         S           S
  NGC4377   1.30      0.157          0.228        S       0.443       0.314           0.473         0.338         F           F
  NGC4379   0.90      0.224          0.258        G       0.386       0.294           0.398         0.300         F           F
  NGC4382   0.34      0.202          0.202        G       0.174       0.174           0.163         0.163         F           F
  NGC4387   1.10      0.373          0.351        G       0.391       0.315           0.399         0.317         F           F
  NGC4406   0.24      0.211          0.211        G       0.090       0.090           0.052         0.052         S           S
  NGC4417   0.89      0.566          0.418        G       0.542       0.395           0.548         0.392         F           F
  NGC4425   0.62      0.676          0.587        G       0.438       0.363           0.454         0.384         F           F
  NGC4429   0.48      0.402          0.402        G       0.455       0.455           0.396         0.396         F           F
  NGC4434   1.15      0.058          0.082        G       0.249       0.186           0.288         0.199         F           F
  NGC4435   0.52      0.468          0.465        G       0.672       0.667           0.599         0.597         F           F
  NGC4442   0.62      0.335          0.307        G       0.350       0.329           0.363         0.338         F           F
  NGC4452   0.42      0.880          0.880        G       0.765       0.765           0.648         0.648         F           F
  NGC4458   0.68      0.121          0.119        G       0.150       0.161           0.072         0.079         S           S
  NGC4459   0.64      0.148          0.128        G       0.477       0.450           0.438         0.408         F           F
  NGC4461   0.68      0.392          0.306        G       0.486       0.405           0.511         0.430         F           F
  NGC4472   0.26      0.172          0.172        G       0.073       0.073           0.077         0.077         S           S
  NGC4473   0.71      0.421          0.396        G       0.255       0.263           0.229         0.250         F           F
  NGC4474   0.72      0.570          0.468        G       0.439       0.347           0.446         0.353         F           F
  NGC4476   1.07      0.353          0.375        G       0.236       0.298           0.153         0.266         S           F
  NGC4477   0.44      0.135          0.135        G       0.216       0.216           0.221         0.221         F           F
  NGC4478   0.98      0.165          0.175        G       0.221       0.175           0.233         0.177         F           F
  NGC4483   1.02      0.346          0.251        G       0.474       0.271           0.465         0.273         F           F
  NGC4486   0.28      0.037          0.037        G       0.024       0.024           0.021         0.021         S           S
 NGC4486A   1.96      0.224          0.224        G       0.379       0.379           0.351         0.351         F           F
  NGC4489   0.62      0.085          0.075        G       0.176       0.125           0.168         0.117         F           F
  NGC4494   0.48      0.173          0.173        G       0.219       0.219           0.212         0.212         F           F
  NGC4503   0.61      0.446          0.429        G       0.510       0.451           0.523         0.470         F           F
  NGC4521   0.89      0.566          0.482        G       0.794       0.566           0.682         0.534         F           F
  NGC4526   0.45      0.361          0.361        G       0.563       0.563           0.453         0.453         F           F
  NGC4528   1.15      0.392          0.129        G       0.112       0.116           0.096         0.102         S           F
  NGC4546   0.66      0.527          0.465        G       0.653       0.572           0.639         0.579         F           F
  NGC4550   0.88      0.649          0.633        G       0.122       0.072           0.105         0.061         S           S
  NGC4551   0.92      0.284          0.259        G       0.311       0.285           0.295         0.259         F           F
  NGC4552   0.46      0.047          0.047        G       0.051       0.051           0.049         0.049         S           S
  NGC4564   0.78      0.560          0.477        G       0.640       0.532           0.619         0.536         F           F
  NGC4570   0.70      0.626          0.551        G       0.586       0.470           0.603         0.498         F           F
  NGC4578   0.70      0.289          0.282        G       0.669       0.596           0.596         0.544         F           F
  NGC4596   0.56      0.254          0.254        G       0.310       0.297           0.297         0.280         F           F
  NGC4608   0.56      0.115          0.115        G       0.194       0.180           0.203         0.185         F           F
  NGC4612   0.75      0.204          0.196        R       0.428       0.345           0.407         0.324         F           F
  NGC4621   0.50      0.365          0.364        G       0.273       0.272           0.291         0.291         F           F
  NGC4623   0.64      0.673          0.648        G       0.660       0.602           0.598         0.564         F           F
  NGC4624   0.42      0.065          0.065        G       0.292       0.288           0.297         0.293         F           F
  NGC4636   0.25      0.094          0.094        G       0.039       0.039           0.036         0.036         S           S
  NGC4638   0.87      0.606          0.657        G       0.909       0.895           0.691         0.715         F           F
  NGC4643   0.61      0.249          0.199        G       0.321       0.323           0.255         0.254         F           F
  NGC4649   0.35      0.156          0.156        G       0.123       0.123           0.127         0.127         F           F
  NGC4660   1.39      0.441          0.315        G       0.603       0.518           0.553         0.475         F           F
  NGC4684   0.70      0.598          0.596        G       0.713       0.665           0.622         0.600         F           F
  NGC4690   0.96      0.266          0.257        G       0.149       0.130           0.151         0.123         S           S
  NGC4694   0.52      0.547          0.546        G       0.275       0.276           0.289         0.295         F           F
  NGC4697   0.37      0.447          0.447        G       0.363       0.363           0.322         0.322         F           F
  NGC4710   0.74      0.699          0.395        G       0.731       0.496           0.652         0.456         F           F
  NGC4733   0.74      0.060          0.060        G       0.096       0.088           0.086         0.076         F           F
  NGC4753   0.49      0.213          0.213        G       0.537       0.537           0.467         0.467         F           F
  NGC4754   0.68      0.480          0.480        G       0.445       0.395           0.467         0.418         F           F
  NGC4762   0.40      0.852          0.852        G       0.783       0.783           0.724         0.724         F           F
  NGC4803   2.02      0.282          0.266        S       0.192       0.063           0.181         0.054         F           S
  NGC5103   1.47      0.594          0.400        G       0.588       0.370           0.573         0.386         F           F
  NGC5173   1.71      0.133          0.124        G       0.164       0.110           0.168         0.106         F           F
  NGC5198   0.62      0.146          0.151        G       0.074       0.072           0.061         0.057         S           S
  NGC5273   0.61      0.108          0.116        G       0.554       0.512           0.517         0.482         F           F
  NGC5308   0.78      0.735          0.637        G       0.641       0.478           0.651         0.510         F           F
  NGC5322   0.56      0.307          0.304        G       0.126       0.121           0.073         0.067         S           S
  NGC5342   1.51      0.586          0.425        G       0.637       0.410           0.626         0.439         F           F
  NGC5353   0.77      0.552          0.541        G       0.689       0.544           0.618         0.532         F           F
  NGC5355   1.59      0.296          0.263        G       0.288       0.214           0.286         0.211         F           F
  NGC5358   1.32      0.592          0.395        G       0.675       0.461           0.610         0.442         F           F
  NGC5379   0.67      0.627          0.696        G       0.920       0.794           0.719         0.677         F           F
  NGC5422   0.68      0.604          0.537        G       0.588       0.475           0.600         0.501         F           F
  NGC5473   0.71      0.211          0.211        G       0.437       0.326           0.447         0.324         F           F
  NGC5475   0.86      0.697          0.568        G       0.965       0.711           0.759         0.638         F           F
  NGC5481   0.79      0.214          0.161        G       0.159       0.165           0.103         0.091         S           S
  NGC5485   0.61      0.171          0.208        G       0.176       0.160           0.165         0.149         F           F
  NGC5493   1.08      0.561          0.640        G       1.095       1.089           0.740         0.773         F           F
  NGC5500   1.10      0.234          0.214        G       0.178       0.155           0.172         0.146         F           F
  NGC5507   1.36      0.252          0.144        G       0.479       0.302           0.495         0.306         F           F
  NGC5557   0.60      0.169          0.157        G       0.048       0.044           0.049         0.045         S           S
  NGC5574   1.04      0.627          0.566        G       0.443       0.371           0.452         0.382         F           F
  NGC5576   0.76      0.306          0.310        G       0.097       0.088           0.102         0.091         S           S
  NGC5582   0.63      0.320          0.321        G       0.676       0.668           0.564         0.567         F           F
  NGC5611   1.57      0.559          0.485        G       0.816       0.661           0.691         0.590         F           F
  NGC5631   0.81      0.127          0.167        G       0.171       0.193           0.110         0.166         S           F
  NGC5638   0.61      0.091          0.079        G       0.253       0.222           0.265         0.229         F           F
  NGC5687   0.76      0.379          0.349        G       0.486       0.440           0.479         0.435         F           F
  NGC5770   0.99      0.061          0.061        G       0.242       0.171           0.273         0.174         F           F
  NGC5813   0.38      0.170          0.170        G       0.161       0.161           0.071         0.071         S           S
  NGC5831   0.81      0.136          0.203        G       0.088       0.093           0.063         0.065         S           S
  NGC5838   0.67      0.361          0.297        G       0.521       0.464           0.521         0.460         F           F
  NGC5839   1.03      0.100          0.169        G       0.385       0.269           0.430         0.298         F           F
  NGC5845   2.57      0.264          0.236        G       0.402       0.368           0.404         0.358         F           F
  NGC5846   0.38      0.062          0.062        R       0.037       0.037           0.032         0.032         S           S
  NGC5854   0.79      0.575          0.426        G       0.761       0.531           0.678         0.515         F           F
  NGC5864   0.59      0.695          0.658        G       0.630       0.556           0.603         0.550         F           F
  NGC5866   0.44      0.566          0.566        G       0.349       0.349           0.319         0.319         F           F
  NGC5869   0.85      0.245          0.244        G       0.433       0.387           0.428         0.383         F           F
  NGC6010   0.84      0.742          0.539        G       0.703       0.555           0.679         0.556         F           F
  NGC6014   0.58      0.419          0.434        G       0.418       0.378           0.387         0.353         F           F
  NGC6017   2.53      0.455          0.405        G       0.441       0.352           0.429         0.340         F           F
  NGC6149   1.65      0.325          0.279        G       0.656       0.579           0.563         0.513         F           F
  NGC6278   1.02      0.409          0.401        G       0.521       0.368           0.576         0.411         F           F
  NGC6547   1.22      0.674          0.456        G       0.616       0.410           0.632         0.444         F           F
  NGC6548   0.66      0.107          0.107        G       0.315       0.254           0.326         0.261         F           F
  NGC6703   0.68      0.019          0.017        G       0.043       0.038           0.041         0.035         S           F
  NGC6798   0.95      0.461          0.372        G       0.488       0.322           0.483         0.310         F           F
  NGC7280   0.82      0.363          0.377        G       0.606       0.538           0.557         0.503         F           F
  NGC7332   0.85      0.674          0.469        G       0.490       0.291           0.561         0.338         F           F
  NGC7454   0.65      0.364          0.363        R       0.106       0.091           0.094         0.067         S           S
  NGC7457   0.62      0.470          0.438        G       0.546       0.478           0.519         0.465         F           F
  NGC7465   2.17      0.364          0.406        G       0.343       0.352           0.283         0.294         F           F
  NGC7693   1.34      0.233          0.275        G       0.686       0.440           0.616         0.408         F           F
  NGC7710   1.84      0.581          0.548        S       0.293       0.136           0.340         0.137         F           S
PGC016060   1.32      0.694          0.681        G       1.019       0.682           0.759         0.616         F           F
PGC028887   1.49      0.323          0.312        G       0.282       0.332           0.145         0.252         S           F
PGC029321   2.32      0.140          0.146        G       0.339       0.187           0.336         0.175         F           F
PGC035754   2.60      0.275          0.333        G       0.258       0.275           0.210         0.266         F           F
PGC042549   1.57      0.369          0.450        G       0.771       0.560           0.673         0.529         F           F
PGC044433   3.00      0.335          0.184        S       0.362       0.205           0.357         0.200         F           F
PGC050395   1.58      0.233          0.240        G       0.149       0.111           0.138         0.089         S           S
PGC051753   1.54      0.549          0.538        G       0.668       0.538           0.587         0.513         F           F
PGC054452   1.17      0.189          0.175        G       0.435       0.316           0.416         0.307         F           F
PGC056772   1.87      0.493          0.467        G       0.386       0.443           0.310         0.420         F           F
PGC058114   1.95      0.185          0.213        R       0.228       0.159           0.176         0.132         F           F
PGC061468   1.58      0.231          0.230        G       0.464       0.391           0.409         0.360         F           F
PGC071531   2.35      0.305          0.235        R       0.323       0.263           0.333         0.266         F           F
PGC170172   2.08      0.195          0.372        G       0.287       0.192           0.324         0.218         F           F
 UGC03960   0.93      0.190          0.081        G       0.130       0.109           0.119         0.094         S           F
 UGC04551   1.59      0.137          0.137        G       0.252       0.205           0.277         0.214         F           F
 UGC05408   2.68      0.168          0.248        G       0.290       0.270           0.278         0.292         F           F
 UGC06062   1.55      0.449          0.449        G       0.472       0.325           0.475         0.332         F           F
 UGC06176   1.58      0.252          0.330        G       0.670       0.447           0.585         0.426         F           F
 UGC08876   1.93      0.408          0.180        S       0.311       0.182           0.341         0.189         F           F
 UGC09519   2.48      0.484          0.407        G       0.764       0.631           0.632         0.552         F           F
######################################################################################################################################
