##########################################################################################################################################
# This table combines information from Table C1 of Krajnovic et al. (2013, MNRAS, 433, 2812) and Table 2 of Krajnovic et al. (2020, A&A)
# Information about the meaning of the columns follows Table C1 of Krajnovic et al. (2013). When using the information from the full table
# please refer to both papers. 
#
# Sources: a - Ferrarese et al. (2006), b1 - Lauer et al. (2005), b2 - Rest et al. (2001), b3 - Ravindranath et al. (2004), 
#          b4 - Quillen et al. (2000), c - Krajnovic et al. (2013) based on ACS archival imaging, 
#          d - Krajnovic et al. (2013) based on WFPC2/PC archival imaging, e - Krajnovic et al. (2020) based on WFC3 imaging.
#
# Note: negative values in columns 12 and 13 indicated upper limits (e.g. -0.10 --> <0.10)
#
# Table title: Fitting parameters for Atlas3D galaxies
##########################################################################################################################################
# Galaxy | Source | Class |  Filter |     Rb   |     mu   |   alpha  |    beta   |    gamma  |    gamma' |    RMS  |    Rgamma |  Rgamma |  
#        |        |       |         | (arcsec) |          |          |           |           |           |         |  (arcsec) |   (pc)  |
#    (1) |  (2)   |  (3)  |   (4)   |    (5)   |    (6)   |    (7)   |    (8)    |    (9)    |    (10)   |   (11)  |    (12)   |   (13)  | 
##########################################################################################################################################
    IC0560   -        -        -          -          -          -          -           -           -          -          -            -   
    IC0598   -        -        -          -          -          -          -           -           -          -          -            -   
    IC0676   -        -        -          -          -          -          -           -           -          -          -            -   
    IC0719   -        -        -          -          -          -          -           -           -          -          -            -   
    IC0782   -        -        -          -          -          -          -           -           -          -          -            -   
    IC1024   -        -        -          -          -          -          -           -           -          -          -            -   
    IC3631   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC0448   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC0474   c        2    F606W       1.83      14.46       1.20       1.97        0.36        0.40       0.02       0.26        38.64   
   NGC0502   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC0509   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC0516   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC0524   d        1    F555W       0.37      17.00       5.00       1.47        0.24        0.24       0.02       0.28        32.12   
   NGC0525   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC0661   e        3    F814W       0.06      13.04       5.00       1.03        0.06        0.96       0.02      -0.10       -14.84   
   NGC0680   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC0770   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC0821  b1        3        -       0.48      15.69       0.40       1.71        0.10        0.51          -       0.03         3.42   
   NGC0936   d        3    F555W      33.64      24.00       0.70       5.88        0.43        0.52       0.04       0.07         7.39   
   NGC1023  b1        3        -       1.23      15.71       7.20       1.15        0.74        0.74          -       0.04         2.15   
   NGC1121   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC1222   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC1248   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC1266   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC1289   e        3    F814W       2.00      17.19       0.20       4.11       -1.15        0.71       0.03      -0.10       -18.62   
   NGC1665   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2481   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2549  b2        3        -       3.70      17.57       1.80       1.71        0.67        0.67          -      -0.10        -5.96   
   NGC2577   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2592   d        2    F702W      35.43      24.00       0.36       6.62       -0.38        0.38       0.03       0.16        19.64   
   NGC2594   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2679   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2685   d        2    F555W      27.97      24.00       0.96       7.29        0.44        0.47       0.04       0.20        16.43   
   NGC2695   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2698   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2699   d        3    F702W       0.63      15.65       5.00       1.21        0.61        0.61       0.06      -0.10       -12.70   
   NGC2764   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2768   c        2    F555W       0.37      15.82       5.00       1.79        0.37        0.37       0.02       0.23        24.71   
   NGC2778  b1        3        -       0.35      16.06       0.40       1.75        0.33        0.83          -       0.04         4.32   
   NGC2824   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2852   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC2859   c        3    F814W       0.11      14.00       0.20       4.14       -2.54        0.76       0.02       0.04         5.85   
   NGC2880   d        3    F555W       9.91      21.49       1.44       4.42        0.75        0.75       0.02      -0.10       -10.33   
   NGC2950  b2        3        -       2.43      16.77       2.40       1.81        0.82        0.82          -      -0.10        -7.03   
   NGC2962   d        3    F814W       1.85      17.62       2.36       1.88        0.80        0.80       0.03      -0.10       -16.48   
   NGC2974  b1        3        -       0.31      15.17      25.10       1.05        0.62        0.62          -       0.02         2.03   
   NGC3032   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3073   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3098   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3156   c        3    F475W       1.07      18.10       4.29       0.86        1.78        1.78       0.08      -0.10       -10.57   
   NGC3182   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3193  b2        1        -       0.81      16.07       0.60       1.89        0.01        0.28          -       0.14        22.87   
   NGC3226   d        3    F814W       0.15      14.00       0.32       2.95       -1.02        0.83       0.04       0.03         3.75   
   NGC3230   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3245   d        3    F702W      35.18      24.00       0.92       7.09        0.71        0.74       0.04      -0.10        -9.84   
   NGC3248   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3301   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3377   c        3    F475W       0.17      14.00       0.92       1.37        0.25        0.68       0.03       0.04         2.32   
   NGC3379   c        1    F475W       2.41      16.84       1.34       1.72        0.15        0.17       0.01       0.95        47.40   
   NGC3384  b1        3        -       3.15      16.44      15.30       1.81        0.71        0.71          -       0.04         2.19   
   NGC3400   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3412   d        3    F606W       3.39      18.18       1.24       2.76        0.64        0.67       0.02      -0.10        -5.33   
   NGC3414   d        3    F555W       0.23      15.79       5.00       1.15        0.64        0.64       0.03      -0.10       -11.88   
   NGC3457   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3458   d        3    F606W       1.73      18.06       1.40       2.40        0.56        0.59       0.02      -0.10       -14.98   
   NGC3489   c        3    F814W       0.41      14.00       0.64       4.84       -1.17        0.57       0.05       0.09         5.23   
   NGC3499   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3522   e        3    F814W       1.03      16.56       1.25       1.66        0.85        0.89       0.05      -0.10       -12.36   
   NGC3530   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3595  b2        3        -       2.30      18.04       2.30       1.52        0.75        0.76          -      -0.10       -16.82   
   NGC3599  b1        3        -       1.25      17.45      50.00       1.45        0.75        0.75          -       0.04         3.84   
   NGC3605  b1        3        -       0.97      17.21       2.40       1.27        0.59        0.60          -       0.04         3.90   
   NGC3607   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3608  b1        1        -       0.48      15.73       0.90       1.50        0.09        0.17          -       0.18        19.27   
   NGC3610  b1        3        -       2.84      16.39      48.50       1.86        0.76        0.76          -       0.02         2.02   
   NGC3613   d        1    F702W       0.33      15.80       1.65       1.10        0.01        0.14       0.01       0.29        40.05   
   NGC3619   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3626   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3630   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3640   d        2    F555W       4.05      18.00       1.12       2.17        0.46        0.48       0.01       0.14        18.45   
   NGC3641   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3648   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3658   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3665   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3674   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3694   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3757   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3796   d        3    F814W       0.20      14.00       3.24       1.48        0.66        0.74       0.01      -0.10       -11.01   
   NGC3838   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3941   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC3945  b1        3        -       7.38      18.62       0.30       2.56       -0.06        0.57          -       0.10        10.80   
   NGC3998   c        2    F814W       0.28      14.00       2.77       6.32        0.15        0.49       0.03       0.10         6.74   
   NGC4026  b1        3        -       0.63      15.23       0.40       1.78        0.15        0.65          -       0.02         1.58   
   NGC4036   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4078   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4111   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4119   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4143  b3        3        -       3.11      17.11       1.30       2.18        0.59        0.61          -      -0.10        -7.51   
   NGC4150  b3        3        -       0.63      15.80       1.20       1.67        0.58        0.68          -      -0.10        -6.50   
   NGC4168  b2        1        -       2.02      18.06       1.40       1.39        0.17        0.17          -       0.99       148.98   
   NGC4179   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4191   e        3    F814W       0.31      15.27       2.34       1.30        0.48        0.53       0.04      -0.10       -19.00   
   NGC4203   d        3    F555W       4.52      19.13       1.61       2.56        0.73        0.74       0.07      -0.10        -7.13   
   NGC4215   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4233   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4249   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4251   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4255   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4259   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4261  b3        1        -       1.62      16.43       2.40       1.43        0.00        0.00          -       1.25       186.79   
   NGC4262   a        3    F475W       2.59      17.07       5.00       1.96        0.76        0.76       0.03      -0.10        -7.47   
   NGC4264   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4267   a        3    F475W       2.97      17.52       2.29       1.90        0.71        0.71       0.01      -0.10        -7.66   
   NGC4268   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4270   d        2    F606W       0.73      17.48       2.21       1.29        0.43        0.44       0.02       0.24        41.61   
   NGC4278  b1        1        -       1.26      16.20       1.40       1.46        0.06        0.10          -       0.72        54.58   
   NGC4281   d        3    F606W       0.09      15.23       3.59       0.89        0.06        0.56       0.01       0.09        11.01   
   NGC4283   c        3    F475W       4.81      19.44       2.32       2.35        0.80        0.80       0.04      -0.10        -7.42   
   NGC4324   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4339   d        3    F606W      23.29      24.00       1.08       5.93        0.80        0.81       0.03      -0.10        -7.76   
   NGC4340   a        3    F475W       1.91      17.45       4.27       1.44        0.68        0.68       0.03      -0.10        -8.92   
   NGC4342   d        3    F555W       8.38      24.00       0.56       8.53       -0.12        0.55       0.02       0.09         6.92   
   NGC4346   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4350   a        2    F475W       0.94      15.71       5.00       1.24        0.47        0.47       0.06       0.50        36.97   
   NGC4365   a        1    F475W       2.07      16.71       1.53       1.50       -0.01        0.00       0.00       1.33       150.58   
   NGC4371   a        2    F475W       0.53      16.26       3.45       0.81        0.27        0.27       0.02       0.49        40.06   
   NGC4374   a        1    F475W       2.10      16.20       3.73       1.21        0.25        0.25       0.01       1.59       142.37   
   NGC4377   a        2    F475W       1.49      16.80       0.83       2.20        0.22        0.41       0.01       0.17        14.64   
   NGC4379   a        3    F475W      59.50      23.24       0.39       4.15        0.16        0.46       0.02       0.14        10.37   
   NGC4382   a        1    F475W       0.90      14.00       0.80       1.56       -0.21        0.05       0.01       0.55        47.33   
   NGC4387   a        3    F475W      18.17      20.90       1.40       3.61        0.63        0.63       0.01      -0.10        -8.68   
   NGC4406   a        1    F475W       1.05      16.00       3.43       1.11       -0.02       -0.02       0.01       1.00        81.63   
   NGC4417   a        3    F475W       1.94      16.72       5.00       1.48        0.68        0.68       0.01      -0.10        -7.76   
   NGC4425   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4429   d        3    F606W       0.06      14.61       5.00       1.14        0.31        1.07       0.01       0.05         3.76   
   NGC4434   a        3    F475W       6.89      19.63       0.49       3.01        0.22        0.54       0.03       0.08         8.51   
   NGC4435   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4442   a        3    F475W      55.80      21.73       0.54       3.79        0.41        0.52       0.02       0.07         5.28   
   NGC4452   a        2    F475W       4.91      18.87       5.00       1.55        0.39        0.39       0.04       3.13       236.49   
   NGC4458   a        2    F475W       0.16      14.58       2.11       1.54        0.01        0.44       0.00       0.11         8.91   
   NGC4459   a        3    F475W       0.46      15.00       3.64       1.32        0.48        0.49       0.01       0.17        12.94   
   NGC4461   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4472   a        1    F475W       2.82      16.62       1.14       1.43       -0.15       -0.11       0.02       2.06       170.75   
   NGC4473   a        1    F475W       2.66      16.47       0.86       2.10       -0.02        0.10       0.02       0.72        53.40   
   NGC4474   a        3    F475W       3.65      18.16       2.03       1.74        0.57        0.57       0.01      -0.10        -7.56   
   NGC4476   a        2    F475W       3.85      17.92       5.00       2.00        0.34        0.34       0.03       2.46       209.97   
   NGC4477   d        2    F606W       4.89      22.31       1.48      10.00        0.35        0.38       0.01       0.30        23.72   
   NGC4478   a        3    F475W       0.47      15.86       3.69       1.01        0.35        0.35       0.01       0.34        27.80   
   NGC4483   a        3    F475W      83.07      24.00       0.61       3.25        0.84        0.88       0.02      -0.10        -8.10   
   NGC4486   a        1    F475W       8.19      17.90       2.32       1.51        0.23        0.23       0.00       4.64       386.74   
  NGC4486A   a        3    F475W      13.38      21.14       1.03       4.34        0.70        0.72       0.60      -0.10        -8.87   
   NGC4489   a        3    F475W       1.89      18.13       1.05       2.21        0.57        0.64       0.01      -0.10        -7.47   
   NGC4494  b1        3        -       2.82      17.19       0.70       1.88        0.52        0.55          -       0.04         3.22   
   NGC4503  b2        3        -       1.65      17.14       1.80       1.30        0.64        0.65          -      -0.10        -8.00   
   NGC4521   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4526   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4528   a        3    F475W      51.50      24.00       1.16       5.90        0.97        0.97       0.10      -0.10        -7.66   
   NGC4546   d        3    F606W       2.07      17.21       1.44       1.68        0.78        0.79       0.01      -0.10        -6.64   
   NGC4550   a        2    F475W       9.32      18.52       5.00       1.83        0.57        0.57       0.03      -0.10        -7.51   
   NGC4551   a        3    F475W      54.71      24.00       1.09       5.91        0.75        0.76       0.02      -0.10        -7.81   
   NGC4552   a        1    F475W       0.10      14.69       0.26       2.91       -3.00       -0.03       0.03       0.42        32.17   
   NGC4564   a        3    F475W     100.00      23.97       0.79       4.92        0.79        0.81       0.09      -0.10        -7.66   
   NGC4570   a        3    F475W       4.53      17.51       3.22       1.56        0.85        0.85       0.02      -0.10        -8.29   
   NGC4578   a        3    F475W       3.95      18.39       4.75       1.55        0.89        0.89       0.02      -0.10        -7.90   
   NGC4596   d        3    F555W       5.30      19.40       2.99       2.70        0.77        0.77       0.09      -0.10        -8.00   
   NGC4608   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4612   a        3    F475W       1.77      17.14       4.46       1.71        0.64        0.64       0.01      -0.10        -8.05   
   NGC4621   a        3    F475W       7.95      18.09       0.06       5.47       -3.00        0.68       0.04       0.02         1.66   
   NGC4623   a        3    F475W      10.18      20.06       0.75       0.10        2.12        2.06       0.85      -0.10        -8.44   
   NGC4624   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4636   d        1    F814W      10.00      19.75       2.00       6.45        0.26        0.26       0.07       2.01       139.24   
   NGC4638   a        3    F475W       6.84      18.07       5.00       1.99        0.77        0.77       0.04      -0.10        -8.48   
   NGC4643   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4649   a        1    F475W       5.05      17.16       1.66       1.60        0.14        0.14       0.01       2.58       216.12   
   NGC4660  b1        3        -       1.76      16.34       5.61       1.50        0.91        0.91          -       0.04         2.91   
   NGC4684   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4690   e        3    F814W       0.05      13.12       5.00       1.27        0.42        1.24       0.04      -0.10       -19.49   
   NGC4694   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4697   c        3    F475W       2.35      17.35       0.07       0.00        1.47        0.82       0.09      -0.10        -5.53   
   NGC4710   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4733   d        2    F555W       3.94      20.56       1.82       1.95        0.35        0.35       0.03       1.13        79.63   
   NGC4753   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC4754   a        3    F475W     100.00      23.83       0.44       4.48        0.42        0.60       0.03       0.01         1.09   
   NGC4762   a        3    F475W      75.32      24.00       0.47       5.56        0.16        0.40       0.02       0.24        26.40   
   NGC4803   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5103   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5173   d        3    F702W       0.79      16.25       3.61       1.35        0.52        0.52       0.02      -0.10       -18.62   
   NGC5198  b2        1        -       0.16      15.40       2.60       1.13        0.23        0.26          -       0.12        22.17   
   NGC5273   d        3    F606W       0.10      14.95       5.00       2.84        0.54        1.66       0.02      -0.10        -7.81   
   NGC5308   c        3    F475W       0.56      16.15       1.34       1.19        0.78        0.82       0.02      -0.10       -15.27   
   NGC5322   d        1    F555W      13.87      21.23       0.79       5.22        0.05        0.15       0.05       0.71       104.00   
   NGC5342   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5353   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5355   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5358   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5379   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5422   d        2    F814W      47.48      24.00       0.40       5.52        0.02        0.45       0.04       0.13        20.04   
   NGC5473   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5475   c        2    F475W       1.50      19.86       2.29      10.00        0.38        0.40       0.07       0.22        30.83   
   NGC5481   e        3    F814W       2.00      17.55       0.36       3.01       -0.02        0.75       0.03      -0.10       -12.51   
   NGC5485   c        1    F814W       0.73      16.22       4.21       1.01        0.19        0.19       0.03       0.65        79.24   
   NGC5493   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5500   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5507   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5557  b1        1        -       0.80      16.40       0.80       1.68        0.02        0.07          -       0.26        48.89   
   NGC5574   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5576   d        2    F555W       6.00      18.38       0.41       3.01        0.00        0.47       0.01       0.12        14.10   
   NGC5582   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5611   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5631   e        3    F814W       0.05      12.83       1.01       1.27       -0.44        0.70       0.05      -0.10       -13.09   
   NGC5638   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5687   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5770   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5813  b1        1        -       1.15      16.82       1.60       1.60        0.05        0.06          -       0.66        99.82   
   NGC5831   d        3    F702W      36.56      24.00       0.96       7.41        0.77        0.79       0.02      -0.10       -12.80   
   NGC5838  b3        3        -       4.35      17.69       2.60       1.87        0.93        0.93          -      -0.10       -10.57   
   NGC5839   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5845  b4        3        -       1.38      15.86       2.10       2.18        0.51        0.52          -      -0.10       -12.22   
   NGC5846   d        1    F555W       2.00      18.57       2.01       1.72       -0.03       -0.02       0.04       1.32       154.98   
   NGC5854   d        3    F814W       0.30      14.00       0.27       3.86       -1.10        1.01       0.07       0.02         2.44   
   NGC5864   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5866   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC5869   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC6010   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC6014   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC6017   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC6149   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC6278  b2        3        -       0.60      16.30       0.80       1.62        0.55        0.67          -      -0.10       -20.80   
   NGC6547   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC6548   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC6703   d        3    F555W       0.07      14.86       5.00       1.12        0.20        0.95       0.01       0.06         7.60   
   NGC6798   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC7280   d        3    F606W       0.10      14.00       3.47       1.26        0.53        0.87       0.04      -0.10       -11.49   
   NGC7332   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC7454   e        3    F814W       0.26      15.16       0.03       4.32       -2.35        0.94       0.05      -0.10       -11.25   
   NGC7457  b1        3        -       0.22      16.33       1.00       1.05       -0.10        0.61          -       0.04         2.50   
   NGC7465   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC7693   -        -        -          -          -          -          -           -           -          -          -            -   
   NGC7710   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC016060   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC028887   e        3    F814W       1.61      17.48       2.72       2.28        0.87        0.87       0.07      -0.10       -19.88   
 PGC029321   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC035754   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC042549   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC044433   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC050395   e        3    F814W       0.89      17.25       5.00       1.34        0.92        0.92       0.03      -0.10       -18.04   
 PGC051753   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC054452   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC056772   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC058114   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC061468   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC071531   -        -        -          -          -          -          -           -           -          -          -            -   
 PGC170172   -        -        -          -          -          -          -           -           -          -          -            -   
  UGC03960   e        3    F814W       2.00      18.50       5.00       1.51        1.05        1.05       0.05      -0.10       -16.10   
  UGC04551  b2        2        -       2.26      17.67       2.20       2.16        0.49        0.49          -       0.22        30.04   
  UGC05408   -        -        -          -          -          -          -           -           -          -          -            -   
  UGC06062  b2        3        -       2.75      18.96       0.90       1.81        0.80        0.82          -      -0.10       -18.76   
  UGC06176   -        -        -          -          -          -          -           -           -          -          -            -   
  UGC08876   -        -        -          -          -          -          -           -           -          -          -            -   
  UGC09519   -        -        -          -          -          -          -           -           -          -          -            -   
##########################################################################################################################################
