#####################################################################
# This is Table D1 from Krajnovic et al. (2011)
# "The Atlas3D project -- II. Morphologies, kinemetric
#  features and alignment between photometric and kinematic
#  axes of early-type galaxies"
#
# Table title: Properties of Atlas3D galaxies
#########################################################################################################################################################################################################
# name           PAphot         erPAphot         EPS           erEPS          PAkin           erPAkin           Psi          k51            erk51           maxk1     morph   dust   kinstruct symbols
#                [deg]            [deg]                                       [deg]            [deg]           [deg]                                        [km/s]
# (1)             (2)             (2a)           (3)            (3a)           (4)              (4a)            (5)           (6)            (6a)            (7)       (8)     (9)     (10)    (11)
#########################################################################################################################################################################################################
IC0560            18.0             4.1           0.56            0.20           17.0             8.2            1.0          0.036           0.024           75.0       N       N      RR/NF     e
IC0598             4.5             1.4           0.67            0.02            6.5             4.5            2.0          0.026           0.017          108.4       N       N      RR/NF     e
IC0676             5.9            77.2           0.25            0.09           18.5            12.2           12.6          0.034           0.045           82.3      BR       F      RR/NF     e
IC0719            51.9             0.1           0.71            0.01           46.0            26.8            5.9          0.294           0.129           26.9       N       D     NRR/2s     d
IC0782            58.1             2.8           0.28            0.06          242.5             9.2            4.4          0.028           0.022           73.7      BR       N      RR/NF     e
IC1024            26.9             0.7           0.64            0.02           29.5            10.8            2.6          0.049           0.036           71.6       I       F      RR/NF     e
IC3631            89.1             0.7           0.43            0.04           79.0            89.8           10.1          0.155           0.151           15.1       N       B      RR/NF     e
NGC0448          114.2             0.2           0.57            0.06          119.0             2.8            4.8          0.050           0.020           72.0       N       N      RR/2s     d
NGC0474          177.8             7.9           0.12            0.06          326.5             7.5           31.3          0.063           0.022           70.9       S       N      RR/KT     e
NGC0502           50.2            17.0           0.10            0.03          193.0            13.8           37.2          0.062           0.039           38.0       B       N      RR/NF     e
NGC0509           82.7             2.2           0.64            0.07          130.5            16.0           47.8          0.094           0.064           56.3       B       N      RR/NF     e
NGC0516           43.9             0.6           0.66            0.09          222.0            16.0            1.9          0.051           0.046           66.6       N       N      RR/NF     e
NGC0524           47.4            25.5           0.05            0.03           40.5             2.0            6.9          0.021           0.008          133.0       N       N      RR/NF     e
NGC0525            7.9             1.7           0.47            0.05           14.0            15.2            6.1          0.049           0.031           59.6       N       N      RR/NF     e
NGC0661           54.2             3.5           0.31            0.01          236.0            12.0            1.8          0.186           0.063           41.3       N       N    NRR/CRC     c
NGC0680          156.8             5.2           0.22            0.01          359.5             3.8           22.7          0.028           0.010          111.6       S       N      RR/NF     e
NGC0770           12.5             1.4           0.29            0.01          194.5            11.8            2.0          0.124           0.042           41.9       N       N     NRR/NF     b
NGC0821           31.2            13.6           0.35            0.10           32.5             3.5            1.3          0.017           0.008           83.7       N       N      RR/NF     e
NGC0936          130.7             1.3           0.22            0.01          318.0             0.5            7.3          0.038           0.006          203.6       B       N      RR/2m     e
NGC1023           83.3             2.8           0.63            0.03           88.5             2.2            5.2          0.018           0.006          119.8       B       N      RR/NF     e
NGC1121           10.1             0.3           0.51            0.04            9.0             3.8            1.1          0.015           0.009          157.7       N       N      RR/NF     e
NGC1222          150.3            12.0           0.28            0.08           43.0             9.2           72.7          0.239           0.153           34.1       I       F     NRR/NF     b
NGC1248           99.9             0.8           0.15            0.01          275.5             9.5            4.4          0.034           0.027           69.5       B       N      RR/NF     e
NGC1266          109.6             1.9           0.25            0.04          294.5             7.0            4.9          0.026           0.022           92.4       N       F      RR/NF     e
NGC1289           96.6             3.2           0.41            0.02           92.0            10.0            4.6          0.176           0.056           42.0       N       N    NRR/CRC     c
NGC1665           47.3            16.9           0.41            0.21           48.0             8.5            0.7          0.042           0.025          112.1       R       N      RR/NF     e
NGC2481           20.2            16.1           0.46            0.17           19.5             2.0            0.7          0.016           0.007          152.5       N       N      RR/NF     e
NGC2549          179.5             1.0           0.69            0.03            2.0             1.8            2.5          0.029           0.006          134.5      BR       N      RR/2m     e
NGC2577          105.9             3.8           0.41            0.12          104.0             2.0            1.9          0.010           0.005          198.5       N       N      RR/NF     e
NGC2592           49.4             4.8           0.21            0.01           58.5             3.2            9.1          0.014           0.008          148.0       N       N      RR/NF     e
NGC2594           30.2             7.3           0.32            0.05           34.0             4.5            3.8          0.020           0.009          119.7       N       N      RR/NF     e
NGC2679          151.0             7.8           0.07            0.06          307.5            17.5           23.5          0.061           0.047           53.4      BR       N      RR/NF     e
NGC2685           39.0             2.5           0.40            0.05           36.5             2.5            2.5          0.018           0.010          109.4       N       F      RR/NF     e
NGC2695          172.5             1.6           0.28            0.01          173.5             2.2            1.0          0.016           0.006          168.3       N       N      RR/2m     e
NGC2698           97.1             7.7           0.54            0.25           95.5             2.0            1.6          0.014           0.007          169.3       N       N      RR/NF     e
NGC2699           46.8             4.7           0.14            0.03          230.0             4.8            3.2          0.027           0.013           87.3       N       N      RR/2m     e
NGC2764           19.2             3.2           0.49            0.11          196.0             6.8            3.2          0.025           0.021          103.8       I      FB      RR/NF     e
NGC2768           91.6             2.1           0.57            0.06           92.5             3.5            0.9          0.034           0.011          122.9       N       N      RR/NF     e
NGC2778           44.3             6.2           0.20            0.02           45.5             4.8            1.2          0.038           0.012          117.2       N       N      RR/NF     e
NGC2824          158.9             7.7           0.24            0.10          159.5             2.8            0.6          0.029           0.013          109.2       R       D      RR/NF     e
NGC2852          154.3             2.4           0.14            0.01          156.0             4.8            1.7          0.015           0.013          107.0       N       N      RR/NF     e
NGC2859           87.2            37.4           0.15            0.01          264.0             3.0            3.2          0.016           0.006          113.4      BR       N      RR/2m     e
NGC2880          142.5             1.7           0.36            0.01          143.0             3.2            0.5          0.023           0.010          136.8       B       N      RR/NF     e
NGC2950          118.1             3.5           0.41            0.03          114.0             3.2            4.1          0.013           0.007          133.1      BR       N      RR/2m     e
NGC2962            6.1             3.4           0.45            0.04            8.0             5.5            1.9          0.041           0.016          117.7      BR       N      RR/NF     e
NGC2974           44.2             5.5           0.37            0.03           43.0             1.0            1.2          0.007           0.003          231.1       N       N      RR/NF     e
NGC3032           92.3            21.6           0.17            0.10          271.5            11.0            0.8          0.038           0.027           56.5       N      DB      RR/NF     e
NGC3073          145.0            30.4           0.12            0.01          215.0            89.8           70.0          0.405           0.307            6.4       N       B     NRR/LV     a
NGC3098           88.5             0.4           0.77            0.04          269.0             3.0            0.5          0.021           0.010          122.1       N       N      RR/NF     e
NGC3156           50.1             1.0           0.50            0.01           48.5             5.5            1.6          0.028           0.023           78.3       N       F      RR/NF     e
NGC3182          136.8             5.2           0.20            0.02          320.5             7.0            3.7          0.054           0.024           70.5       N      BR      RR/NF     e
NGC3193            5.9            19.6           0.09            0.02          181.0             4.5            4.9          0.047           0.014           69.6       N       N      RR/NF     e
NGC3226           34.9            12.1           0.17            0.05           44.0             6.2            9.1          0.050           0.020           71.3       I       N      RR/NF     e
NGC3230          112.8             0.5           0.61            0.03          289.5             3.2            3.3          0.028           0.009          221.3      BR       N      RR/NF     e
NGC3245          176.1             0.6           0.46            0.03          174.5             3.0            1.6          0.015           0.006          181.3       N       N      RR/NF     e
NGC3248          123.4             6.0           0.40            0.01          122.0             9.0            1.4          0.043           0.023           87.4       R       N      RR/2m     e
NGC3301           52.7             0.5           0.69            0.01          229.0             4.0            3.7          0.028           0.012          118.0       R       N      RR/2m     e
NGC3377           46.3             8.2           0.33            0.12          224.0             4.0            2.3          0.013           0.008           93.7       N       N      RR/NF     e
NGC3379           68.2             2.3           0.13            0.01          251.0             5.2            2.8          0.022           0.010           62.7       N       N      RR/NF     e
NGC3384           53.0             1.9           0.50            0.03          228.0             3.2            5.0          0.018           0.006          114.9       B       N      RR/2m     e
NGC3400           91.4             2.5           0.44            0.01           77.0             8.8           14.4          0.026           0.027           97.2      BR       N      RR/NF     e
NGC3412          154.0             0.3           0.44            0.01          157.5             5.8            3.5          0.026           0.016           93.8       B       N      RR/NF     e
NGC3414           19.4             2.2           0.22            0.06          197.5             7.5            1.9          0.159           0.051           47.5       I       N    NRR/CRC     c
NGC3457          162.5            10.4           0.01            0.01          334.0            38.2            8.5          0.157           0.124           13.1       N       N      RR/NF     e
NGC3458            7.1             0.9           0.29            0.02          185.5             3.5            1.6          0.018           0.010          132.5       B       N      RR/NF     e
NGC3489           70.5             1.3           0.45            0.04           72.5             2.8            2.0          0.022           0.010          103.0       B     DBR      RR/NF     e
NGC3499           11.6             2.2           0.13            0.16           50.0            12.0           38.4          0.054           0.046           46.6       I       F      RR/NF     e
NGC3522          113.3             0.5           0.48            0.03          113.5            89.8            0.2          0.229           0.170           19.2       N       N    NRR/KDC     c
NGC3530           96.1             0.4           0.53            0.04           98.5             4.8            2.4          0.029           0.018          107.2       N       N      RR/NF     e
NGC3595          177.6             1.7           0.46            0.02            0.5             1.5            2.9          0.041           0.018           93.4       B       N      RR/NF     e
NGC3599           53.5            17.9           0.08            0.01           55.5            17.2            2.0          0.087           0.054           47.4       B       N      RR/NF     e
NGC3605           19.4             0.1           0.40            0.13          198.0            11.0            1.4          0.036           0.029           57.4       S       N      RR/NF     e
NGC3607          124.8             7.6           0.13            0.08          301.5             2.8            3.3          0.028           0.013          113.3       N       D      RR/NF     e
NGC3608           82.0            23.7           0.20            0.04          265.5            35.2            3.5          0.190           0.102           20.0       N       N    NRR/CRC     c
NGC3610          134.1            14.9           0.19            0.04          134.5             0.5            0.4          0.020           0.004          166.5       S       N      RR/NF     e
NGC3613           97.5             1.1           0.46            0.04           98.5             3.8            1.0         -1.000          -1.000          105.4       N       N      RR/NF     e
NGC3619           48.6            12.4           0.09            0.08           52.5             3.0            3.9          0.058           0.022           72.9       S     FBR      RR/NF     e
NGC3626          161.7             3.2           0.33            0.05          339.5             3.2            2.2          0.023           0.011          145.2       R       D      RR/2m     e
NGC3630           36.9             0.2           0.66            0.05          217.0             2.8            0.1          0.021           0.007          143.8       N       N      RR/NF     e
NGC3640           88.5             6.2           0.15            0.02          271.5             3.0            3.0          0.019           0.009          114.2       I       N      RR/NF     e
NGC3641           56.8            18.2           0.11            0.01           69.5             9.0           12.7          0.066           0.034           83.1       N       N      RR/NF     e
NGC3648           72.3             0.1           0.44            0.03          254.5             3.0            2.2          0.018           0.008          173.7       N       N      RR/NF     e
NGC3658           30.2             3.6           0.16            0.01          210.5             4.8            0.3          0.024           0.014          102.6       B       N      RR/NF     e
NGC3665           30.9             2.0           0.22            0.01          205.5             2.0            5.4          0.019           0.008          149.2       N       D      RR/NF     e
NGC3674           30.9             0.2           0.64            0.02           31.5             2.5            0.6          0.034           0.010          147.4       N       N      RR/2m     e
NGC3694          117.7             1.6           0.18            0.04          109.0             9.2            8.7          0.052           0.049           45.3       N       B      RR/NF     e
NGC3757          151.2             6.9           0.15            0.02          160.5            15.8            9.3         -1.000          -1.000           28.1      BR       N      RR/NF     e
NGC3796          124.4             0.3           0.40            0.01          125.5            14.2            1.1          0.212           0.136           23.1       B       N     NRR/2s     d
NGC3838          139.1             1.0           0.56            0.04          138.5             3.5            0.6          0.020           0.009          124.0       N       N      RR/NF     e
NGC3941           11.7             1.4           0.25            0.04           15.0             3.5            3.3          0.017           0.007          120.3      BR       N      RR/NF     e
NGC3945          158.1            11.7           0.35            0.17          158.5             2.0            0.4          0.015           0.007          193.5      BR     FBR      RR/2m     e
NGC3998          136.3             4.6           0.22            0.06          134.5             2.0            1.8          0.012           0.006          186.7       N       N      RR/NF     e
NGC4026          177.5             0.2           0.75            0.02            1.5             3.0            4.0          0.024           0.006          139.9       N       N      RR/2m     e
NGC4036           81.2             0.9           0.60            0.03          261.0             1.0            0.2          0.011           0.004          241.2       N       F      RR/NF     e
NGC4078           18.3             0.8           0.56            0.09          192.0             1.5            6.3          0.022           0.008          132.2       N       N      RR/NF     e
NGC4111          150.3             0.3           0.79            0.02          149.5             2.2            0.8          0.031           0.004          150.3       N       N      RR/2m     e
NGC4119          111.3             0.5           0.65            0.01          291.5             6.5            0.2          0.020           0.020           93.8       N       D      RR/NF     e
NGC4143          144.2             1.1           0.40            0.04          320.5             2.2            3.7          0.024           0.007          221.7       B       N      RR/2m     e
NGC4150          146.3             1.1           0.33            0.01          147.5             6.5            1.2          0.043           0.024           72.3       N       N      RR/NF     e
NGC4168          125.4             2.0           0.17            0.05          320.0            89.8           14.6          0.343           0.170           13.3       N       N    NRR/KDC     c
NGC4179          142.8             0.3           0.71            0.02          143.5             2.2            0.7          0.025           0.006          157.9       N       N      RR/NF     e
NGC4191            3.6             2.9           0.26            0.04          182.5             4.8            1.1          0.424           0.144           20.3       N       N     NRR/2s     d
NGC4203           13.2             2.2           0.11            0.03          194.5             5.8            1.3          0.030           0.014           67.2       N       N      RR/NF     e
NGC4215          174.8             0.1           0.64            0.01          172.0             5.5            2.8          0.019           0.013          101.5      BR       N      RR/2m     e
NGC4233          175.8             0.4           0.55            0.01          174.5             1.2            1.3          0.029           0.008          200.9       N       F      RR/NF     e
NGC4249           91.8             8.8           0.05            0.01           94.0            25.0            2.2          0.099           0.069           35.9       N       N      RR/NF     e
NGC4251           99.0             0.9           0.48            0.05          277.5             3.0            1.5          0.022           0.008          134.3       B       N      RR/2m     e
NGC4255          111.5             0.2           0.49            0.06          111.0             3.2            0.5          0.019           0.009          157.7       B       N      RR/NF     e
NGC4259          142.7             0.5           0.58            0.03          146.0             6.2            3.3          0.289           0.176           39.7       N       N     NRR/2s     d
NGC4261          163.3             1.9           0.16            0.03           57.0             2.5           73.7          0.087           0.029           88.6       N       N     NRR/NF     b
NGC4262          156.6             1.6           0.12            0.01          329.0             3.5            7.6          0.025           0.008           86.7      BR       N      RR/2m     e
NGC4264          119.8             5.5           0.19            0.01          118.0             5.5            1.8          0.050           0.012          105.9      BR       N      RR/NF     e
NGC4267          126.5             5.6           0.08            0.01          304.5             6.5            2.0          0.043           0.015           88.7       B       N      RR/2m     e
NGC4268           47.3             1.3           0.55            0.04           25.0            16.8           22.3          0.063           0.032          121.5       R       N      RR/NF     e
NGC4270          109.8             1.5           0.55            0.04          282.5             7.0            7.3          0.041           0.016           70.9       S       N      RR/NF     e
NGC4278           39.5             2.8           0.09            0.01           10.0             4.2           29.5          0.035           0.016           74.2       N       N      RR/NF     e
NGC4281           87.6             1.0           0.51            0.04           85.0             1.5            2.6          0.010           0.004          217.8       N       D      RR/NF     e
NGC4283          153.1            14.7           0.04            0.01          151.5            16.5            1.6          0.055           0.038           27.8       N       N      RR/NF     e
NGC4324           54.2             1.0           0.56            0.03          238.0             5.2            3.8          0.042           0.018          111.6       R     DBR      RR/2m     e
NGC4339           15.7             8.2           0.07            0.01           17.0            10.8            1.3          0.044           0.030           63.0       N       N      RR/NF     e
NGC4340          104.9             9.9           0.42            0.08          110.0             5.0            5.1          0.022           0.016          103.7      BR       N      RR/NF     e
NGC4342          163.6             1.5           0.58            0.09          167.0             1.8            3.4          0.010           0.005          168.2       N       N      RR/NF     e
NGC4346           98.8             0.2           0.64            0.02          280.0             3.5            1.2          0.020           0.010          130.0       N       N      RR/NF     e
NGC4350           28.4             0.5           0.60            0.12           29.5             2.2            1.1          0.014           0.006          174.2       N       N      RR/NF     e
NGC4365           40.9             2.1           0.24            0.02          145.0             6.5           75.9          0.347           0.067           60.9       N       N    NRR/KDC     c
NGC4371           91.5             4.1           0.48            0.10          270.5             3.0            1.0          0.022           0.009          124.4      BR       N      RR/NF     e
NGC4374          128.8             9.3           0.05            0.01          351.5            89.5           42.7          0.566           0.182           10.4       N       N     NRR/LV     a
NGC4377            4.0             2.2           0.18            0.02            0.5             5.0            3.5          0.037           0.016           97.9       R       N      RR/NF     e
NGC4379          104.9             1.7           0.16            0.00          283.5             7.8            1.4          0.039           0.022           72.0       N       N      RR/NF     e
NGC4382           12.3            11.0           0.25            0.07           19.5             4.8            7.2          0.025           0.009           61.8       S       N      RR/KT     e
NGC4387          143.4             2.1           0.37            0.03          331.0             1.0            7.6          0.029           0.022           57.1       N       N      RR/NF     e
NGC4406          118.1             3.7           0.31            0.06          199.5            12.0           81.4          0.097           0.024           67.3       N       N    NRR/KDC     c
NGC4417           48.6             0.5           0.65            0.09          228.0             4.2            0.6          0.020           0.010          121.8       N       N      RR/2m     e
NGC4425           25.8             0.4           0.67            0.04          210.0             8.2            4.2          0.044           0.029           72.0       B       N      RR/NF     e
NGC4429           93.3             1.6           0.52            0.04           86.5             2.5            6.8          0.021           0.006          139.6      BR       D      RR/2m     e
NGC4434           34.7             7.1           0.06            0.01          207.0            11.5            7.7          0.060           0.040           44.6       N       N      RR/NF     e
NGC4435           10.0             2.0           0.32            0.05          192.5             1.8            2.5          0.020           0.006          162.3       N       D      RR/2m     e
NGC4442           85.6             0.2           0.60            0.00           90.5             3.0            4.9          0.018           0.007           99.7       B       N      RR/NF     e
NGC4452           33.6             1.7           0.73            0.04           30.5             3.0            3.1         -1.000          -1.000           80.1       N       N      RR/NF     e
NGC4458            4.9             3.5           0.08            0.02           25.0            29.2           20.1          0.374           0.172           39.4       N       N    NRR/KDC     c
NGC4459          105.3             1.9           0.21            0.03          280.5             2.5            4.8          0.010           0.007          110.2       N       D      RR/2m     e
NGC4461            8.1             0.4           0.61            0.01           11.5             3.2            3.4          0.023           0.010          136.3      BR       N      RR/NF     e
NGC4472          154.7             4.6           0.19            0.03          169.0             5.5           14.3          0.197           0.075           58.9       N       N    NRR/CRC     c
NGC4473           92.2             1.2           0.43            0.03           92.0             3.8            0.2          0.062           0.010           68.2       N       N     NRR/2s     d
NGC4474           79.4             2.2           0.42            0.16           79.0             6.8            0.4          0.061           0.027           74.4       N       N      RR/NF     e
NGC4476           26.7             2.6           0.28            0.03          206.5            11.5            0.2          0.102           0.065           43.9       N       D      RR/NF     e
NGC4477           70.8             8.9           0.14            0.01          252.5             5.2            1.7          0.023           0.011           77.1      BR       N      RR/NF     e
NGC4478          141.9             8.7           0.17            0.01          156.5             6.5           14.6          0.039           0.015           54.3       N       N      RR/NF     e
NGC4483           62.5             1.3           0.51            0.04          231.5             8.5           11.0          0.032           0.025           87.5      BR       N      RR/NF     e
NGC4486          151.3             3.5           0.16            0.06          197.5            57.8           46.2          0.484           0.197            5.9       N       N     NRR/LV     a
NGC4486A           5.4             0.5           0.15            0.01            6.0             8.5            0.6          0.031           0.020           75.8       N       N      RR/NF     e
NGC4489          155.6             1.1           0.09            0.00          156.5            30.5            0.9          0.063           0.121           36.1       N       N     RR/CRC     c
NGC4494          176.3             2.1           0.14            0.02          185.0             6.0            8.7          0.054           0.024           68.1       N       N      RR/2m     e
NGC4503            8.7             1.4           0.54            0.02          183.0             4.5            5.7          0.021           0.011          140.3      BR       N      RR/NF     e
NGC4521          166.3             0.2           0.73            0.01          349.0             2.8            2.7          0.013           0.006          195.7       N       N      RR/NF     e
NGC4526          113.7             1.2           0.76            0.05          288.5             1.8            5.2          0.024           0.003          205.0       N       D      RR/2m     e
NGC4528            5.8             0.8           0.41            0.02            5.0            11.0            0.8          1.025           0.250           18.1       B       N     NRR/2s     d
NGC4546           77.8             1.9           0.52            0.04           77.5             1.5            0.3          0.010           0.004          197.0       N       N      RR/NF     e
NGC4550          178.9             0.4           0.68            0.01          358.5             2.5            0.4          0.396           0.217           13.2       N       N     NRR/2s     d
NGC4551           70.5             1.0           0.25            0.02          247.0            10.0            3.5          0.034           0.023           47.2       N       N      RR/NF     e
NGC4552          132.0             1.2           0.11            0.01          119.5             5.2           12.5          0.081           0.035           30.5       N       N     NRR/NF     b
NGC4564           48.5             0.3           0.53            0.04           49.0             2.8            0.5          0.013           0.007          142.8       N       N      RR/NF     e
NGC4570          159.3             0.2           0.73            0.03          158.5             2.2            0.8          0.011           0.004          162.4       N       N      RR/NF     e
NGC4578           32.9             1.4           0.29            0.01          212.0             4.0            0.9          0.024           0.012          125.8       N       N      RR/NF     e
NGC4596          119.8            13.8           0.25            0.02          125.0             4.5            5.2          0.027           0.014           89.2       B       N      RR/2m     e
NGC4608          111.5            44.9           0.07            0.20          287.5             8.8            4.0          0.050           0.025           43.8      BR       N      RR/NF     e
NGC4612          145.9             6.4           0.32            0.04          328.0             8.5            2.1          0.037           0.025           78.9      BR       N      RR/2m     e
NGC4621          162.5             3.6           0.32            0.11          344.5             2.2            2.0          0.020           0.005          115.6       N       N      RR/NF     e
NGC4623          175.5             0.5           0.67            0.04          175.0             8.5            0.5          0.040           0.027           77.9       N       N      RR/NF     e
NGC4624          112.7             9.7           0.06            0.06          293.0             5.0            0.3          0.045           0.015           99.9       B       N      RR/NF     e
NGC4636          144.2             1.2           0.23            0.06          267.0            89.8           57.2          0.302           0.224            9.8       N       N     NRR/LV     a
NGC4638          121.2             2.7           0.39            0.04          124.5             1.5            3.3          0.015           0.006          154.6       N       N      RR/NF     e
NGC4643           57.1            39.0           0.12            0.15           48.0             4.2            9.1          0.030           0.009           90.1      BR       N      RR/2m     e
NGC4649           91.3             3.6           0.16            0.01          271.5             3.8            0.2          0.033           0.012           94.1       N       N      RR/NF     e
NGC4660           96.9             2.8           0.30            0.12          277.5             1.8            0.6          0.011           0.004          147.9       N       N      RR/2m     e
NGC4684           22.0             0.7           0.63            0.00          204.5             5.0            2.5          0.027           0.017           78.5       N       N      RR/NF     e
NGC4690          151.7             2.9           0.29            0.03          331.0            25.8            0.7          0.116           0.068           26.8       N       N     NRR/NF     b
NGC4694          142.5             0.5           0.52            0.08          324.5            19.2            2.0          0.099           0.088           27.1       N      FB      RR/NF     e
NGC4697           67.2             3.9           0.32            0.04          247.5             2.0            0.3          0.014           0.006          111.4       N       N      RR/NF     e
NGC4710           27.4             0.2           0.75            0.03          207.5             3.8            0.1          0.028           0.015           98.6       N       D      RR/NF     e
NGC4733          114.1             4.7           0.06            0.00          337.5            89.8           43.4          0.382           0.287            6.3       B       N     NRR/LV     a
NGC4753           85.4             5.2           0.50            0.03           88.5             2.5            3.1          0.022           0.008          148.7       I       F      RR/2m     e
NGC4754           21.2             0.3           0.48            0.01          206.0             3.0            4.8          0.018           0.008          173.8       B       N      RR/NF     e
NGC4762           29.6             3.2           0.83            0.10           30.0             1.5            0.4          0.048           0.011          136.7       N       N      RR/NF     e
NGC4803            9.1             1.7           0.37            0.01            3.5            22.2            5.6          0.118           0.098           35.5       N       N      RR/2s     d
NGC5103          140.6             4.5           0.35            0.09          318.5             4.0            2.1          0.045           0.019          103.3       N       N      RR/NF     e
NGC5173          100.3             1.4           0.13            0.01          279.5            16.8            0.8          0.042           0.057           34.5       N       B      RR/NF     e
NGC5198           14.7             3.7           0.17            0.02           46.5            24.5           31.8          0.270           0.077           25.9       N       N     NRR/NF     b
NGC5273            8.9             1.0           0.16            0.02          190.5             7.0            1.6          0.035           0.024           65.0       N       N      RR/NF     e
NGC5308           59.5             0.5           0.80            0.04          237.5             2.2            2.0          0.012           0.005          188.1       N       N      RR/2m     e
NGC5322           91.8             1.1           0.36            0.03          273.0             7.2            1.2          0.488           0.172           73.3       N       N    NRR/CRC     c
NGC5342          153.4             0.6           0.54            0.05          332.5             2.5            0.9          0.031           0.014          146.1       N       N      RR/NF     e
NGC5353          140.4             4.9           0.48            0.04          322.0             1.0            1.6          0.012           0.005          244.3       B       D      RR/NF     e
NGC5355           27.1            11.7           0.32            0.01           29.0            14.0            1.9          0.056           0.040           49.5       I       N      RR/NF     e
NGC5358          139.5             0.3           0.62            0.01          318.0             8.2            1.5          0.037           0.022           85.2       N       N      RR/NF     e
NGC5379           58.3             2.2           0.66            0.01           61.0            10.0            2.7          0.029           0.027          119.0       R     FBR      RR/NF     e
NGC5422          152.3             0.0           0.79            0.03          334.0             3.8            1.7          0.024           0.009          160.9       N       D      RR/NF     e
NGC5473          154.2             0.9           0.21            0.01          157.5             3.2            3.3          0.037           0.010          170.9      BR       N      RR/NF     e
NGC5475          166.2             1.9           0.70            0.03          345.0             2.5            1.2          0.021           0.011          129.1       N       N      RR/NF     e
NGC5481          110.0             2.4           0.27            0.07          241.0            19.0           49.0          0.229           0.136           48.9       N       N    NRR/KDC     c
NGC5485            0.9             3.6           0.26            0.04          259.0             6.8           78.1          0.084           0.020           63.7       N       D     NRR/NF     b
NGC5493          123.0            31.1           0.20            0.14          121.0             1.0            2.0          0.010           0.003          217.8       I       N      RR/NF     e
NGC5500          128.4             4.2           0.20            0.04          129.0            35.2            0.6          0.161           0.088           24.9       N       N     NRR/NF     b
NGC5507           60.3             0.5           0.47            0.02           60.5             3.5            0.2          0.027           0.009          164.1       N       N      RR/2m     e
NGC5557           82.6             3.8           0.16            0.04          336.0             4.5           73.4          0.206           0.102           20.5       S       N     NRR/NF     b
NGC5574           62.7            15.0           0.48            0.04          247.5            11.8            4.8          0.043           0.030           50.0       I       N      RR/NF     e
NGC5576           89.6             2.6           0.31            0.02          277.0            16.5            7.4          0.133           0.045           30.3       N       N     NRR/NF     b
NGC5582           28.8             1.7           0.35            0.05           29.5             2.8            0.7          0.012           0.009          135.5       R       N      RR/NF     e
NGC5611           64.6             2.0           0.55            0.09          244.0             3.0            0.6          0.009           0.008          139.2       N       N      RR/NF     e
NGC5631          137.7            64.8           0.07            0.02          119.0             8.8           18.7          0.323           0.165           58.9       N       D    NRR/KDC     c
NGC5638          153.2             8.1           0.10            0.04          140.0             6.8           13.2          0.055           0.025           82.3       N       N      RR/NF     e
NGC5687          102.0             0.9           0.37            0.05          284.0             3.8            2.0          0.029           0.011          125.1       N       N      RR/NF     e
NGC5770           34.8            36.6           0.06            0.09           42.0            14.2            7.2          0.071           0.056           47.6      BR       N      RR/NF     e
NGC5813          133.2             2.0           0.27            0.03          152.5             8.0           19.3          0.225           0.071           91.6       N       N    NRR/KDC     c
NGC5831          131.1             4.8           0.10            0.02          110.5            22.5           20.6          0.299           0.144           30.1       N       N    NRR/KDC     c
NGC5838           40.1             1.2           0.62            0.06           39.5             1.5            0.6          0.012           0.004          212.9       B       N      RR/NF     e
NGC5839          101.2            14.3           0.12            0.04          278.0             6.0            3.2          0.026           0.016           93.9      BR       N      RR/NF     e
NGC5845          138.3            13.1           0.31            0.09          321.0             3.5            2.7          0.023           0.005          126.8       N       N      RR/2m     e
NGC5846           53.3             1.9           0.08            0.03          312.5            34.5           79.2          0.269           0.122           10.9       N       N     NRR/LV     a
NGC5854           54.8             0.1           0.68            0.01           51.5             3.8            3.3          0.026           0.015          122.9      BR       N      RR/NF     e
NGC5864           65.6             0.5           0.68            0.02           75.0             5.2            9.4          0.037           0.016          133.6       B       N      RR/NF     e
NGC5866          125.0             1.1           0.58            0.08          126.5             1.2            1.5         -1.000          -1.000          157.4       N       D      RR/NF     e
NGC5869          115.8             4.2           0.32            0.07          113.5             4.5            2.3          0.023           0.012          105.8       S       N      RR/NF     e
NGC6010          102.9             0.1           0.75            0.05          104.5             3.5            1.6          0.032           0.011          136.9       N       N      RR/NF     e
NGC6014          156.6            91.9           0.12            0.02          147.0             8.5            9.6          0.033           0.028           89.9       N     DBR      RR/NF     e
NGC6017          137.5            54.5           0.11            0.08          132.5             6.5            3.2          0.047           0.016           89.1       N       D      RR/NF     e
NGC6149           18.0             1.0           0.32            0.01          201.0             4.2            3.0          0.018           0.014           85.0       N       N      RR/NF     e
NGC6278          125.8             1.3           0.45            0.05          305.5             4.8            0.3          0.024           0.010          189.8       N       N      RR/NF     e
NGC6547          131.4             1.6           0.67            0.02          131.5             1.5            0.1          0.024           0.008          159.7       N       N      RR/NF     e
NGC6548           67.8            53.9           0.11            0.18           66.5             3.2            1.3         -1.000          -1.000          213.9       B       N      RR/NF     e
NGC6703           69.0            21.6           0.03            0.01          181.5            88.2           67.5          0.511           0.232            9.2       N       N     NRR/LV     a
NGC6798          141.2             2.9           0.47            0.03          139.0             6.8            2.2          0.044           0.018          112.5       N       N      RR/2m     e
NGC7280           74.2             0.3           0.36            0.01          260.0             5.5            5.8          0.027           0.016           97.8       B       N      RR/2m     e
NGC7332          155.2             0.9           0.74            0.04          152.5             4.0            2.7          0.033           0.012           93.2       N       N      RR/NF     e
NGC7454          145.8             1.2           0.26            0.06          324.5            40.0            1.3          0.204           0.126           25.1       N       N     NRR/NF     b
NGC7457          124.8             0.7           0.47            0.00          304.0             6.8            0.8          0.040           0.031           72.8       N       N      RR/NF     e
NGC7465          155.0             1.1           0.33            0.02          166.5            29.0           11.5          0.125           0.044           62.8       I       F    NRR/KDC     c
NGC7693          154.0             3.5           0.24            0.02          338.0            13.0            4.0          0.052           0.040           62.6       B       N      RR/NF     e
NGC7710          133.7             0.1           0.59            0.02          134.0            41.5            0.3          0.055           0.062           50.8       N       N      RR/2s     d
PGC016060        156.7             0.9           0.72            0.04          159.0             2.0            2.3          0.016           0.015          128.4       N       N      RR/NF     e
PGC028887         32.2             1.0           0.33            0.02          212.0             9.5            0.2          0.279           0.121           75.3       N       N    NRR/KDC     c
PGC029321         47.8             6.2           0.12            0.01           56.5            37.0            8.7          0.059           0.039           39.8       N       F      RR/NF     e
PGC035754         78.9             3.2           0.33            0.02           86.0            11.0            7.1          0.055           0.041           54.5       N       N      RR/NF     e
PGC042549         64.7             0.9           0.39            0.01          241.0             6.0            3.7          0.035           0.019          117.1       B       N      RR/NF     e
PGC044433         14.4             0.4           0.64            0.03          195.5             4.2            1.1          0.022           0.022           62.6       N       N      RR/NF     e
PGC050395         10.5             0.9           0.27            0.03          185.5            40.5            5.0          0.195           0.151           16.5       N       N    NRR/CRC     c
PGC051753         33.6             0.2           0.51            0.03          215.5             8.8            1.9          0.026           0.022           86.7       N       N      RR/NF     e
PGC054452        105.4             9.6           0.16            0.03          278.5            16.5            6.9          0.044           0.033           46.1       R       N      RR/NF     e
PGC056772          9.9             1.7           0.45            0.02          191.0             5.5            1.1          0.037           0.025           69.5       N       D      RR/2s     d
PGC058114         80.7            19.0           0.20            0.09          247.0            10.0           13.7         -1.000          -1.000           44.1       U       U          U     f
PGC061468        102.5             8.7           0.28            0.06          105.0            11.5            2.5          0.044           0.035           59.4       N       N      RR/NF     e
PGC071531         83.2             4.0           0.29            0.06          264.5            21.8            1.3          0.038           0.038           49.9       U       U      RR/NF     e
PGC170172         18.5             4.2           0.09            0.00           18.0            89.8            0.5         -1.000          -1.000           39.7       B       N          U     f
UGC03960          44.1             1.6           0.28            0.02          227.5            89.8            3.4          0.350           0.259           21.6       N       N     NRR/NF     b
UGC04551         113.2             0.3           0.61            0.01          113.5             5.5            0.3          0.031           0.014           78.3       R       N      RR/NF     e
UGC05408         153.0             5.4           0.12            0.01          150.0            17.0            3.0          0.056           0.080           42.1       B      FB      RR/NF     e
UGC06062          23.6             3.9           0.45            0.05           32.5             5.5            8.9          0.042           0.015          114.8       B       N      RR/NF     e
UGC06176          24.1             0.3           0.49            0.02          200.5             6.5            3.6          0.021           0.017          116.1      BR     FBR      RR/NF     e
UGC08876          24.0             0.2           0.63            0.04          204.5             7.2            0.5          0.030           0.023           60.9       R       N      RR/NF     e
UGC09519          76.4             2.9           0.25            0.08          249.5             4.2            6.9          0.025           0.016           90.4       N       F      RR/NF     e
#########################################################################################################################################################################################################
