###########################################################################################
# This is Table 3 from the paper McDermid et. al (2015)
# "The Atlas3D project -- XXX.  Star formation histories and stellar 
#  population scaling relations of early-type galaxies 
#
# Table title: Measured Lick index measurements and SSP parameters 
# measured within Re.
#
# Column descriptions:
# (1) Galaxy name.
# (2)-(5) Lick index measurements within Re, measured on the Lick/IDS system.
# (6)-(8) Estimates of SSP-equivalent age, metallicity and abundance ratio within a 
#         circular aperture of radius Re using the SSP models of Schiavon (2007)
#         and using the three indices Hbeta, Fe5015, and Mgb.
# (9) Quality flag:
#         1 = Data are of good quality
#         2 = Object with weak Fe5015 index in the Re aperture
#         3 = Strong emission line residuals
#         4 = low signal-to-noise ratio. 
#
##########################################################################################################################################################
#   Name    |      Hbeta      |      Fe5015      |       Mgb        |      Fe5270      |     Age_SSP     |     [Z/H]_SSP    |    [a/Fe]_SSP    | Quality |
#           |       Ang       |       Ang        |       Ang        |       Ang        |       Gyr       |                  |                  |         |
#   (1)     |       (2)       |       (3)        |       (4)        |       (5)        |       (6)       |        (7)       |       (8)        |   (9)   |
##########################################################################################################################################################
    IC0560    2.37 +/- 0.10      3.75 +/- 0.16      2.31 +/- 0.12      2.10 +/- 0.10      3.53 +/- 0.58     -0.38 +/- 0.06      0.19 +/- 0.07       1
    IC0598    2.30 +/- 0.10      4.03 +/- 0.14      2.41 +/- 0.12      2.16 +/- 0.11      3.38 +/- 0.57     -0.30 +/- 0.05      0.12 +/- 0.05       1
    IC0676    2.66 +/- 0.10      3.37 +/- 0.14      1.96 +/- 0.13      1.79 +/- 0.11      2.84 +/- 0.38     -0.51 +/- 0.06      0.21 +/- 0.07       2
    IC0719    2.35 +/- 0.10      3.84 +/- 0.14      2.56 +/- 0.12      2.33 +/- 0.10      3.38 +/- 0.60     -0.29 +/- 0.05      0.22 +/- 0.06       1
    IC0782    2.03 +/- 0.10      4.47 +/- 0.27      2.50 +/- 0.12        -- +/-   --      5.31 +/- 0.85     -0.30 +/- 0.06      0.01 +/- 0.07       1
    IC1024    3.33 +/- 0.18      2.47 +/- 0.14      1.71 +/- 0.16      1.39 +/- 0.12      2.29 +/- 0.42     -0.73 +/- 0.06      0.43 +/- 0.07       2
    IC3631    3.10 +/- 0.12      2.66 +/- 0.14      1.44 +/- 0.12        -- +/-   --      2.61 +/- 0.34     -0.79 +/- 0.07      0.26 +/- 0.08       2
   NGC0448    1.78 +/- 0.10      4.64 +/- 0.16      3.10 +/- 0.12      2.52 +/- 0.11      7.99 +/- 1.45     -0.21 +/- 0.05      0.10 +/- 0.06       1
   NGC0474    1.79 +/- 0.10      4.72 +/- 0.14      3.40 +/- 0.12      2.49 +/- 0.09      7.65 +/- 1.39     -0.12 +/- 0.05      0.17 +/- 0.05       1
   NGC0502    1.73 +/- 0.10      4.91 +/- 0.14      3.41 +/- 0.12        -- +/-   --      8.34 +/- 1.55     -0.12 +/- 0.06      0.12 +/- 0.05       1
   NGC0509    2.17 +/- 0.16      3.74 +/- 0.46      2.13 +/- 0.13      2.15 +/- 0.19      4.97 +/- 1.53     -0.49 +/- 0.12      0.12 +/- 0.16       1
   NGC0516    1.85 +/- 0.10      3.90 +/- 0.14      2.47 +/- 0.12        -- +/-   --      7.99 +/- 1.38     -0.46 +/- 0.06      0.15 +/- 0.07       1
   NGC0524    1.48 +/- 0.10      5.30 +/- 0.18      4.19 +/- 0.12      2.53 +/- 0.10     12.28 +/- 2.28      0.00 +/- 0.05      0.18 +/- 0.06       1
   NGC0525    1.73 +/- 0.10      4.27 +/- 0.14      2.85 +/- 0.12      2.15 +/- 0.10      9.28 +/- 1.69     -0.35 +/- 0.06      0.12 +/- 0.06       1
   NGC0661    1.67 +/- 0.10      4.80 +/- 0.14      3.56 +/- 0.12        -- +/-   --      9.49 +/- 1.64     -0.12 +/- 0.05      0.18 +/- 0.05       1
   NGC0680    1.77 +/- 0.10      4.64 +/- 0.14      3.59 +/- 0.12        -- +/-   --      7.82 +/- 1.45     -0.10 +/- 0.05      0.24 +/- 0.05       1
   NGC0770    1.65 +/- 0.10      4.47 +/- 0.14      3.22 +/- 0.12      2.28 +/- 0.10     10.34 +/- 1.88     -0.27 +/- 0.05      0.16 +/- 0.05       1
   NGC0821    1.59 +/- 0.10      4.57 +/- 0.14      3.65 +/- 0.11      2.56 +/- 0.10     11.03 +/- 2.05     -0.16 +/- 0.05      0.25 +/- 0.05       1
   NGC0936    1.44 +/- 0.10      4.97 +/- 0.14      3.89 +/- 0.12      2.67 +/- 0.11     13.97 +/- 2.78     -0.12 +/- 0.05      0.19 +/- 0.05       1
   NGC1023    1.51 +/- 0.10      4.92 +/- 0.14      4.10 +/- 0.12      2.77 +/- 0.10     12.28 +/- 2.23     -0.05 +/- 0.05      0.26 +/- 0.05       1
   NGC1121    1.32 +/- 0.10      4.24 +/- 0.14      3.82 +/- 0.12      2.39 +/- 0.10     17.70 +/- 2.04     -0.24 +/- 0.03      0.38 +/- 0.07       1
   NGC1222    3.74 +/- 0.10     -0.13 +/- 1.29      1.53 +/- 0.49      0.46 +/- 0.65        -- +/-   --        -- +/-   --        -- +/-   --       3
   NGC1248    2.10 +/- 0.10      4.63 +/- 0.14      2.81 +/- 0.12      2.43 +/- 0.11      4.47 +/- 0.81     -0.18 +/- 0.05      0.08 +/- 0.05       1
   NGC1266    3.00 +/- 0.10      3.45 +/- 0.21      2.28 +/- 0.12      2.03 +/- 0.11      2.10 +/- 0.24     -0.32 +/- 0.09      0.26 +/- 0.10       2
   NGC1289    2.01 +/- 0.11      4.45 +/- 0.36      2.65 +/- 0.12      2.16 +/- 0.10      5.42 +/- 1.06     -0.28 +/- 0.07      0.06 +/- 0.10       1
   NGC1665    1.76 +/- 0.10      4.62 +/- 0.24      2.96 +/- 0.12      2.38 +/- 0.10      8.34 +/- 1.52     -0.27 +/- 0.06      0.07 +/- 0.07       1
   NGC2481    1.67 +/- 0.10      4.70 +/- 0.14      3.58 +/- 0.12      2.59 +/- 0.10      9.49 +/- 1.64     -0.13 +/- 0.05      0.21 +/- 0.05       1
   NGC2549    2.02 +/- 0.10      5.07 +/- 0.14      3.45 +/- 0.12      2.67 +/- 0.10      4.77 +/- 0.89      0.01 +/- 0.05      0.14 +/- 0.05       1
   NGC2577    1.48 +/- 0.10      4.03 +/- 0.14      3.69 +/- 0.12      2.40 +/- 0.10     14.58 +/- 2.84     -0.25 +/- 0.05      0.45 +/- 0.06       1
   NGC2592    1.29 +/- 0.10      4.46 +/- 0.14      3.95 +/- 0.12      2.49 +/- 0.11     17.70 +/- 2.04     -0.20 +/- 0.03      0.34 +/- 0.06       1
   NGC2594    1.58 +/- 0.10      4.02 +/- 0.14      3.30 +/- 0.12      2.05 +/- 0.11     12.28 +/- 2.12     -0.33 +/- 0.06      0.34 +/- 0.07       1
   NGC2679    1.68 +/- 0.10      4.24 +/- 0.19      2.94 +/- 0.12      2.44 +/- 0.10     10.12 +/- 1.84     -0.36 +/- 0.06      0.16 +/- 0.08       1
   NGC2685    2.00 +/- 0.10      4.04 +/- 0.14      2.91 +/- 0.12      2.40 +/- 0.10      5.78 +/- 1.00     -0.27 +/- 0.05      0.25 +/- 0.06       1
   NGC2695    1.28 +/- 0.10      4.38 +/- 0.14      3.97 +/- 0.12      2.46 +/- 0.10     17.70 +/- 2.04     -0.19 +/- 0.03      0.37 +/- 0.06       1
   NGC2698    1.41 +/- 0.10      4.59 +/- 0.14      3.81 +/- 0.12      2.57 +/- 0.11     15.56 +/- 2.44     -0.20 +/- 0.05      0.25 +/- 0.06       1
   NGC2699    1.75 +/- 0.10      4.87 +/- 0.14      3.63 +/- 0.12      2.77 +/- 0.11      7.99 +/- 1.48     -0.06 +/- 0.05      0.19 +/- 0.05       1
   NGC2764    3.45 +/- 0.10      2.81 +/- 0.14      1.75 +/- 0.14        -- +/-   --      2.02 +/- 0.23     -0.60 +/- 0.06      0.31 +/- 0.08       2
   NGC2768    1.54 +/- 0.10      4.41 +/- 0.13      3.57 +/- 0.11      2.47 +/- 0.09     12.28 +/- 2.28     -0.22 +/- 0.05      0.28 +/- 0.06       1
   NGC2778    1.51 +/- 0.10      4.16 +/- 0.14      3.44 +/- 0.12      2.43 +/- 0.11     13.38 +/- 2.66     -0.30 +/- 0.05      0.32 +/- 0.07       1
   NGC2824    2.75 +/- 0.10      4.18 +/- 0.14      2.55 +/- 0.12        -- +/-   --      2.15 +/- 0.25     -0.10 +/- 0.05      0.15 +/- 0.05       1
   NGC2852    1.51 +/- 0.10      4.32 +/- 0.14      3.84 +/- 0.12      2.37 +/- 0.11     13.10 +/- 2.38     -0.18 +/- 0.05      0.39 +/- 0.07       1
   NGC2859    1.78 +/- 0.10      5.05 +/- 0.14      3.81 +/- 0.12      2.74 +/- 0.10      7.33 +/- 1.27      0.01 +/- 0.05      0.19 +/- 0.05       1
   NGC2880    1.75 +/- 0.10      4.51 +/- 0.14      3.18 +/- 0.12      2.56 +/- 0.11      8.52 +/- 1.47     -0.23 +/- 0.05      0.15 +/- 0.05       1
   NGC2950    1.99 +/- 0.10      4.81 +/- 0.14      3.40 +/- 0.12      2.71 +/- 0.10      5.19 +/- 0.99     -0.05 +/- 0.04      0.19 +/- 0.04       1
   NGC2962    1.66 +/- 0.10      4.55 +/- 0.13      3.61 +/- 0.12      2.48 +/- 0.10      9.69 +/- 1.68     -0.15 +/- 0.05      0.25 +/- 0.05       1
   NGC2974    1.66 +/- 0.10      4.94 +/- 0.14      3.99 +/- 0.12      2.71 +/- 0.10      9.28 +/- 1.61     -0.01 +/- 0.05      0.24 +/- 0.05       1
   NGC3032    4.03 +/- 0.10      4.02 +/- 0.14      2.18 +/- 0.19      2.20 +/- 0.11      0.99 +/- 0.11      0.18 +/- 0.06      0.14 +/- 0.05       1
   NGC3073    3.27 +/- 0.10      2.44 +/- 0.16      1.61 +/- 0.12      1.94 +/- 0.39      2.45 +/- 0.35     -0.78 +/- 0.06      0.40 +/- 0.08       2
   NGC3098    1.74 +/- 0.10      4.13 +/- 0.14      2.89 +/- 0.12      2.35 +/- 0.10      9.28 +/- 1.69     -0.36 +/- 0.05      0.19 +/- 0.06       1
   NGC3156    2.81 +/- 0.10      3.73 +/- 0.14      1.83 +/- 0.12      2.08 +/- 0.11      2.20 +/- 0.25     -0.38 +/- 0.06      0.02 +/- 0.06       1
   NGC3182    2.14 +/- 0.10      3.70 +/- 0.14      2.87 +/- 0.12      2.14 +/- 0.10      5.08 +/- 0.88     -0.29 +/- 0.05      0.39 +/- 0.08       1
   NGC3193    1.60 +/- 0.10      4.43 +/- 0.14      3.57 +/- 0.12      2.54 +/- 0.10     11.27 +/- 2.05     -0.20 +/- 0.05      0.26 +/- 0.06       1
   NGC3226    1.58 +/- 0.10      3.78 +/- 0.13      3.38 +/- 0.11      2.24 +/- 0.10     12.28 +/- 2.17     -0.32 +/- 0.05      0.47 +/- 0.05       1
   NGC3230    1.49 +/- 0.10      4.64 +/- 0.14      3.73 +/- 0.12        -- +/-   --     13.38 +/- 2.61     -0.18 +/- 0.05      0.24 +/- 0.06       1
   NGC3245    1.70 +/- 0.10      4.63 +/- 0.13      3.52 +/- 0.12      2.54 +/- 0.10      9.09 +/- 1.57     -0.14 +/- 0.05      0.21 +/- 0.05       1
   NGC3248    1.89 +/- 0.10      4.35 +/- 0.14      2.80 +/- 0.12      2.61 +/- 0.10      6.72 +/- 1.25     -0.29 +/- 0.05      0.10 +/- 0.05       1
   NGC3301    2.04 +/- 0.10      4.25 +/- 0.14      2.76 +/- 0.12      2.39 +/- 0.11      5.19 +/- 0.83     -0.26 +/- 0.05      0.14 +/- 0.05       1
   NGC3377    1.86 +/- 0.10      4.30 +/- 0.13      3.12 +/- 0.11      2.26 +/- 0.09      7.02 +/- 1.30     -0.22 +/- 0.05      0.21 +/- 0.05       1
   NGC3379    1.47 +/- 0.10      4.72 +/- 0.14      4.03 +/- 0.12      2.57 +/- 0.10     13.38 +/- 2.43     -0.11 +/- 0.05      0.29 +/- 0.05       1
   NGC3384    1.78 +/- 0.10      4.93 +/- 0.13      3.57 +/- 0.11      2.78 +/- 0.10      7.65 +/- 1.32     -0.06 +/- 0.05      0.16 +/- 0.04       1
   NGC3400    1.61 +/- 0.10      3.94 +/- 0.14      2.70 +/- 0.12      2.46 +/- 0.11     12.02 +/- 2.08     -0.49 +/- 0.06      0.18 +/- 0.06       1
   NGC3412    1.78 +/- 0.10      4.33 +/- 0.13      2.94 +/- 0.12      2.51 +/- 0.10      8.34 +/- 1.52     -0.30 +/- 0.05      0.14 +/- 0.05       1
   NGC3414    1.46 +/- 0.10      4.46 +/- 0.14      3.69 +/- 0.12      2.49 +/- 0.10     14.27 +/- 2.97     -0.23 +/- 0.06      0.27 +/- 0.07       1
   NGC3457    2.18 +/- 0.10      4.09 +/- 0.14      2.78 +/- 0.12      2.34 +/- 0.11      4.10 +/- 0.76     -0.24 +/- 0.05      0.20 +/- 0.05       1
   NGC3458    1.62 +/- 0.10      4.80 +/- 0.14      3.84 +/- 0.12      2.67 +/- 0.11     10.12 +/- 1.75     -0.08 +/- 0.05      0.24 +/- 0.05       1
   NGC3489    2.55 +/- 0.10      4.33 +/- 0.14      2.57 +/- 0.12      2.38 +/- 0.10      2.50 +/- 0.29     -0.13 +/- 0.06      0.12 +/- 0.04       1
   NGC3499    2.21 +/- 0.10      4.19 +/- 0.14      2.60 +/- 0.12      2.47 +/- 0.11      3.84 +/- 0.71     -0.25 +/- 0.05      0.13 +/- 0.05       1
   NGC3522    1.90 +/- 0.10      3.95 +/- 0.36      2.47 +/- 0.12      2.17 +/- 0.10      7.33 +/- 1.33     -0.44 +/- 0.08      0.14 +/- 0.13       1
   NGC3530    1.49 +/- 0.10      4.28 +/- 0.14      3.06 +/- 0.12      2.40 +/- 0.10     14.27 +/- 2.97     -0.40 +/- 0.05      0.16 +/- 0.06       1
   NGC3595    1.43 +/- 0.11      3.98 +/- 0.16      3.32 +/- 0.12      2.40 +/- 0.10     17.32 +/- 2.16     -0.39 +/- 0.05      0.32 +/- 0.08       1
   NGC3599    2.04 +/- 0.10      4.22 +/- 0.14      2.67 +/- 0.12      2.57 +/- 0.10      5.19 +/- 0.85     -0.29 +/- 0.05      0.12 +/- 0.05       1
   NGC3605    1.84 +/- 0.10      4.26 +/- 0.14      2.92 +/- 0.12      2.60 +/- 0.11      7.49 +/- 1.36     -0.29 +/- 0.05      0.16 +/- 0.06       1
   NGC3607    1.63 +/- 0.10      4.43 +/- 0.13      3.70 +/- 0.12      2.57 +/- 0.14     10.34 +/- 1.79     -0.15 +/- 0.05      0.30 +/- 0.05       1
   NGC3608    1.64 +/- 0.10      4.79 +/- 0.14      3.76 +/- 0.12      2.57 +/- 0.10      9.90 +/- 1.71     -0.09 +/- 0.05      0.23 +/- 0.05       1
   NGC3610    2.09 +/- 0.10      4.72 +/- 0.14      3.07 +/- 0.12      2.48 +/- 0.11      4.47 +/- 0.85     -0.10 +/- 0.05      0.13 +/- 0.05       1
   NGC3613    1.59 +/- 0.10      4.70 +/- 0.13      3.56 +/- 0.12      2.46 +/- 0.10     11.03 +/- 2.05     -0.17 +/- 0.05      0.19 +/- 0.05       1
   NGC3619    1.81 +/- 0.10      4.36 +/- 0.14      3.22 +/- 0.12      2.40 +/- 0.11      7.65 +/- 1.42     -0.21 +/- 0.05      0.21 +/- 0.05       1
   NGC3626    2.69 +/- 0.10      4.21 +/- 0.14      2.52 +/- 0.13      2.31 +/- 0.11      2.24 +/- 0.26     -0.12 +/- 0.05      0.13 +/- 0.05       1
   NGC3630    1.60 +/- 0.10      4.36 +/- 0.14      3.61 +/- 0.12      2.62 +/- 0.11     11.03 +/- 2.05     -0.19 +/- 0.05      0.30 +/- 0.06       1
   NGC3640    1.72 +/- 0.10      4.60 +/- 0.14      3.24 +/- 0.12      2.45 +/- 0.10      8.89 +/- 1.54     -0.21 +/- 0.05      0.14 +/- 0.05       1
   NGC3641    1.43 +/- 0.10      4.00 +/- 0.14      3.51 +/- 0.12      2.19 +/- 0.12     16.59 +/- 2.16     -0.33 +/- 0.05      0.39 +/- 0.08       1
   NGC3648    1.40 +/- 0.10      4.44 +/- 0.14      3.86 +/- 0.12      2.54 +/- 0.11     15.90 +/- 2.30     -0.21 +/- 0.05      0.32 +/- 0.07       1
   NGC3658    1.72 +/- 0.10      4.55 +/- 0.14      3.56 +/- 0.12      2.59 +/- 0.10      8.70 +/- 1.62     -0.13 +/- 0.05      0.25 +/- 0.05       1
   NGC3665    1.47 +/- 0.10      4.39 +/- 0.13      3.31 +/- 0.11      2.31 +/- 0.10     14.58 +/- 2.71     -0.33 +/- 0.05      0.19 +/- 0.06       1
   NGC3674    1.31 +/- 0.10      4.58 +/- 0.14      3.91 +/- 0.12      2.52 +/- 0.11     17.70 +/- 2.04     -0.20 +/- 0.03      0.28 +/- 0.06       1
   NGC3694    2.52 +/- 0.10      3.80 +/- 0.14      2.51 +/- 0.12        -- +/-   --      2.78 +/- 0.32     -0.28 +/- 0.05      0.22 +/- 0.06       1
   NGC3757    1.72 +/- 0.10      4.61 +/- 0.14      3.36 +/- 0.12      2.56 +/- 0.11      8.89 +/- 1.54     -0.18 +/- 0.06      0.17 +/- 0.05       1
   NGC3796    2.34 +/- 0.10      3.90 +/- 0.14      2.43 +/- 0.12      2.33 +/- 0.12      3.38 +/- 0.60     -0.32 +/- 0.05      0.16 +/- 0.06       1
   NGC3838    1.91 +/- 0.10      4.19 +/- 0.14      3.13 +/- 0.12      2.53 +/- 0.11      6.44 +/- 1.20     -0.22 +/- 0.05      0.25 +/- 0.06       1
   NGC3941    1.94 +/- 0.10      4.81 +/- 0.14      3.41 +/- 0.12      2.63 +/- 0.10      5.66 +/- 1.00     -0.06 +/- 0.04      0.19 +/- 0.05       1
   NGC3945    1.63 +/- 0.10      4.71 +/- 0.14      3.69 +/- 0.12      2.72 +/- 0.10     10.12 +/- 1.75     -0.12 +/- 0.05      0.23 +/- 0.05       1
   NGC3998    1.57 +/- 0.10      4.33 +/- 0.14      4.22 +/- 0.13      2.58 +/- 0.10     11.27 +/- 1.95     -0.04 +/- 0.05      0.49 +/- 0.04       1
   NGC4026    1.68 +/- 0.10      4.25 +/- 0.14      3.43 +/- 0.12      2.53 +/- 0.10      9.90 +/- 1.80     -0.23 +/- 0.05      0.30 +/- 0.07       1
   NGC4036    1.71 +/- 0.10      4.46 +/- 0.13      3.52 +/- 0.11      2.52 +/- 0.10      9.09 +/- 1.57     -0.16 +/- 0.05      0.26 +/- 0.05       1
   NGC4078    1.53 +/- 0.10      4.13 +/- 0.14      3.35 +/- 0.12      2.29 +/- 0.11     13.10 +/- 2.61     -0.32 +/- 0.06      0.31 +/- 0.07       1
   NGC4111    2.28 +/- 0.10      4.87 +/- 0.14      3.19 +/- 0.12      2.56 +/- 0.10      3.10 +/- 0.36      0.02 +/- 0.05      0.15 +/- 0.04       1
   NGC4119    2.09 +/- 0.10      3.96 +/- 0.13      2.34 +/- 0.12      2.17 +/- 0.11      5.31 +/- 0.85     -0.41 +/- 0.05      0.12 +/- 0.06       1
   NGC4143    1.48 +/- 0.10      4.64 +/- 0.14      4.16 +/- 0.12      2.72 +/- 0.10     13.10 +/- 2.43     -0.07 +/- 0.06      0.36 +/- 0.06       1
   NGC4150    2.67 +/- 0.10      4.13 +/- 0.14      2.37 +/- 0.12      2.19 +/- 0.10      2.29 +/- 0.26     -0.18 +/- 0.05      0.11 +/- 0.05       1
   NGC4168    1.70 +/- 0.10      4.57 +/- 0.14      3.17 +/- 0.12      2.35 +/- 0.10      9.28 +/- 1.73     -0.24 +/- 0.05      0.13 +/- 0.05       1
   NGC4179    1.60 +/- 0.10      4.51 +/- 0.13      3.53 +/- 0.12      2.57 +/- 0.10     11.03 +/- 2.05     -0.20 +/- 0.05      0.23 +/- 0.05       1
   NGC4191    1.92 +/- 0.10      4.49 +/- 0.15      3.02 +/- 0.12        -- +/-   --      6.17 +/- 1.07     -0.20 +/- 0.05      0.14 +/- 0.06       1
   NGC4203    1.59 +/- 0.10      4.54 +/- 0.13      3.77 +/- 0.11      2.61 +/- 0.10     11.03 +/- 2.05     -0.14 +/- 0.05      0.29 +/- 0.05       1
   NGC4215    1.71 +/- 0.10      4.66 +/- 0.14      3.25 +/- 0.12      2.52 +/- 0.10      9.09 +/- 1.65     -0.20 +/- 0.05      0.13 +/- 0.05       1
   NGC4233    1.41 +/- 0.10      4.75 +/- 0.14      3.92 +/- 0.12        -- +/-   --     15.23 +/- 2.58     -0.16 +/- 0.05      0.24 +/- 0.05       1
   NGC4249    1.65 +/- 0.10      4.51 +/- 0.36      2.86 +/- 0.12        -- +/-   --     10.34 +/- 1.92     -0.35 +/- 0.07      0.04 +/- 0.11       1
   NGC4251    1.91 +/- 0.10      4.70 +/- 0.14      3.26 +/- 0.12      2.64 +/- 0.12      6.17 +/- 1.07     -0.12 +/- 0.05      0.16 +/- 0.06       1
   NGC4255    1.43 +/- 0.10      4.52 +/- 0.14      3.55 +/- 0.12      2.59 +/- 0.11     15.23 +/- 2.58     -0.27 +/- 0.05      0.21 +/- 0.06       1
   NGC4259    1.44 +/- 0.11      4.40 +/- 0.15      3.20 +/- 0.12        -- +/-   --     15.56 +/- 2.44     -0.37 +/- 0.05      0.15 +/- 0.06       1
   NGC4261    1.34 +/- 0.10      4.93 +/- 0.13      4.29 +/- 0.11        -- +/-   --     16.24 +/- 2.16     -0.07 +/- 0.04      0.27 +/- 0.05       1
   NGC4262    1.44 +/- 0.10      4.41 +/- 0.14      3.83 +/- 0.12      2.50 +/- 0.11     14.90 +/- 2.58     -0.20 +/- 0.06      0.33 +/- 0.07       1
   NGC4264    1.81 +/- 0.10      4.55 +/- 0.14      3.13 +/- 0.12        -- +/-   --      7.49 +/- 1.46     -0.20 +/- 0.05      0.14 +/- 0.05       1
   NGC4267    1.53 +/- 0.10      4.48 +/- 0.14      3.84 +/- 0.12      2.60 +/- 0.10     12.28 +/- 2.28     -0.15 +/- 0.05      0.33 +/- 0.06       1
   NGC4268    1.03 +/- 0.43      4.03 +/- 0.14      2.43 +/- 0.75        -- +/-   --     17.70 +/- 2.30     -0.64 +/- 0.15      0.00 +/- 0.20       4
   NGC4270    1.76 +/- 0.10      4.60 +/- 0.23      3.19 +/- 0.12        -- +/-   --      8.16 +/- 1.52     -0.20 +/- 0.06      0.14 +/- 0.07       1
   NGC4278    1.55 +/- 0.10      4.51 +/- 0.14      4.15 +/- 0.12      2.41 +/- 0.10     11.76 +/- 2.03     -0.06 +/- 0.05      0.40 +/- 0.06       1
   NGC4281    1.47 +/- 0.10      4.46 +/- 0.13      3.54 +/- 0.11        -- +/-   --     14.27 +/- 2.97     -0.27 +/- 0.06      0.23 +/- 0.06       1
   NGC4283    1.58 +/- 0.10      5.19 +/- 0.14      3.72 +/- 0.12      2.83 +/- 0.14     10.56 +/- 1.83     -0.07 +/- 0.05      0.10 +/- 0.05       1
   NGC4324    2.04 +/- 0.10      4.23 +/- 0.14      2.99 +/- 0.12      2.58 +/- 0.11      5.19 +/- 0.88     -0.20 +/- 0.05      0.21 +/- 0.05       1
   NGC4339    1.57 +/- 0.10      4.20 +/- 0.18      3.14 +/- 0.12      2.71 +/- 0.13     12.28 +/- 2.28     -0.35 +/- 0.06      0.22 +/- 0.07       1
   NGC4340    1.73 +/- 0.10      4.63 +/- 0.14      3.25 +/- 0.12      2.86 +/- 0.18      8.70 +/- 1.51     -0.20 +/- 0.06      0.14 +/- 0.05       1
   NGC4342    1.31 +/- 0.10      4.54 +/- 0.14      4.17 +/- 0.12      2.59 +/- 0.11     17.70 +/- 2.04     -0.14 +/- 0.03      0.37 +/- 0.06       1
   NGC4346    1.82 +/- 0.10      4.49 +/- 0.14      3.25 +/- 0.12      2.60 +/- 0.10      7.49 +/- 1.36     -0.18 +/- 0.05      0.19 +/- 0.05       1
   NGC4350    1.44 +/- 0.10      4.48 +/- 0.13      3.85 +/- 0.12      2.55 +/- 0.10     14.90 +/- 2.71     -0.19 +/- 0.06      0.31 +/- 0.06       1
   NGC4365    1.46 +/- 0.10      4.80 +/- 0.13      4.09 +/- 0.11      2.63 +/- 0.09     13.38 +/- 2.49     -0.09 +/- 0.05      0.28 +/- 0.05       1
   NGC4371    1.72 +/- 0.10      4.75 +/- 0.13      3.65 +/- 0.12      2.60 +/- 0.11      8.70 +/- 1.51     -0.09 +/- 0.05      0.22 +/- 0.04       1
   NGC4374    1.42 +/- 0.10      4.65 +/- 0.14      4.08 +/- 0.12      2.66 +/- 0.10     14.90 +/- 2.71     -0.12 +/- 0.05      0.31 +/- 0.06       1
   NGC4377    1.47 +/- 0.10      4.51 +/- 0.25      3.24 +/- 0.12      2.49 +/- 0.11     14.27 +/- 2.84     -0.33 +/- 0.06      0.14 +/- 0.09       1
   NGC4379    1.41 +/- 0.10      4.12 +/- 0.14      3.33 +/- 0.12        -- +/-   --     17.70 +/- 2.04     -0.38 +/- 0.04      0.27 +/- 0.07       1
   NGC4382    1.86 +/- 0.10      4.61 +/- 0.13      3.32 +/- 0.11      2.53 +/- 0.10      6.72 +/- 1.16     -0.13 +/- 0.05      0.19 +/- 0.05       1
   NGC4387    1.44 +/- 0.10      4.38 +/- 0.14      3.68 +/- 0.12      2.60 +/- 0.10     14.90 +/- 2.58     -0.25 +/- 0.06      0.29 +/- 0.07       1
   NGC4406    1.60 +/- 0.10      4.13 +/- 0.12      3.15 +/- 0.09      2.30 +/- 0.09     11.51 +/- 1.33     -0.33 +/- 0.03      0.23 +/- 0.06       1
   NGC4417    1.48 +/- 0.10      4.11 +/- 0.14      3.48 +/- 0.12      2.47 +/- 0.10     14.58 +/- 2.84     -0.31 +/- 0.05      0.35 +/- 0.07       1
   NGC4425    1.88 +/- 0.10      4.33 +/- 0.13      3.11 +/- 0.11        -- +/-   --      6.72 +/- 1.16     -0.21 +/- 0.05      0.20 +/- 0.05       1
   NGC4429    1.53 +/- 0.10      4.72 +/- 0.13      3.81 +/- 0.11      2.62 +/- 0.10     12.02 +/- 2.23     -0.13 +/- 0.05      0.25 +/- 0.05       1
   NGC4434    1.53 +/- 0.10      4.29 +/- 0.14      3.42 +/- 0.12      2.50 +/- 0.11     12.82 +/- 2.38     -0.28 +/- 0.05      0.27 +/- 0.06       1
   NGC4435    1.77 +/- 0.10      4.51 +/- 0.14      3.45 +/- 0.12      2.59 +/- 0.10      7.99 +/- 1.48     -0.14 +/- 0.05      0.24 +/- 0.05       1
   NGC4442    1.53 +/- 0.10      4.63 +/- 0.14      3.98 +/- 0.12      2.67 +/- 0.11     12.02 +/- 2.23     -0.10 +/- 0.05      0.31 +/- 0.05       1
   NGC4452    1.67 +/- 0.10      4.18 +/- 0.13      2.80 +/- 0.11      2.43 +/- 0.10     10.56 +/- 1.83     -0.41 +/- 0.05      0.14 +/- 0.06       1
   NGC4458    1.59 +/- 0.10      4.04 +/- 0.14      3.29 +/- 0.12      2.31 +/- 0.10     12.02 +/- 2.08     -0.33 +/- 0.06      0.32 +/- 0.07       1
   NGC4459    1.83 +/- 0.10      4.64 +/- 0.14      3.41 +/- 0.12      2.56 +/- 0.10      7.02 +/- 1.28     -0.11 +/- 0.05      0.20 +/- 0.05       1
   NGC4461    1.54 +/- 0.10      4.64 +/- 0.14      3.67 +/- 0.12      2.64 +/- 0.10     12.02 +/- 2.23     -0.17 +/- 0.05      0.23 +/- 0.05       1
   NGC4472    1.32 +/- 0.10      4.48 +/- 0.13      3.87 +/- 0.11      2.47 +/- 0.09     17.70 +/- 2.04     -0.22 +/- 0.03      0.30 +/- 0.05       1
   NGC4473    1.49 +/- 0.10      4.68 +/- 0.14      3.86 +/- 0.12      2.65 +/- 0.10     13.10 +/- 2.43     -0.14 +/- 0.05      0.27 +/- 0.05       1
   NGC4474    1.65 +/- 0.10      4.08 +/- 0.13      2.98 +/- 0.12      2.41 +/- 0.10     10.79 +/- 1.87     -0.38 +/- 0.05      0.22 +/- 0.06       1
   NGC4476    2.29 +/- 0.10      3.69 +/- 0.14      2.22 +/- 0.12      2.10 +/- 0.11      4.19 +/- 0.67     -0.44 +/- 0.05      0.18 +/- 0.06       1
   NGC4477    1.48 +/- 0.10      4.73 +/- 0.13      3.82 +/- 0.12      2.66 +/- 0.10     13.10 +/- 2.43     -0.15 +/- 0.05      0.24 +/- 0.05       1
   NGC4478    1.62 +/- 0.10      4.80 +/- 0.14      3.77 +/- 0.12      2.56 +/- 0.11     10.34 +/- 1.79     -0.10 +/- 0.05      0.22 +/- 0.05       1
   NGC4483    1.60 +/- 0.10      4.27 +/- 0.14      3.39 +/- 0.12      2.55 +/- 0.12     11.27 +/- 2.09     -0.26 +/- 0.05      0.27 +/- 0.06       1
   NGC4486    1.17 +/- 0.10      4.68 +/- 0.13      4.58 +/- 0.13      2.63 +/- 0.10     17.70 +/- 2.04     -0.03 +/- 0.03      0.43 +/- 0.06       1
  NGC4486A    1.40 +/- 0.17      3.76 +/- 0.14      3.51 +/- 0.14        -- +/-   --     17.70 +/- 2.44     -0.34 +/- 0.05      0.47 +/- 0.05       3
   NGC4489    1.79 +/- 0.10      4.04 +/- 0.14      2.68 +/- 0.12      2.40 +/- 0.10      8.70 +/- 1.51     -0.41 +/- 0.05      0.16 +/- 0.06       1
   NGC4494    1.79 +/- 0.10      4.36 +/- 0.13      3.24 +/- 0.12      2.45 +/- 0.10      7.99 +/- 1.45     -0.21 +/- 0.05      0.22 +/- 0.05       1
   NGC4503    1.48 +/- 0.10      4.52 +/- 0.13      3.56 +/- 0.11      2.67 +/- 0.10     13.97 +/- 2.91     -0.25 +/- 0.06      0.22 +/- 0.06       1
   NGC4521    1.54 +/- 0.10      5.08 +/- 0.14      3.76 +/- 0.12        -- +/-   --     11.51 +/- 1.99     -0.10 +/- 0.05      0.14 +/- 0.05       1
   NGC4526    1.58 +/- 0.10      4.73 +/- 0.13      4.00 +/- 0.11      2.63 +/- 0.10     11.03 +/- 1.87     -0.07 +/- 0.05      0.29 +/- 0.05       1
   NGC4528    1.72 +/- 0.10      4.13 +/- 0.14      2.87 +/- 0.12      2.46 +/- 0.11      9.69 +/- 1.68     -0.37 +/- 0.05      0.18 +/- 0.06       1
   NGC4546    1.52 +/- 0.10      4.47 +/- 0.14      3.78 +/- 0.12      2.51 +/- 0.10     12.82 +/- 2.38     -0.18 +/- 0.05      0.31 +/- 0.06       1
   NGC4550    2.03 +/- 0.10      4.21 +/- 0.14      2.80 +/- 0.12      2.32 +/- 0.10      5.31 +/- 0.85     -0.26 +/- 0.05      0.16 +/- 0.05       1
   NGC4551    1.72 +/- 0.10      4.95 +/- 0.14      3.77 +/- 0.12      2.60 +/- 0.10      8.34 +/- 1.44     -0.03 +/- 0.05      0.20 +/- 0.05       1
   NGC4552    1.48 +/- 0.10      5.00 +/- 0.13      4.27 +/- 0.11      2.53 +/- 0.09     12.55 +/- 2.17     -0.01 +/- 0.05      0.27 +/- 0.05       1
   NGC4564    1.55 +/- 0.10      4.72 +/- 0.14      3.88 +/- 0.12      2.70 +/- 0.10     11.76 +/- 2.03     -0.11 +/- 0.05      0.26 +/- 0.05       1
   NGC4570    1.46 +/- 0.10      4.56 +/- 0.14      3.79 +/- 0.12      2.52 +/- 0.10     14.27 +/- 2.97     -0.19 +/- 0.05      0.27 +/- 0.06       1
   NGC4578    1.63 +/- 0.10      4.73 +/- 0.16      3.36 +/- 0.12      2.49 +/- 0.10     10.34 +/- 1.88     -0.20 +/- 0.05      0.13 +/- 0.06       1
   NGC4596    1.53 +/- 0.10      4.47 +/- 0.13      3.57 +/- 0.11      2.49 +/- 0.10     12.82 +/- 2.33     -0.23 +/- 0.06      0.26 +/- 0.06       1
   NGC4608    1.37 +/- 0.10      4.17 +/- 0.13      3.38 +/- 0.11      2.40 +/- 0.10     17.70 +/- 2.04     -0.36 +/- 0.03      0.27 +/- 0.06       1
   NGC4612    1.91 +/- 0.10      4.54 +/- 0.14      2.78 +/- 0.12      2.43 +/- 0.11      6.30 +/- 1.17     -0.26 +/- 0.05      0.06 +/- 0.06       1
   NGC4621    1.44 +/- 0.10      4.54 +/- 0.13      3.98 +/- 0.11      2.56 +/- 0.10     14.58 +/- 2.84     -0.15 +/- 0.05      0.32 +/- 0.06       1
   NGC4623    1.50 +/- 0.10      3.80 +/- 0.13      3.02 +/- 0.12      2.35 +/- 0.10     14.90 +/- 2.71     -0.47 +/- 0.05      0.32 +/- 0.07       1
   NGC4624    1.63 +/- 0.10      4.49 +/- 0.13      3.58 +/- 0.11      2.52 +/- 0.10     10.34 +/- 1.79     -0.18 +/- 0.05      0.25 +/- 0.05       1
   NGC4636    1.50 +/- 0.10      4.41 +/- 0.13      3.79 +/- 0.11      2.46 +/- 0.11     13.38 +/- 2.49     -0.19 +/- 0.05      0.34 +/- 0.06       1
   NGC4638    1.78 +/- 0.10      4.85 +/- 0.14      3.35 +/- 0.12      2.76 +/- 0.10      7.65 +/- 1.42     -0.12 +/- 0.05      0.13 +/- 0.05       1
   NGC4643    1.70 +/- 0.10      4.90 +/- 0.14      3.69 +/- 0.12      2.79 +/- 0.10      8.89 +/- 1.54     -0.07 +/- 0.05      0.19 +/- 0.05       1
   NGC4649    1.26 +/- 0.10      4.61 +/- 0.13      4.23 +/- 0.11      2.52 +/- 0.09     17.70 +/- 2.04     -0.12 +/- 0.03      0.36 +/- 0.05       1
   NGC4660    1.46 +/- 0.10      4.64 +/- 0.14      3.91 +/- 0.12      2.57 +/- 0.11     13.67 +/- 2.72     -0.15 +/- 0.05      0.28 +/- 0.06       1
   NGC4684    2.09 +/- 0.10      3.34 +/- 0.18      2.60 +/- 0.12      2.17 +/- 0.40      6.30 +/- 0.87     -0.45 +/- 0.06      0.42 +/- 0.08       1
   NGC4690    2.21 +/- 0.10      3.98 +/- 0.14      2.47 +/- 0.12        -- +/-   --      4.19 +/- 0.85     -0.33 +/- 0.05      0.15 +/- 0.06       1
   NGC4694    3.01 +/- 0.10      2.81 +/- 0.14      1.65 +/- 0.13      1.72 +/- 0.11      2.61 +/- 0.30     -0.70 +/- 0.06      0.29 +/- 0.07       2
   NGC4697    1.61 +/- 0.10      4.24 +/- 0.13      3.30 +/- 0.11      2.40 +/- 0.10     11.27 +/- 1.95     -0.29 +/- 0.05      0.26 +/- 0.05       1
   NGC4710    2.05 +/- 0.10      4.08 +/- 0.13      2.80 +/- 0.11      2.28 +/- 0.15      5.31 +/- 0.90     -0.28 +/- 0.05      0.20 +/- 0.06       1
   NGC4733    2.01 +/- 0.10      4.15 +/- 0.14      2.72 +/- 0.12      2.61 +/- 0.11      5.54 +/- 0.98     -0.29 +/- 0.05      0.16 +/- 0.06       1
   NGC4753    1.96 +/- 0.10      4.54 +/- 0.13      2.99 +/- 0.11      2.48 +/- 0.10      5.78 +/- 0.95     -0.19 +/- 0.05      0.13 +/- 0.05       1
   NGC4754    1.59 +/- 0.10      4.70 +/- 0.14      3.74 +/- 0.12      2.66 +/- 0.10     10.79 +/- 2.01     -0.12 +/- 0.05      0.24 +/- 0.05       1
   NGC4762    1.76 +/- 0.10      4.28 +/- 0.13      3.11 +/- 0.11      2.38 +/- 0.10      8.52 +/- 1.55     -0.27 +/- 0.05      0.20 +/- 0.05       1
   NGC4803    1.70 +/- 0.10      4.29 +/- 0.14      3.11 +/- 0.12        -- +/-   --      9.69 +/- 1.76     -0.30 +/- 0.06      0.19 +/- 0.06       1
   NGC5103    1.63 +/- 0.10      4.16 +/- 0.15      2.97 +/- 0.12      2.23 +/- 0.10     11.27 +/- 1.95     -0.38 +/- 0.05      0.19 +/- 0.06       1
   NGC5173    2.29 +/- 0.10      3.81 +/- 0.14      2.59 +/- 0.12        -- +/-   --      3.76 +/- 0.70     -0.31 +/- 0.06      0.24 +/- 0.06       1
   NGC5198    1.56 +/- 0.10      4.60 +/- 0.14      3.88 +/- 0.12        -- +/-   --     11.76 +/- 2.14     -0.12 +/- 0.05      0.30 +/- 0.05       1
   NGC5273    2.14 +/- 0.10      4.19 +/- 0.14      2.94 +/- 0.12      2.58 +/- 0.15      4.28 +/- 0.74     -0.19 +/- 0.05      0.22 +/- 0.05       1
   NGC5308    1.47 +/- 0.10      4.59 +/- 0.14      3.93 +/- 0.12      2.55 +/- 0.10     13.67 +/- 2.54     -0.15 +/- 0.05      0.30 +/- 0.06       1
   NGC5322    1.63 +/- 0.10      4.63 +/- 0.13      3.31 +/- 0.12      2.55 +/- 0.10     10.34 +/- 1.92     -0.23 +/- 0.05      0.14 +/- 0.05       1
   NGC5342    1.45 +/- 0.10      4.70 +/- 0.22      3.51 +/- 0.12      2.13 +/- 0.17     14.58 +/- 2.84     -0.25 +/- 0.06      0.15 +/- 0.07       1
   NGC5353    1.39 +/- 0.10      5.06 +/- 0.13      4.20 +/- 0.11        -- +/-   --     14.90 +/- 2.71     -0.06 +/- 0.05      0.23 +/- 0.05       1
   NGC5355    2.64 +/- 0.10      4.47 +/- 0.21      2.39 +/- 0.12        -- +/-   --      2.24 +/- 0.26     -0.10 +/- 0.06      0.04 +/- 0.05       1
   NGC5358    1.69 +/- 0.11      4.52 +/- 0.31      2.80 +/- 0.12        -- +/-   --      9.69 +/- 2.02     -0.35 +/- 0.07      0.03 +/- 0.09       1
   NGC5379    2.39 +/- 0.10      4.03 +/- 0.15      2.27 +/- 0.12      2.19 +/- 0.19      3.03 +/- 0.35     -0.32 +/- 0.05      0.08 +/- 0.05       1
   NGC5422    1.66 +/- 0.10      4.55 +/- 0.14      3.60 +/- 0.12      2.50 +/- 0.10      9.69 +/- 1.80     -0.15 +/- 0.05      0.25 +/- 0.05       1
   NGC5473    1.55 +/- 0.10      5.11 +/- 0.14      3.59 +/- 0.12      2.50 +/- 0.10     11.51 +/- 1.99     -0.14 +/- 0.06      0.08 +/- 0.05       1
   NGC5475    2.04 +/- 0.10      4.91 +/- 0.14      3.26 +/- 0.12      2.69 +/- 0.10      4.77 +/- 0.85     -0.05 +/- 0.05      0.13 +/- 0.05       1
   NGC5481    1.61 +/- 0.10      3.86 +/- 0.14      2.46 +/- 0.23      2.20 +/- 0.16     12.28 +/- 2.28     -0.57 +/- 0.08      0.13 +/- 0.09       1
   NGC5485    1.54 +/- 0.10      4.51 +/- 0.14      3.64 +/- 0.12      2.46 +/- 0.10     12.55 +/- 2.28     -0.20 +/- 0.05      0.26 +/- 0.06       1
   NGC5493    2.16 +/- 0.10      4.67 +/- 0.14      3.00 +/- 0.12        -- +/-   --      3.84 +/- 0.73     -0.10 +/- 0.05      0.14 +/- 0.05       1
   NGC5500    1.58 +/- 0.18      3.87 +/- 0.14      2.38 +/- 0.22      2.19 +/- 0.16     12.82 +/- 3.45     -0.61 +/- 0.09      0.09 +/- 0.09       1
   NGC5507    1.41 +/- 0.10      4.50 +/- 0.14      4.02 +/- 0.12      2.43 +/- 0.11     15.56 +/- 2.44     -0.16 +/- 0.05      0.34 +/- 0.06       1
   NGC5557    1.63 +/- 0.11      4.82 +/- 0.20      3.62 +/- 0.13        -- +/-   --     10.12 +/- 1.84     -0.12 +/- 0.06      0.18 +/- 0.07       1
   NGC5574    2.41 +/- 0.10      4.54 +/- 0.14      2.55 +/- 0.12      2.46 +/- 0.11      2.84 +/- 0.33     -0.15 +/- 0.05      0.06 +/- 0.05       1
   NGC5576    1.73 +/- 0.10      4.39 +/- 0.13      3.06 +/- 0.12      2.45 +/- 0.10      9.09 +/- 1.65     -0.28 +/- 0.05      0.15 +/- 0.05       1
   NGC5582    1.55 +/- 0.10      4.19 +/- 0.13      3.27 +/- 0.12      2.28 +/- 0.10     12.82 +/- 2.22     -0.33 +/- 0.05      0.26 +/- 0.06       1
   NGC5611    1.80 +/- 0.10      4.44 +/- 0.14      3.06 +/- 0.12      2.32 +/- 0.11      7.82 +/- 1.45     -0.24 +/- 0.05      0.15 +/- 0.05       1
   NGC5631    1.92 +/- 0.10      4.69 +/- 0.14      3.17 +/- 0.12      2.58 +/- 0.11      6.04 +/- 1.12     -0.14 +/- 0.05      0.14 +/- 0.06       1
   NGC5638    1.49 +/- 0.10      4.47 +/- 0.14      3.73 +/- 0.12      2.54 +/- 0.10     13.38 +/- 2.49     -0.20 +/- 0.05      0.29 +/- 0.06       1
   NGC5687    1.69 +/- 0.10      4.53 +/- 0.13      3.54 +/- 0.11      2.43 +/- 0.10      9.28 +/- 1.61     -0.15 +/- 0.05      0.24 +/- 0.05       1
   NGC5770    2.00 +/- 0.10      4.55 +/- 0.25      2.74 +/- 0.12      2.41 +/- 0.11      5.42 +/- 0.94     -0.24 +/- 0.05      0.06 +/- 0.07       1
   NGC5813    1.52 +/- 0.10      4.75 +/- 0.14      4.05 +/- 0.12      2.48 +/- 0.10     12.28 +/- 2.39     -0.08 +/- 0.05      0.30 +/- 0.05       1
   NGC5831    1.80 +/- 0.10      4.81 +/- 0.14      3.38 +/- 0.12      2.66 +/- 0.10      7.49 +/- 1.29     -0.11 +/- 0.05      0.15 +/- 0.05       1
   NGC5838    1.54 +/- 0.10      4.95 +/- 0.14      4.12 +/- 0.12      2.71 +/- 0.10     11.27 +/- 1.85     -0.02 +/- 0.05      0.26 +/- 0.05       1
   NGC5839    1.64 +/- 0.10      4.69 +/- 0.14      3.99 +/- 0.12      2.66 +/- 0.13      9.69 +/- 1.68     -0.05 +/- 0.05      0.31 +/- 0.05       1
   NGC5845    1.51 +/- 0.10      5.24 +/- 0.14      4.35 +/- 0.12      2.86 +/- 0.11     11.51 +/- 1.99      0.05 +/- 0.05      0.24 +/- 0.05       1
   NGC5846    1.29 +/- 0.10      4.92 +/- 0.13      4.36 +/- 0.12      2.66 +/- 0.10     17.70 +/- 2.04     -0.07 +/- 0.03      0.29 +/- 0.05       1
   NGC5854    2.17 +/- 0.10      4.08 +/- 0.14      2.55 +/- 0.12      2.28 +/- 0.11      4.28 +/- 0.80     -0.30 +/- 0.05      0.13 +/- 0.05       1
   NGC5864    1.66 +/- 0.10      4.38 +/- 0.14      2.94 +/- 0.12      2.44 +/- 0.14     10.34 +/- 1.92     -0.34 +/- 0.05      0.11 +/- 0.06       1
   NGC5866    1.95 +/- 0.10      4.30 +/- 0.13      3.06 +/- 0.11      2.38 +/- 0.10      5.91 +/- 0.91     -0.21 +/- 0.05      0.21 +/- 0.05       1
   NGC5869    1.62 +/- 0.10      5.03 +/- 0.18      3.56 +/- 0.12      2.50 +/- 0.10     10.12 +/- 1.75     -0.12 +/- 0.06      0.11 +/- 0.06       1
   NGC6010    1.55 +/- 0.10      4.59 +/- 0.13      3.43 +/- 0.11      2.56 +/- 0.10     12.02 +/- 2.23     -0.24 +/- 0.05      0.18 +/- 0.05       1
   NGC6014    2.42 +/- 0.10      3.54 +/- 0.14      2.68 +/- 0.12      1.78 +/- 0.10      3.53 +/- 0.53     -0.30 +/- 0.05      0.40 +/- 0.08       1
   NGC6017    2.08 +/- 0.10      4.01 +/- 0.14      2.70 +/- 0.12      2.34 +/- 0.11      5.08 +/- 0.99     -0.30 +/- 0.05      0.20 +/- 0.06       1
   NGC6149    1.93 +/- 0.10      4.22 +/- 0.14      2.92 +/- 0.12      2.25 +/- 0.11      6.30 +/- 1.17     -0.27 +/- 0.05      0.18 +/- 0.06       1
   NGC6278    1.59 +/- 0.10      5.14 +/- 0.16      4.32 +/- 0.12        -- +/-   --     10.12 +/- 1.75      0.06 +/- 0.05      0.26 +/- 0.05       1
   NGC6547    1.73 +/- 0.10      5.05 +/- 0.18      3.54 +/- 0.12        -- +/-   --      8.16 +/- 1.52     -0.07 +/- 0.05      0.12 +/- 0.06       1
   NGC6548    1.75 +/- 0.10      5.20 +/- 0.15      3.55 +/- 0.12      2.69 +/- 0.10      7.82 +/- 1.45     -0.04 +/- 0.05      0.09 +/- 0.05       1
   NGC6703    1.68 +/- 0.10      4.62 +/- 0.27      3.30 +/- 0.12      2.44 +/- 0.10      9.49 +/- 1.76     -0.21 +/- 0.06      0.15 +/- 0.08       1
   NGC6798    1.75 +/- 0.10      4.58 +/- 0.14      3.30 +/- 0.12      2.71 +/- 0.10      8.52 +/- 1.55     -0.19 +/- 0.05      0.17 +/- 0.05       1
   NGC7280    2.30 +/- 0.10      4.62 +/- 0.14      2.99 +/- 0.12      2.58 +/- 0.10      3.10 +/- 0.36     -0.06 +/- 0.05      0.16 +/- 0.04       1
   NGC7332    2.07 +/- 0.10      4.54 +/- 0.14      3.00 +/- 0.12      2.48 +/- 0.10      4.77 +/- 0.85     -0.15 +/- 0.05      0.15 +/- 0.05       1
   NGC7454    1.84 +/- 0.10      4.31 +/- 0.14      2.81 +/- 0.12      2.24 +/- 0.10      7.49 +/- 1.46     -0.31 +/- 0.05      0.11 +/- 0.05       1
   NGC7457    2.18 +/- 0.10      4.43 +/- 0.14      2.77 +/- 0.12      2.39 +/- 0.10      3.84 +/- 0.68     -0.19 +/- 0.05      0.12 +/- 0.05       1
   NGC7465    2.92 +/- 0.10      2.75 +/- 0.14      1.99 +/- 0.16      1.69 +/- 0.11      3.03 +/- 0.38     -0.63 +/- 0.06      0.44 +/- 0.07       2
   NGC7693    2.68 +/- 0.10      3.97 +/- 0.25      1.73 +/- 0.16        -- +/-   --      2.39 +/- 0.28     -0.38 +/- 0.09     -0.06 +/- 0.07       1
   NGC7710    2.02 +/- 0.10      3.85 +/- 0.14      2.67 +/- 0.12        -- +/-   --      6.17 +/- 0.99     -0.37 +/- 0.05      0.24 +/- 0.06       1
 PGC016060    2.51 +/- 0.10      3.78 +/- 0.15      2.49 +/- 0.13        -- +/-   --      2.78 +/- 0.33     -0.29 +/- 0.06      0.22 +/- 0.07       1
 PGC028887    1.74 +/- 0.10      3.81 +/- 0.14      3.04 +/- 0.12        -- +/-   --      9.69 +/- 1.55     -0.36 +/- 0.05      0.35 +/- 0.07       1
 PGC029321    2.86 +/- 0.10      3.36 +/- 0.14      2.35 +/- 0.12        -- +/-   --      2.34 +/- 0.27     -0.36 +/- 0.05      0.33 +/- 0.08       3
 PGC035754    1.88 +/- 0.10      3.97 +/- 0.14      2.83 +/- 0.12        -- +/-   --      7.49 +/- 1.20     -0.36 +/- 0.05      0.24 +/- 0.06       1
 PGC042549    2.26 +/- 0.10      4.40 +/- 0.14      2.77 +/- 0.12        -- +/-   --      3.38 +/- 0.49     -0.16 +/- 0.05      0.14 +/- 0.05       1
 PGC044433    1.66 +/- 0.10      4.73 +/- 0.14      3.55 +/- 0.12        -- +/-   --      9.69 +/- 1.68     -0.14 +/- 0.05      0.19 +/- 0.05       1
 PGC050395    1.95 +/- 0.10      4.44 +/- 0.14      2.66 +/- 0.12      2.36 +/- 0.11      5.91 +/- 1.04     -0.29 +/- 0.05      0.06 +/- 0.05       1
 PGC051753    1.83 +/- 0.11      4.05 +/- 0.14      2.70 +/- 0.12        -- +/-   --      7.99 +/- 1.56     -0.38 +/- 0.05      0.17 +/- 0.06       1
 PGC054452    2.15 +/- 0.10      4.50 +/- 0.14      2.60 +/- 0.12      2.27 +/- 0.11      4.19 +/- 0.82     -0.23 +/- 0.05      0.05 +/- 0.05       1
 PGC056772    2.62 +/- 0.10      3.30 +/- 0.14      1.92 +/- 0.12        -- +/-   --      3.03 +/- 0.44     -0.55 +/- 0.05      0.22 +/- 0.07       2
 PGC058114    2.66 +/- 0.13      3.07 +/- 0.14      1.95 +/- 0.12      1.80 +/- 0.11      3.45 +/- 0.50     -0.59 +/- 0.05      0.30 +/- 0.07       2
 PGC061468    2.40 +/- 0.15      3.00 +/- 0.23      2.26 +/- 0.12        -- +/-   --      4.66 +/- 0.85     -0.56 +/- 0.07      0.44 +/- 0.08       2
 PGC071531    1.76 +/- 0.14      4.30 +/- 0.14      2.83 +/- 0.12      2.29 +/- 0.10      8.70 +/- 2.27     -0.34 +/- 0.07      0.11 +/- 0.06       1
 PGC170172    1.50 +/- 0.22      3.61 +/- 0.51      3.22 +/- 0.10        -- +/-   --     17.70 +/- 3.79     -0.44 +/- 0.08      0.42 +/- 0.12       4
  UGC03960    1.80 +/- 0.11      3.27 +/- 0.41      2.15 +/- 0.20      1.58 +/- 0.16      9.90 +/- 4.77     -0.69 +/- 0.12      0.25 +/- 0.17       1
  UGC04551    1.59 +/- 0.10      4.58 +/- 0.14      3.63 +/- 0.12      2.55 +/- 0.11     11.27 +/- 1.95     -0.17 +/- 0.05      0.24 +/- 0.05       1
  UGC05408    3.08 +/- 0.10      2.07 +/- 0.17      1.77 +/- 0.27        -- +/-   --      3.45 +/- 0.40     -0.87 +/- 0.08      0.50 +/- 0.04       2
  UGC06062    1.48 +/- 0.10      4.44 +/- 0.14      3.39 +/- 0.12        -- +/-   --     13.97 +/- 2.97     -0.29 +/- 0.05      0.21 +/- 0.06       1
  UGC06176    2.99 +/- 0.10      4.07 +/- 0.19      2.22 +/- 0.12        -- +/-   --      1.85 +/- 0.21     -0.15 +/- 0.06      0.08 +/- 0.05       1
  UGC08876    1.43 +/- 0.10      4.40 +/- 0.14      3.59 +/- 0.12      2.45 +/- 0.11     15.56 +/- 2.44     -0.28 +/- 0.05      0.26 +/- 0.06       1
  UGC09519    2.74 +/- 0.10      4.45 +/- 0.14      2.54 +/- 0.12      2.31 +/- 0.11      2.15 +/- 0.25     -0.05 +/- 0.05      0.10 +/- 0.04       1
