###########################################################################################
# This is Table 1 from the paper McDermid et. al (2015)
# "The Atlas3D project -- XXX.  Star formation histories and stellar 
#  population scaling relations of early-type galaxies 
#
# Table title: Measured Lick index measurements and SSP parameters 
# measured within Re/8.
#
# Column descriptions:
# (1) Galaxy name.
# (2)-(5) Lick index measurements within Re/8, measured on the Lick/IDS system.
# (6)-(8) Estimates of SSP-equivalent age, metallicity and abundance ratio within a 
#         circular aperture of radius Re/8 using the SSP models of Schiavon (2007)
#         and using the three indices Hbeta, Fe5015, and Mgb.
# (9) Quality flag:
#         1 = Data are of good quality
#         2 = Object with weak Fe5015 index in the Re/8 aperture
#         3 = Strong emission line residuals
#         4 = low signal-to-noise ratio. 
#
##########################################################################################################################################################
#   Name    |      Hbeta      |      Fe5015      |       Mgb        |      Fe5270      |     Age_SSP     |     [Z/H]_SSP    |    [a/Fe]_SSP    | Quality |
#           |       Ang       |       Ang        |       Ang        |       Ang        |       Gyr       |                  |                  |         |
#   (1)     |       (2)       |       (3)        |       (4)        |       (5)        |       (6)       |        (7)       |       (8)        |   (9)   |
##########################################################################################################################################################
    IC0560    2.95 +/- 0.10      4.17 +/- 0.14      2.29 +/- 0.12      2.20 +/- 0.11      1.85 +/- 0.21     -0.11 +/- 0.05      0.09 +/- 0.05       1
    IC0598    2.88 +/- 0.10      4.64 +/- 0.14      2.46 +/- 0.12      2.31 +/- 0.12      1.70 +/- 0.22      0.04 +/- 0.05      0.05 +/- 0.04       1
    IC0676    3.51 +/- 0.15      2.64 +/- 0.14      1.75 +/- 0.23      1.51 +/- 0.11      2.02 +/- 0.23     -0.64 +/- 0.08      0.37 +/- 0.11       2
    IC0719    2.16 +/- 0.10      5.14 +/- 0.14      3.26 +/- 0.12      2.75 +/- 0.11      3.53 +/- 0.68      0.03 +/- 0.05      0.11 +/- 0.04       1
    IC0782    2.27 +/- 0.10      4.98 +/- 0.14      2.88 +/- 0.12        -- +/-   --      3.10 +/- 0.36     -0.03 +/- 0.06      0.06 +/- 0.05       1
    IC1024    4.00 +/- 0.10      2.35 +/- 0.14      1.52 +/- 0.17      1.20 +/- 0.11      1.59 +/- 0.18     -0.75 +/- 0.06      0.41 +/- 0.09       2
    IC3631    4.61 +/- 0.10      2.83 +/- 0.31      1.13 +/- 0.12        -- +/-   --      1.10 +/- 0.13     -0.48 +/- 0.19     -0.02 +/- 0.08       2
   NGC0448    1.83 +/- 0.10      5.36 +/- 0.14      3.84 +/- 0.12      2.75 +/- 0.11      6.58 +/- 1.25      0.08 +/- 0.05      0.13 +/- 0.05       1
   NGC0474    1.66 +/- 0.10      5.30 +/- 0.14      4.05 +/- 0.12      2.81 +/- 0.11      8.89 +/- 1.54      0.05 +/- 0.05      0.17 +/- 0.05       1
   NGC0502    1.79 +/- 0.10      5.86 +/- 0.21      4.03 +/- 0.12        -- +/-   --      6.58 +/- 1.28      0.16 +/- 0.05      0.08 +/- 0.06       1
   NGC0509    3.21 +/- 0.10      4.09 +/- 0.14      2.14 +/- 0.12      2.29 +/- 0.22      1.52 +/- 0.18     -0.11 +/- 0.06      0.07 +/- 0.04       1
   NGC0516    2.12 +/- 0.10      4.59 +/- 0.14      2.60 +/- 0.12        -- +/-   --      4.37 +/- 0.80     -0.23 +/- 0.05      0.03 +/- 0.05       1
   NGC0524    1.36 +/- 0.10      5.43 +/- 0.14      4.50 +/- 0.12      2.88 +/- 0.11     14.58 +/- 2.71      0.04 +/- 0.05      0.20 +/- 0.05       1
   NGC0525    1.78 +/- 0.10      4.59 +/- 0.14      3.26 +/- 0.12      2.54 +/- 0.12      7.99 +/- 1.48     -0.18 +/- 0.05      0.16 +/- 0.05       1
   NGC0661    1.69 +/- 0.10      5.67 +/- 0.17      4.17 +/- 0.12        -- +/-   --      8.16 +/- 1.48      0.13 +/- 0.05      0.12 +/- 0.05       1
   NGC0680    1.63 +/- 0.10      5.27 +/- 0.14      4.23 +/- 0.12        -- +/-   --      9.49 +/- 1.52      0.07 +/- 0.05      0.21 +/- 0.05       1
   NGC0770    1.67 +/- 0.10      4.95 +/- 0.14      3.50 +/- 0.12      2.52 +/- 0.11      9.28 +/- 1.61     -0.12 +/- 0.05      0.12 +/- 0.05       1
   NGC0821    1.53 +/- 0.10      5.20 +/- 0.14      4.27 +/- 0.12      2.94 +/- 0.11     11.27 +/- 1.95      0.03 +/- 0.05      0.23 +/- 0.05       1
   NGC0936    1.47 +/- 0.10      5.17 +/- 0.14      4.28 +/- 0.12      2.68 +/- 0.11     12.55 +/- 2.33      0.00 +/- 0.05      0.23 +/- 0.05       1
   NGC1023    1.49 +/- 0.10      5.46 +/- 0.14      4.46 +/- 0.12      3.01 +/- 0.11     11.51 +/- 1.89      0.09 +/- 0.05      0.20 +/- 0.05       1
   NGC1121    1.41 +/- 0.10      5.20 +/- 0.14      4.66 +/- 0.13      2.77 +/- 0.12     13.67 +/- 2.36      0.07 +/- 0.05      0.30 +/- 0.06       1
   NGC1222    4.10 +/- 0.10     -0.81 +/- 1.41      1.01 +/- 0.33      0.33 +/- 0.24        -- +/-   --        -- +/-   --        -- +/-   --       3
   NGC1248    2.25 +/- 0.10      5.32 +/- 0.14      3.19 +/- 0.12      2.71 +/- 0.11      3.03 +/- 0.35      0.08 +/- 0.05      0.07 +/- 0.04       1
   NGC1266    4.33 +/- 0.10      2.96 +/- 0.30      1.98 +/- 0.12      1.76 +/- 0.11      1.15 +/- 0.13     -0.28 +/- 0.16      0.25 +/- 0.12       2
   NGC1289    2.06 +/- 0.10      5.01 +/- 0.14      3.23 +/- 0.12      2.52 +/- 0.11      4.56 +/- 0.91     -0.03 +/- 0.05      0.10 +/- 0.05       1
   NGC1665    1.96 +/- 0.10      5.04 +/- 0.14      3.15 +/- 0.12      2.62 +/- 0.11      5.42 +/- 1.01     -0.09 +/- 0.05      0.06 +/- 0.06       1
   NGC2481    1.78 +/- 0.10      5.43 +/- 0.14      4.25 +/- 0.12      2.90 +/- 0.11      7.17 +/- 1.28      0.15 +/- 0.05      0.20 +/- 0.05       1
   NGC2549    2.02 +/- 0.10      5.61 +/- 0.14      3.91 +/- 0.12      3.01 +/- 0.11      3.93 +/- 0.87      0.19 +/- 0.05      0.16 +/- 0.05       1
   NGC2577    1.57 +/- 0.10      5.06 +/- 0.14      4.25 +/- 0.12      2.69 +/- 0.11     10.56 +/- 1.83      0.03 +/- 0.05      0.26 +/- 0.05       1
   NGC2592    1.23 +/- 0.10      5.49 +/- 0.15      4.83 +/- 0.12      2.78 +/- 0.11     17.70 +/- 2.04      0.09 +/- 0.03      0.24 +/- 0.05       1
   NGC2594    1.54 +/- 0.10      5.08 +/- 0.14      4.20 +/- 0.12      2.49 +/- 0.11     11.27 +/- 1.81      0.00 +/- 0.05      0.24 +/- 0.05       1
   NGC2679    2.03 +/- 0.10      5.21 +/- 0.14      3.32 +/- 0.12      2.86 +/- 0.11      4.66 +/- 0.87      0.00 +/- 0.05      0.08 +/- 0.05       1
   NGC2685    1.98 +/- 0.10      4.74 +/- 0.14      3.38 +/- 0.12      2.70 +/- 0.11      5.31 +/- 0.94     -0.06 +/- 0.04      0.20 +/- 0.04       1
   NGC2695    1.31 +/- 0.10      5.06 +/- 0.14      4.58 +/- 0.12      2.74 +/- 0.11     16.59 +/- 1.91     -0.00 +/- 0.04      0.30 +/- 0.05       1
   NGC2698    1.53 +/- 0.10      5.45 +/- 0.14      4.62 +/- 0.12      2.89 +/- 0.11     10.56 +/- 1.73      0.15 +/- 0.05      0.25 +/- 0.05       1
   NGC2699    1.79 +/- 0.10      5.89 +/- 0.14      4.35 +/- 0.12      3.15 +/- 0.11      6.58 +/- 1.25      0.22 +/- 0.04      0.15 +/- 0.05       1
   NGC2764    3.79 +/- 0.10      2.63 +/- 0.14      1.76 +/- 0.14        -- +/-   --      1.70 +/- 0.20     -0.60 +/- 0.06      0.37 +/- 0.08       2
   NGC2768    1.65 +/- 0.10      5.01 +/- 0.14      4.09 +/- 0.12      2.80 +/- 0.11      9.28 +/- 1.61      0.02 +/- 0.05      0.25 +/- 0.05       1
   NGC2778    1.50 +/- 0.10      5.32 +/- 0.14      4.43 +/- 0.12      2.84 +/- 0.11     11.51 +/- 1.89      0.07 +/- 0.05      0.23 +/- 0.05       1
   NGC2824    3.17 +/- 0.10      4.32 +/- 0.23      2.43 +/- 0.12        -- +/-   --      1.46 +/- 0.17      0.02 +/- 0.09      0.12 +/- 0.04       1
   NGC2852    1.41 +/- 0.10      5.49 +/- 0.14      4.98 +/- 0.16      2.75 +/- 0.11     12.55 +/- 2.05      0.18 +/- 0.06      0.30 +/- 0.06       1
   NGC2859    1.87 +/- 0.10      5.57 +/- 0.14      4.19 +/- 0.12      2.93 +/- 0.11      5.66 +/- 1.18      0.19 +/- 0.04      0.20 +/- 0.05       1
   NGC2880    1.89 +/- 0.10      5.11 +/- 0.14      3.70 +/- 0.12      2.80 +/- 0.11      5.91 +/- 1.10      0.03 +/- 0.04      0.18 +/- 0.05       1
   NGC2950    2.03 +/- 0.10      5.97 +/- 0.29      3.99 +/- 0.12      3.03 +/- 0.11      3.68 +/- 0.87      0.25 +/- 0.06      0.12 +/- 0.06       1
   NGC2962    1.74 +/- 0.10      5.18 +/- 0.14      4.24 +/- 0.12      2.84 +/- 0.11      7.82 +/- 1.35      0.11 +/- 0.05      0.25 +/- 0.05       1
   NGC2974    1.66 +/- 0.10      5.19 +/- 0.14      4.41 +/- 0.12      2.89 +/- 0.11      8.70 +/- 1.43      0.12 +/- 0.05      0.28 +/- 0.05       1
   NGC3032    4.81 +/- 0.10      4.44 +/- 0.14      1.70 +/- 0.12      2.06 +/- 0.11      0.89 +/- 0.10      0.11 +/- 0.03      0.03 +/- 0.04       1
   NGC3073    4.88 +/- 0.10      2.58 +/- 0.14      1.11 +/- 0.12      1.50 +/- 0.15      1.08 +/- 0.12     -0.55 +/- 0.10      0.03 +/- 0.06       2
   NGC3098    1.96 +/- 0.10      4.64 +/- 0.14      3.17 +/- 0.12      2.56 +/- 0.11      5.54 +/- 0.98     -0.13 +/- 0.05      0.16 +/- 0.05       1
   NGC3156    4.04 +/- 0.10      3.78 +/- 0.14      1.60 +/- 0.12      2.08 +/- 0.11      1.03 +/- 0.12     -0.01 +/- 0.08     -0.00 +/- 0.04       1
   NGC3182    1.89 +/- 0.10      4.82 +/- 0.14      3.69 +/- 0.12      2.75 +/- 0.11      6.17 +/- 1.07     -0.01 +/- 0.04      0.24 +/- 0.05       1
   NGC3193    1.72 +/- 0.10      5.31 +/- 0.14      4.28 +/- 0.12      2.85 +/- 0.11      7.82 +/- 1.35      0.13 +/- 0.05      0.23 +/- 0.05       1
   NGC3226    1.56 +/- 0.10      4.50 +/- 0.14      4.12 +/- 0.12      2.52 +/- 0.11     11.51 +/- 1.99     -0.06 +/- 0.05      0.40 +/- 0.06       1
   NGC3230    1.50 +/- 0.10      5.34 +/- 0.14      4.25 +/- 0.12        -- +/-   --     11.76 +/- 2.03      0.03 +/- 0.05      0.18 +/- 0.05       1
   NGC3245    1.90 +/- 0.10      5.30 +/- 0.17      4.00 +/- 0.12      2.82 +/- 0.11      5.54 +/- 1.05      0.12 +/- 0.05      0.21 +/- 0.06       1
   NGC3248    2.14 +/- 0.10      5.27 +/- 0.14      3.22 +/- 0.12      2.89 +/- 0.11      3.53 +/- 0.68      0.04 +/- 0.05      0.07 +/- 0.04       1
   NGC3301    2.55 +/- 0.10      4.95 +/- 0.14      2.93 +/- 0.12      2.56 +/- 0.11      2.29 +/- 0.26      0.09 +/- 0.05      0.09 +/- 0.04       1
   NGC3377    1.84 +/- 0.10      4.79 +/- 0.14      3.70 +/- 0.12      2.62 +/- 0.11      6.87 +/- 1.25     -0.03 +/- 0.05      0.23 +/- 0.05       1
   NGC3379    1.39 +/- 0.10      5.12 +/- 0.14      4.51 +/- 0.12      2.84 +/- 0.11     14.27 +/- 2.65      0.02 +/- 0.05      0.28 +/- 0.05       1
   NGC3384    1.83 +/- 0.10      5.62 +/- 0.14      4.03 +/- 0.12      3.09 +/- 0.11      6.30 +/- 1.23      0.15 +/- 0.05      0.13 +/- 0.05       1
   NGC3400    1.85 +/- 0.10      5.08 +/- 0.14      3.31 +/- 0.12      2.85 +/- 0.11      6.72 +/- 1.28     -0.08 +/- 0.05      0.06 +/- 0.06       1
   NGC3412    1.91 +/- 0.10      4.91 +/- 0.14      3.26 +/- 0.12      2.77 +/- 0.11      5.91 +/- 1.04     -0.09 +/- 0.05      0.12 +/- 0.06       1
   NGC3414    1.43 +/- 0.10      5.05 +/- 0.14      4.56 +/- 0.12      2.80 +/- 0.11     13.38 +/- 2.31      0.04 +/- 0.05      0.33 +/- 0.06       1
   NGC3457    2.36 +/- 0.10      4.83 +/- 0.14      3.15 +/- 0.12      2.66 +/- 0.14      2.84 +/- 0.33      0.04 +/- 0.05      0.16 +/- 0.04       1
   NGC3458    1.59 +/- 0.10      5.34 +/- 0.15      4.28 +/- 0.12      2.89 +/- 0.13      9.90 +/- 1.62      0.08 +/- 0.05      0.20 +/- 0.05       1
   NGC3489    2.75 +/- 0.10      4.84 +/- 0.14      2.80 +/- 0.12      2.58 +/- 0.11      1.93 +/- 0.24      0.12 +/- 0.05      0.10 +/- 0.04       1
   NGC3499    2.37 +/- 0.10      5.35 +/- 0.15      3.02 +/- 0.12      2.83 +/- 0.12      2.72 +/- 0.31      0.10 +/- 0.05      0.03 +/- 0.04       1
   NGC3522    1.92 +/- 0.10      4.90 +/- 0.14      3.37 +/- 0.12      2.67 +/- 0.11      5.78 +/- 1.02     -0.06 +/- 0.05      0.15 +/- 0.05       1
   NGC3530    1.67 +/- 0.10      5.10 +/- 0.14      3.49 +/- 0.12      2.77 +/- 0.11      9.28 +/- 1.61     -0.11 +/- 0.06      0.08 +/- 0.06       1
   NGC3595    1.62 +/- 0.10      4.82 +/- 0.14      3.92 +/- 0.12      2.64 +/- 0.11     10.12 +/- 1.75     -0.06 +/- 0.05      0.25 +/- 0.05       1
   NGC3599    2.72 +/- 0.10      5.14 +/- 0.14      2.88 +/- 0.12      2.82 +/- 0.11      1.89 +/- 0.27      0.18 +/- 0.05      0.08 +/- 0.04       1
   NGC3605    1.86 +/- 0.10      5.15 +/- 0.14      3.50 +/- 0.12      3.02 +/- 0.11      6.58 +/- 1.25     -0.02 +/- 0.05      0.10 +/- 0.05       1
   NGC3607    1.79 +/- 0.10      5.06 +/- 0.14      4.17 +/- 0.12      2.88 +/- 0.15      7.33 +/- 1.30      0.09 +/- 0.05      0.27 +/- 0.05       1
   NGC3608    1.49 +/- 0.10      5.37 +/- 0.14      4.45 +/- 0.12      2.88 +/- 0.11     11.76 +/- 2.03      0.08 +/- 0.05      0.22 +/- 0.05       1
   NGC3610    2.18 +/- 0.10      5.79 +/- 0.18      3.70 +/- 0.12      2.81 +/- 0.11      3.10 +/- 0.36      0.22 +/- 0.06      0.11 +/- 0.04       1
   NGC3613    1.67 +/- 0.10      5.39 +/- 0.14      4.11 +/- 0.12      2.77 +/- 0.11      8.70 +/- 1.43      0.08 +/- 0.05      0.16 +/- 0.05       1
   NGC3619    1.92 +/- 0.10      5.06 +/- 0.14      3.87 +/- 0.12      2.77 +/- 0.11      5.54 +/- 1.05      0.07 +/- 0.04      0.24 +/- 0.05       1
   NGC3626    3.33 +/- 0.10      4.89 +/- 0.14      2.63 +/- 0.15      2.46 +/- 0.11      1.15 +/- 0.13      0.30 +/- 0.05      0.13 +/- 0.04       1
   NGC3630    1.63 +/- 0.10      5.42 +/- 0.14      4.22 +/- 0.12      2.94 +/- 0.11      9.28 +/- 1.61      0.09 +/- 0.05      0.17 +/- 0.05       1
   NGC3640    1.73 +/- 0.10      4.92 +/- 0.14      3.70 +/- 0.12      2.75 +/- 0.11      8.34 +/- 1.44     -0.05 +/- 0.05      0.19 +/- 0.05       1
   NGC3641    1.45 +/- 0.10      5.06 +/- 0.14      4.52 +/- 0.12      2.64 +/- 0.11     12.82 +/- 2.22      0.04 +/- 0.05      0.32 +/- 0.06       1
   NGC3648    1.49 +/- 0.10      5.39 +/- 0.14      4.61 +/- 0.12      2.88 +/- 0.11     11.51 +/- 1.99      0.12 +/- 0.05      0.25 +/- 0.05       1
   NGC3658    1.79 +/- 0.10      5.45 +/- 0.14      4.07 +/- 0.12      2.88 +/- 0.11      7.02 +/- 1.34      0.12 +/- 0.05      0.16 +/- 0.05       1
   NGC3665    1.69 +/- 0.10      4.90 +/- 0.14      3.79 +/- 0.12      2.57 +/- 0.11      8.89 +/- 1.54     -0.05 +/- 0.05      0.21 +/- 0.05       1
   NGC3674    1.33 +/- 0.10      5.53 +/- 0.14      4.75 +/- 0.12      2.86 +/- 0.11     14.90 +/- 2.58      0.11 +/- 0.05      0.23 +/- 0.05       1
   NGC3694    2.56 +/- 0.10      4.39 +/- 0.14      2.88 +/- 0.19        -- +/-   --      2.39 +/- 0.28     -0.03 +/- 0.06      0.19 +/- 0.06       1
   NGC3757    1.52 +/- 0.12      4.93 +/- 0.14      3.73 +/- 0.12      2.82 +/- 0.11     12.28 +/- 2.66     -0.13 +/- 0.06      0.17 +/- 0.05       1
   NGC3796    2.81 +/- 0.10      4.67 +/- 0.14      2.53 +/- 0.12      2.49 +/- 0.11      1.85 +/- 0.24      0.04 +/- 0.05      0.06 +/- 0.04       1
   NGC3838    1.79 +/- 0.10      4.91 +/- 0.14      3.68 +/- 0.12      2.78 +/- 0.12      7.33 +/- 1.33     -0.03 +/- 0.05      0.19 +/- 0.05       1
   NGC3941    2.04 +/- 0.10      5.56 +/- 0.15      3.90 +/- 0.12      2.96 +/- 0.12      3.93 +/- 0.85      0.18 +/- 0.05      0.17 +/- 0.05       1
   NGC3945    1.72 +/- 0.10      5.34 +/- 0.14      4.10 +/- 0.12      3.02 +/- 0.14      7.99 +/- 1.38      0.09 +/- 0.05      0.18 +/- 0.05       1
   NGC3998    1.68 +/- 0.13      3.96 +/- 0.32      4.66 +/- 0.16      2.69 +/- 0.11      8.89 +/- 1.93      0.10 +/- 0.06      0.50 +/- 0.01       3
   NGC4026    1.72 +/- 0.10      4.96 +/- 0.14      3.83 +/- 0.12      2.82 +/- 0.11      8.16 +/- 1.44     -0.02 +/- 0.05      0.21 +/- 0.05       1
   NGC4036    1.76 +/- 0.10      4.96 +/- 0.14      4.08 +/- 0.12      2.76 +/- 0.11      7.65 +/- 1.32      0.05 +/- 0.05      0.28 +/- 0.05       1
   NGC4078    1.54 +/- 0.10      4.93 +/- 0.14      4.11 +/- 0.12      2.59 +/- 0.11     11.27 +/- 1.99     -0.03 +/- 0.05      0.26 +/- 0.05       1
   NGC4111    2.48 +/- 0.10      5.68 +/- 0.25      3.60 +/- 0.15      2.86 +/- 0.11      2.29 +/- 0.26      0.31 +/- 0.05      0.14 +/- 0.05       1
   NGC4119    2.61 +/- 0.10      4.46 +/- 0.14      2.41 +/- 0.12      2.36 +/- 0.11      2.34 +/- 0.27     -0.12 +/- 0.05      0.05 +/- 0.05       1
   NGC4143    1.49 +/- 0.10      5.40 +/- 0.14      4.81 +/- 0.12      2.98 +/- 0.11     11.51 +/- 1.85      0.16 +/- 0.05      0.30 +/- 0.05       1
   NGC4150    3.45 +/- 0.10      4.13 +/- 0.14      2.15 +/- 0.12      2.16 +/- 0.11      1.23 +/- 0.14      0.01 +/- 0.09      0.09 +/- 0.04       1
   NGC4168    1.82 +/- 0.10      5.10 +/- 0.14      3.63 +/- 0.12      2.61 +/- 0.11      6.87 +/- 1.31     -0.01 +/- 0.05      0.14 +/- 0.05       1
   NGC4179    1.67 +/- 0.10      5.58 +/- 0.18      4.18 +/- 0.12      2.98 +/- 0.11      8.52 +/- 1.47      0.12 +/- 0.05      0.13 +/- 0.05       1
   NGC4191    1.77 +/- 0.10      5.31 +/- 0.14      3.76 +/- 0.12        -- +/-   --      7.49 +/- 1.29      0.03 +/- 0.05      0.11 +/- 0.05       1
   NGC4203    1.62 +/- 0.10      5.24 +/- 0.14      4.46 +/- 0.12      2.94 +/- 0.11      9.49 +/- 1.64      0.11 +/- 0.05      0.27 +/- 0.05       1
   NGC4215    1.85 +/- 0.10      5.44 +/- 0.14      3.72 +/- 0.12      2.92 +/- 0.11      6.44 +/- 1.23      0.07 +/- 0.05      0.09 +/- 0.05       1
   NGC4233    1.55 +/- 0.10      5.40 +/- 0.14      4.55 +/- 0.12        -- +/-   --     10.34 +/- 1.69      0.13 +/- 0.05      0.25 +/- 0.05       1
   NGC4249    1.74 +/- 0.10      5.20 +/- 0.18      3.42 +/- 0.12        -- +/-   --      8.16 +/- 1.41     -0.08 +/- 0.05      0.05 +/- 0.06       1
   NGC4251    2.02 +/- 0.10      5.41 +/- 0.14      3.66 +/- 0.12      2.85 +/- 0.12      4.56 +/- 0.85      0.11 +/- 0.05      0.12 +/- 0.05       1
   NGC4255    1.55 +/- 0.10      5.12 +/- 0.14      4.23 +/- 0.12      2.94 +/- 0.11     11.03 +/- 1.77      0.02 +/- 0.05      0.24 +/- 0.05       1
   NGC4259    1.64 +/- 0.10      5.45 +/- 0.14      3.99 +/- 0.12        -- +/-   --      9.09 +/- 1.57      0.05 +/- 0.05      0.11 +/- 0.05       1
   NGC4261    1.32 +/- 0.10      5.33 +/- 0.14      4.87 +/- 0.12        -- +/-   --     15.23 +/- 2.44      0.11 +/- 0.05      0.30 +/- 0.05       1
   NGC4262    1.40 +/- 0.10      5.01 +/- 0.14      4.49 +/- 0.12      2.67 +/- 0.11     14.27 +/- 2.65      0.00 +/- 0.05      0.31 +/- 0.06       1
   NGC4264    1.90 +/- 0.10      5.42 +/- 0.14      3.58 +/- 0.12        -- +/-   --      5.66 +/- 1.13      0.04 +/- 0.04      0.08 +/- 0.05       1
   NGC4267    1.50 +/- 0.10      5.22 +/- 0.14      4.43 +/- 0.12      2.96 +/- 0.11     11.76 +/- 2.03      0.06 +/- 0.05      0.26 +/- 0.05       1
   NGC4268    1.48 +/- 0.10      4.95 +/- 0.14      3.69 +/- 0.12        -- +/-   --     13.10 +/- 2.43     -0.16 +/- 0.06      0.15 +/- 0.06       4
   NGC4270    1.75 +/- 0.10      4.89 +/- 0.14      3.37 +/- 0.12        -- +/-   --      8.16 +/- 1.52     -0.12 +/- 0.05      0.11 +/- 0.05       1
   NGC4278    1.31 +/- 0.10      4.58 +/- 0.14      4.62 +/- 0.12      2.60 +/- 0.11     17.70 +/- 2.04     -0.02 +/- 0.04      0.48 +/- 0.04       1
   NGC4281    1.50 +/- 0.10      5.08 +/- 0.14      4.06 +/- 0.12        -- +/-   --     12.02 +/- 2.12     -0.04 +/- 0.05      0.21 +/- 0.05       1
   NGC4283    1.67 +/- 0.10      5.68 +/- 0.14      4.32 +/- 0.12      3.17 +/- 0.12      8.34 +/- 1.44      0.16 +/- 0.05      0.15 +/- 0.04       1
   NGC4324    1.96 +/- 0.10      5.23 +/- 0.14      3.46 +/- 0.12      3.02 +/- 0.11      5.19 +/- 1.01      0.02 +/- 0.05      0.10 +/- 0.04       1
   NGC4339    1.63 +/- 0.10      5.07 +/- 0.14      3.85 +/- 0.12      2.85 +/- 0.11      9.90 +/- 1.68     -0.04 +/- 0.05      0.17 +/- 0.05       1
   NGC4340    1.82 +/- 0.10      5.59 +/- 0.17      3.61 +/- 0.12      3.18 +/- 0.15      6.58 +/- 1.34      0.05 +/- 0.05      0.03 +/- 0.05       1
   NGC4342    1.26 +/- 0.10      5.12 +/- 0.14      4.72 +/- 0.12      2.84 +/- 0.11     17.70 +/- 2.04      0.03 +/- 0.04      0.32 +/- 0.05       1
   NGC4346    1.89 +/- 0.10      5.21 +/- 0.14      3.80 +/- 0.12      2.96 +/- 0.11      5.78 +/- 1.07      0.06 +/- 0.04      0.18 +/- 0.05       1
   NGC4350    1.48 +/- 0.10      5.41 +/- 0.14      4.59 +/- 0.12      2.93 +/- 0.12     11.76 +/- 1.93      0.11 +/- 0.05      0.24 +/- 0.05       1
   NGC4365    1.44 +/- 0.10      5.51 +/- 0.14      4.71 +/- 0.12      2.99 +/- 0.11     12.28 +/- 2.01      0.13 +/- 0.05      0.24 +/- 0.05       1
   NGC4371    1.79 +/- 0.10      5.30 +/- 0.19      3.91 +/- 0.12      2.82 +/- 0.12      7.17 +/- 1.30      0.07 +/- 0.05      0.15 +/- 0.06       1
   NGC4374    1.40 +/- 0.10      5.17 +/- 0.14      4.64 +/- 0.12      2.92 +/- 0.11     13.97 +/- 2.42      0.06 +/- 0.05      0.30 +/- 0.06       1
   NGC4377    1.60 +/- 0.10      5.31 +/- 0.14      3.87 +/- 0.12      2.86 +/- 0.11     10.12 +/- 1.75     -0.02 +/- 0.05      0.11 +/- 0.05       1
   NGC4379    1.41 +/- 0.10      4.63 +/- 0.14      3.80 +/- 0.12        -- +/-   --     15.23 +/- 2.44     -0.20 +/- 0.05      0.24 +/- 0.06       1
   NGC4382    2.11 +/- 0.10      5.03 +/- 0.14      3.45 +/- 0.12      2.73 +/- 0.11      3.84 +/- 0.78      0.04 +/- 0.05      0.17 +/- 0.05       1
   NGC4387    1.60 +/- 0.10      4.98 +/- 0.14      3.89 +/- 0.12      2.80 +/- 0.11     10.34 +/- 1.79     -0.05 +/- 0.05      0.20 +/- 0.05       1
   NGC4406    1.38 +/- 0.10      4.95 +/- 0.14      4.18 +/- 0.12      2.77 +/- 0.11     15.56 +/- 2.44     -0.09 +/- 0.05      0.25 +/- 0.05       1
   NGC4417    1.51 +/- 0.10      4.72 +/- 0.14      3.84 +/- 0.12      2.70 +/- 0.11     12.82 +/- 2.33     -0.14 +/- 0.05      0.25 +/- 0.05       1
   NGC4425    1.95 +/- 0.10      5.16 +/- 0.14      3.42 +/- 0.12        -- +/-   --      5.31 +/- 1.01     -0.01 +/- 0.04      0.11 +/- 0.05       1
   NGC4429    1.68 +/- 0.10      5.20 +/- 0.14      4.12 +/- 0.12      2.86 +/- 0.11      8.52 +/- 1.40      0.06 +/- 0.05      0.21 +/- 0.05       1
   NGC4434    1.58 +/- 0.10      5.17 +/- 0.14      4.16 +/- 0.12      2.96 +/- 0.11     10.34 +/- 1.79      0.02 +/- 0.05      0.21 +/- 0.05       1
   NGC4435    2.09 +/- 0.10      5.08 +/- 0.14      3.86 +/- 0.12      2.78 +/- 0.11      3.84 +/- 0.78      0.13 +/- 0.05      0.25 +/- 0.05       1
   NGC4442    1.59 +/- 0.10      5.49 +/- 0.14      4.58 +/- 0.12      3.04 +/- 0.13      9.69 +/- 1.55      0.16 +/- 0.05      0.23 +/- 0.05       1
   NGC4452    1.74 +/- 0.10      4.56 +/- 0.14      3.07 +/- 0.12      2.65 +/- 0.11      8.70 +/- 1.58     -0.25 +/- 0.05      0.11 +/- 0.05       1
   NGC4458    1.61 +/- 0.10      4.58 +/- 0.14      3.77 +/- 0.12      2.48 +/- 0.11     10.56 +/- 1.96     -0.12 +/- 0.05      0.28 +/- 0.05       1
   NGC4459    2.11 +/- 0.10      5.25 +/- 0.14      3.84 +/- 0.12      2.88 +/- 0.11      3.68 +/- 0.75      0.16 +/- 0.05      0.22 +/- 0.05       1
   NGC4461    1.60 +/- 0.10      5.57 +/- 0.14      4.21 +/- 0.12      2.98 +/- 0.11      9.49 +/- 1.55      0.09 +/- 0.05      0.13 +/- 0.05       1
   NGC4472    1.33 +/- 0.10      5.12 +/- 0.14      4.43 +/- 0.12      2.78 +/- 0.11     16.24 +/- 2.16     -0.02 +/- 0.05      0.25 +/- 0.05       1
   NGC4473    1.50 +/- 0.10      5.27 +/- 0.14      4.40 +/- 0.12      2.92 +/- 0.11     11.76 +/- 2.03      0.06 +/- 0.05      0.24 +/- 0.05       1
   NGC4474    1.84 +/- 0.10      4.84 +/- 0.14      3.39 +/- 0.12      2.80 +/- 0.11      6.87 +/- 1.25     -0.09 +/- 0.05      0.15 +/- 0.05       1
   NGC4476    2.66 +/- 0.10      4.49 +/- 0.14      2.53 +/- 0.12      2.42 +/- 0.11      2.24 +/- 0.26     -0.06 +/- 0.05      0.09 +/- 0.04       1
   NGC4477    1.61 +/- 0.10      5.17 +/- 0.14      4.21 +/- 0.12      2.87 +/- 0.11      9.69 +/- 1.68      0.05 +/- 0.05      0.23 +/- 0.05       1
   NGC4478    1.82 +/- 0.10      5.62 +/- 0.14      4.03 +/- 0.12      2.91 +/- 0.11      6.44 +/- 1.23      0.15 +/- 0.04      0.13 +/- 0.05       1
   NGC4483    1.71 +/- 0.10      5.22 +/- 0.14      3.85 +/- 0.12      2.90 +/- 0.11      8.34 +/- 1.44      0.02 +/- 0.05      0.15 +/- 0.05       1
   NGC4486    1.15 +/- 0.10      5.30 +/- 0.14      5.23 +/- 0.12      2.94 +/- 0.11     17.70 +/- 2.04      0.17 +/- 0.03      0.39 +/- 0.05       1
  NGC4486A    1.49 +/- 0.23      3.77 +/- 0.14      3.75 +/- 0.17        -- +/-   --     17.70 +/- 2.44     -0.29 +/- 0.04      0.50 +/- 0.02       3
   NGC4489    2.15 +/- 0.10      5.03 +/- 0.14      3.05 +/- 0.12      2.80 +/- 0.11      3.60 +/- 0.70     -0.03 +/- 0.05      0.08 +/- 0.05       1
   NGC4494    1.81 +/- 0.10      4.80 +/- 0.14      3.68 +/- 0.12      2.77 +/- 0.14      7.17 +/- 1.40     -0.04 +/- 0.05      0.22 +/- 0.05       1
   NGC4503    1.55 +/- 0.10      5.37 +/- 0.14      4.13 +/- 0.12      3.03 +/- 0.11     10.79 +/- 1.87      0.03 +/- 0.05      0.15 +/- 0.05       1
   NGC4521    1.68 +/- 0.10      5.52 +/- 0.14      4.27 +/- 0.12        -- +/-   --      8.34 +/- 1.44      0.13 +/- 0.05      0.17 +/- 0.04       1
   NGC4526    1.78 +/- 0.10      5.27 +/- 0.14      4.24 +/- 0.12      2.87 +/- 0.11      7.17 +/- 1.37      0.13 +/- 0.05      0.24 +/- 0.05       1
   NGC4528    1.85 +/- 0.10      4.92 +/- 0.14      3.46 +/- 0.12      2.79 +/- 0.11      6.72 +/- 1.28     -0.06 +/- 0.05      0.15 +/- 0.05       1
   NGC4546    1.53 +/- 0.10      5.28 +/- 0.14      4.54 +/- 0.12      2.85 +/- 0.11     10.79 +/- 1.77      0.11 +/- 0.05      0.27 +/- 0.05       1
   NGC4550    2.08 +/- 0.10      4.50 +/- 0.14      3.10 +/- 0.12      2.58 +/- 0.11      4.66 +/- 0.79     -0.13 +/- 0.05      0.19 +/- 0.05       1
   NGC4551    1.86 +/- 0.10      5.64 +/- 0.14      4.04 +/- 0.12      2.92 +/- 0.11      6.04 +/- 1.10      0.16 +/- 0.05      0.14 +/- 0.05       1
   NGC4552    1.53 +/- 0.10      5.53 +/- 0.14      4.74 +/- 0.12      2.88 +/- 0.11     10.56 +/- 1.69      0.18 +/- 0.05      0.25 +/- 0.05       1
   NGC4564    1.53 +/- 0.10      5.66 +/- 0.14      4.59 +/- 0.12      3.04 +/- 0.11     10.56 +/- 1.69      0.16 +/- 0.05      0.19 +/- 0.04       1
   NGC4570    1.45 +/- 0.10      5.31 +/- 0.14      4.36 +/- 0.12      2.86 +/- 0.11     12.82 +/- 2.22      0.03 +/- 0.05      0.21 +/- 0.05       1
   NGC4578    1.60 +/- 0.10      5.24 +/- 0.14      3.88 +/- 0.12      2.90 +/- 0.11     10.12 +/- 1.66     -0.02 +/- 0.05      0.13 +/- 0.05       1
   NGC4596    1.62 +/- 0.10      4.84 +/- 0.14      3.93 +/- 0.12      2.81 +/- 0.11     10.12 +/- 1.84     -0.06 +/- 0.05      0.25 +/- 0.05       1
   NGC4608    1.46 +/- 0.10      4.64 +/- 0.14      3.78 +/- 0.12      2.59 +/- 0.11     13.97 +/- 2.91     -0.18 +/- 0.05      0.25 +/- 0.06       1
   NGC4612    2.29 +/- 0.10      5.41 +/- 0.14      3.09 +/- 0.12      2.90 +/- 0.11      2.91 +/- 0.33      0.09 +/- 0.05      0.03 +/- 0.04       1
   NGC4621    1.41 +/- 0.10      5.20 +/- 0.14      4.60 +/- 0.12      2.90 +/- 0.11     13.67 +/- 2.36      0.06 +/- 0.05      0.29 +/- 0.05       1
   NGC4623    1.65 +/- 0.10      4.86 +/- 0.14      3.34 +/- 0.12      2.81 +/- 0.11      9.90 +/- 1.71     -0.19 +/- 0.05      0.09 +/- 0.05       1
   NGC4624    1.58 +/- 0.10      4.83 +/- 0.14      3.97 +/- 0.12      2.80 +/- 0.11     10.79 +/- 1.87     -0.06 +/- 0.05      0.26 +/- 0.05       1
   NGC4636    1.49 +/- 0.10      5.02 +/- 0.14      4.42 +/- 0.12      2.77 +/- 0.11     12.02 +/- 2.08      0.03 +/- 0.05      0.31 +/- 0.06       1
   NGC4638    1.81 +/- 0.10      5.63 +/- 0.23      3.96 +/- 0.12      3.02 +/- 0.11      6.72 +/- 1.28      0.12 +/- 0.05      0.10 +/- 0.06       1
   NGC4643    1.95 +/- 0.10      5.78 +/- 0.22      4.08 +/- 0.12      3.14 +/- 0.13      4.56 +/- 1.11      0.22 +/- 0.05      0.15 +/- 0.05       1
   NGC4649    1.24 +/- 0.10      5.25 +/- 0.14      4.89 +/- 0.12      2.82 +/- 0.11     17.70 +/- 2.04      0.08 +/- 0.04      0.32 +/- 0.05       1
   NGC4660    1.43 +/- 0.10      5.51 +/- 0.14      4.70 +/- 0.12      2.93 +/- 0.11     12.55 +/- 2.05      0.13 +/- 0.05      0.23 +/- 0.05       1
   NGC4684    2.32 +/- 0.10      2.96 +/- 0.24      2.74 +/- 0.17      2.09 +/- 0.11      4.77 +/- 0.72     -0.42 +/- 0.08      0.50 +/- 0.02       3
   NGC4690    1.96 +/- 0.10      4.55 +/- 0.14      3.11 +/- 0.12        -- +/-   --      5.66 +/- 0.93     -0.16 +/- 0.05      0.17 +/- 0.05       1
   NGC4694    4.28 +/- 0.10      2.92 +/- 0.14      1.41 +/- 0.12      1.64 +/- 0.11      1.18 +/- 0.14     -0.47 +/- 0.10      0.09 +/- 0.07       2
   NGC4697    1.61 +/- 0.10      4.81 +/- 0.14      3.82 +/- 0.12      2.75 +/- 0.11     10.34 +/- 1.79     -0.09 +/- 0.05      0.23 +/- 0.05       1
   NGC4710    2.17 +/- 0.10      4.46 +/- 0.15      3.05 +/- 0.12      2.44 +/- 0.15      3.84 +/- 0.73     -0.11 +/- 0.05      0.20 +/- 0.05       1
   NGC4733    2.07 +/- 0.10      4.85 +/- 0.14      2.98 +/- 0.12      2.91 +/- 0.16      4.56 +/- 0.87     -0.11 +/- 0.05      0.07 +/- 0.05       1
   NGC4753    2.04 +/- 0.10      5.12 +/- 0.14      3.32 +/- 0.12      2.77 +/- 0.13      4.56 +/- 0.91     -0.00 +/- 0.05      0.10 +/- 0.05       1
   NGC4754    1.56 +/- 0.10      5.32 +/- 0.14      4.17 +/- 0.12      2.99 +/- 0.11     10.56 +/- 1.73      0.04 +/- 0.05      0.18 +/- 0.05       1
   NGC4762    1.77 +/- 0.10      4.75 +/- 0.14      3.60 +/- 0.12      2.66 +/- 0.13      7.82 +/- 1.45     -0.08 +/- 0.05      0.21 +/- 0.05       1
   NGC4803    1.66 +/- 0.10      5.32 +/- 0.32      3.37 +/- 0.12        -- +/-   --      9.28 +/- 1.61     -0.11 +/- 0.07     -0.01 +/- 0.08       1
   NGC5103    1.89 +/- 0.10      5.20 +/- 0.14      3.83 +/- 0.12      2.87 +/- 0.14      5.91 +/- 1.10      0.07 +/- 0.04      0.19 +/- 0.05       1
   NGC5173    2.21 +/- 0.10      4.19 +/- 0.17      2.93 +/- 0.12        -- +/-   --      3.76 +/- 0.66     -0.17 +/- 0.05      0.23 +/- 0.05       1
   NGC5198    1.48 +/- 0.10      5.33 +/- 0.14      4.58 +/- 0.12        -- +/-   --     11.76 +/- 1.93      0.10 +/- 0.05      0.26 +/- 0.05       1
   NGC5273    2.63 +/- 0.10      3.85 +/- 0.19      2.90 +/- 0.13      2.49 +/- 0.11      2.39 +/- 0.28     -0.12 +/- 0.06      0.31 +/- 0.07       3
   NGC5308    1.46 +/- 0.10      5.10 +/- 0.14      4.38 +/- 0.12      2.77 +/- 0.11     12.82 +/- 2.38      0.02 +/- 0.05      0.27 +/- 0.05       1
   NGC5322    1.73 +/- 0.10      5.16 +/- 0.14      3.83 +/- 0.12      2.93 +/- 0.12      7.99 +/- 1.48      0.01 +/- 0.05      0.16 +/- 0.05       1
   NGC5342    1.45 +/- 0.10      5.51 +/- 0.14      4.71 +/- 0.12      2.47 +/- 0.14     12.28 +/- 2.01      0.13 +/- 0.05      0.24 +/- 0.05       1
   NGC5353    1.43 +/- 0.10      5.81 +/- 0.15      4.92 +/- 0.12        -- +/-   --     12.02 +/- 1.93      0.21 +/- 0.05      0.22 +/- 0.04       1
   NGC5355    4.00 +/- 0.10      4.69 +/- 0.17      2.23 +/- 0.12        -- +/-   --      0.95 +/- 0.11      0.29 +/- 0.03      0.10 +/- 0.03       1
   NGC5358    1.96 +/- 0.10      5.35 +/- 0.14      3.35 +/- 0.12        -- +/-   --      5.19 +/- 1.13      0.00 +/- 0.05      0.05 +/- 0.05       1
   NGC5379    2.49 +/- 0.10      4.05 +/- 0.14      2.47 +/- 0.12      2.20 +/- 0.18      2.72 +/- 0.31     -0.24 +/- 0.05      0.14 +/- 0.05       1
   NGC5422    1.68 +/- 0.10      5.36 +/- 0.14      4.15 +/- 0.12      2.88 +/- 0.11      8.52 +/- 1.47      0.09 +/- 0.05      0.18 +/- 0.05       1
   NGC5473    1.77 +/- 0.10      5.75 +/- 0.18      4.34 +/- 0.12      2.87 +/- 0.12      6.87 +/- 1.25      0.21 +/- 0.05      0.17 +/- 0.05       1
   NGC5475    2.26 +/- 0.10      5.45 +/- 0.14      3.57 +/- 0.12      2.94 +/- 0.11      2.97 +/- 0.34      0.18 +/- 0.05      0.14 +/- 0.04       1
   NGC5481    1.68 +/- 0.10      4.52 +/- 0.14      3.62 +/- 0.12      2.27 +/- 0.11      9.49 +/- 1.64     -0.14 +/- 0.05      0.26 +/- 0.05       1
   NGC5485    1.62 +/- 0.10      5.18 +/- 0.14      4.20 +/- 0.12      2.73 +/- 0.11      9.69 +/- 1.68      0.05 +/- 0.05      0.23 +/- 0.05       1
   NGC5493    2.11 +/- 0.10      5.46 +/- 0.14      3.56 +/- 0.12        -- +/-   --      3.60 +/- 0.73      0.12 +/- 0.05      0.11 +/- 0.04       1
   NGC5500    1.86 +/- 0.10      4.63 +/- 0.14      3.15 +/- 0.12      2.67 +/- 0.17      6.87 +/- 1.25     -0.18 +/- 0.05      0.13 +/- 0.06       1
   NGC5507    1.35 +/- 0.11      5.51 +/- 0.14      5.01 +/- 0.14      2.88 +/- 0.19     14.27 +/- 2.47      0.16 +/- 0.05      0.29 +/- 0.06       1
   NGC5557    1.58 +/- 0.10      5.58 +/- 0.14      4.48 +/- 0.12        -- +/-   --      9.90 +/- 1.71      0.15 +/- 0.05      0.18 +/- 0.05       1
   NGC5574    2.85 +/- 0.10      5.19 +/- 0.14      2.67 +/- 0.12      2.69 +/- 0.14      1.49 +/- 0.19      0.16 +/- 0.06      0.05 +/- 0.04       1
   NGC5576    1.91 +/- 0.10      5.08 +/- 0.14      3.56 +/- 0.12      2.72 +/- 0.11      5.78 +/- 1.02     -0.00 +/- 0.05      0.16 +/- 0.05       1
   NGC5582    1.59 +/- 0.10      4.82 +/- 0.14      4.04 +/- 0.12      2.60 +/- 0.11     10.56 +/- 1.83     -0.04 +/- 0.05      0.28 +/- 0.05       1
   NGC5611    1.85 +/- 0.10      5.30 +/- 0.20      3.79 +/- 0.12      2.56 +/- 0.11      6.44 +/- 1.23      0.06 +/- 0.05      0.14 +/- 0.06       1
   NGC5631    2.11 +/- 0.10      5.62 +/- 0.16      3.78 +/- 0.12      2.89 +/- 0.15      3.53 +/- 0.64      0.19 +/- 0.05      0.14 +/- 0.04       1
   NGC5638    1.56 +/- 0.10      5.17 +/- 0.14      4.28 +/- 0.12      2.85 +/- 0.12     10.56 +/- 1.73      0.04 +/- 0.05      0.24 +/- 0.05       1
   NGC5687    1.58 +/- 0.10      5.24 +/- 0.14      4.04 +/- 0.12      2.77 +/- 0.11     10.34 +/- 1.69      0.00 +/- 0.05      0.17 +/- 0.05       1
   NGC5770    2.21 +/- 0.10      5.35 +/- 0.15      3.35 +/- 0.12      2.78 +/- 0.11      3.17 +/- 0.36      0.11 +/- 0.05      0.09 +/- 0.04       1
   NGC5813    1.49 +/- 0.10      5.09 +/- 0.14      4.51 +/- 0.12      2.75 +/- 0.11     12.02 +/- 2.08      0.06 +/- 0.05      0.31 +/- 0.06       1
   NGC5831    1.72 +/- 0.10      5.60 +/- 0.14      4.15 +/- 0.12      3.08 +/- 0.11      7.82 +/- 1.35      0.13 +/- 0.05      0.13 +/- 0.05       1
   NGC5838    1.56 +/- 0.10      5.67 +/- 0.14      4.59 +/- 0.12      3.01 +/- 0.11     10.12 +/- 1.62      0.17 +/- 0.05      0.19 +/- 0.04       1
   NGC5839    1.63 +/- 0.10      5.65 +/- 0.17      4.50 +/- 0.12      3.03 +/- 0.15      8.89 +/- 1.54      0.18 +/- 0.05      0.19 +/- 0.05       1
   NGC5845    1.51 +/- 0.10      5.73 +/- 0.14      4.72 +/- 0.12      3.04 +/- 0.11     10.79 +/- 1.73      0.19 +/- 0.05      0.20 +/- 0.04       1
   NGC5846    1.34 +/- 0.10      5.46 +/- 0.14      4.88 +/- 0.12      2.95 +/- 0.11     14.58 +/- 2.52      0.13 +/- 0.05      0.27 +/- 0.05       1
   NGC5854    2.52 +/- 0.10      4.96 +/- 0.14      2.83 +/- 0.12      2.56 +/- 0.13      2.39 +/- 0.28      0.06 +/- 0.05      0.07 +/- 0.04       1
   NGC5864    1.80 +/- 0.10      5.02 +/- 0.14      3.33 +/- 0.12      2.69 +/- 0.13      7.33 +/- 1.33     -0.10 +/- 0.05      0.08 +/- 0.05       1
   NGC5866    2.08 +/- 0.10      4.77 +/- 0.14      3.35 +/- 0.12      2.61 +/- 0.11      4.47 +/- 0.80     -0.03 +/- 0.05      0.19 +/- 0.05       1
   NGC5869    1.61 +/- 0.10      5.56 +/- 0.16      4.23 +/- 0.12      2.86 +/- 0.11      9.49 +/- 1.64      0.10 +/- 0.05      0.14 +/- 0.05       1
   NGC6010    1.68 +/- 0.10      5.56 +/- 0.14      4.02 +/- 0.12      3.00 +/- 0.11      8.34 +/- 1.44      0.08 +/- 0.05      0.10 +/- 0.04       1
   NGC6014    2.75 +/- 0.10      3.66 +/- 0.14      2.60 +/- 0.12      1.95 +/- 0.11      2.29 +/- 0.26     -0.22 +/- 0.06      0.27 +/- 0.07       1
   NGC6017    2.18 +/- 0.10      4.89 +/- 0.14      3.40 +/- 0.13      2.69 +/- 0.12      3.53 +/- 0.64      0.03 +/- 0.05      0.19 +/- 0.04       1
   NGC6149    1.92 +/- 0.10      4.94 +/- 0.14      3.41 +/- 0.12      2.57 +/- 0.11      5.66 +/- 1.07     -0.05 +/- 0.05      0.15 +/- 0.05       1
   NGC6278    1.59 +/- 0.10      5.48 +/- 0.14      4.64 +/- 0.12        -- +/-   --      9.69 +/- 1.55      0.17 +/- 0.05      0.25 +/- 0.05       1
   NGC6547    1.66 +/- 0.10      5.69 +/- 0.14      4.17 +/- 0.12        -- +/-   --      8.52 +/- 1.47      0.12 +/- 0.05      0.11 +/- 0.04       1
   NGC6548    1.83 +/- 0.10      5.55 +/- 0.14      3.96 +/- 0.12      2.92 +/- 0.11      6.44 +/- 1.23      0.12 +/- 0.05      0.12 +/- 0.05       1
   NGC6703    1.75 +/- 0.10      5.21 +/- 0.14      3.94 +/- 0.12      2.79 +/- 0.11      7.82 +/- 1.35      0.04 +/- 0.05      0.18 +/- 0.05       1
   NGC6798    1.88 +/- 0.10      5.54 +/- 0.14      3.97 +/- 0.12      3.08 +/- 0.11      5.66 +/- 1.13      0.14 +/- 0.04      0.15 +/- 0.05       1
   NGC7280    2.47 +/- 0.10      5.46 +/- 0.14      3.25 +/- 0.12      2.80 +/- 0.11      2.39 +/- 0.28      0.21 +/- 0.05      0.09 +/- 0.04       1
   NGC7332    2.20 +/- 0.10      5.41 +/- 0.14      3.40 +/- 0.12      2.81 +/- 0.11      3.17 +/- 0.39      0.12 +/- 0.05      0.10 +/- 0.04       1
   NGC7454    1.96 +/- 0.10      4.60 +/- 0.14      3.17 +/- 0.12      2.45 +/- 0.11      5.66 +/- 0.98     -0.14 +/- 0.05      0.18 +/- 0.05       1
   NGC7457    2.30 +/- 0.10      4.85 +/- 0.14      2.89 +/- 0.12      2.65 +/- 0.11      3.03 +/- 0.35     -0.05 +/- 0.05      0.09 +/- 0.04       1
   NGC7465    2.70 +/- 0.10      2.86 +/- 0.30      2.27 +/- 0.23      1.81 +/- 0.11      3.53 +/- 0.48     -0.53 +/- 0.10      0.50 +/- 0.07       2
   NGC7693    3.67 +/- 0.10      4.16 +/- 0.14      1.70 +/- 0.12        -- +/-   --      1.13 +/- 0.13      0.01 +/- 0.06     -0.03 +/- 0.03       1
   NGC7710    1.99 +/- 0.10      4.93 +/- 0.14      3.09 +/- 0.12        -- +/-   --      5.19 +/- 0.97     -0.10 +/- 0.05      0.08 +/- 0.05       1
 PGC016060    2.03 +/- 0.10      4.74 +/- 0.14      3.10 +/- 0.12        -- +/-   --      4.97 +/- 0.89     -0.11 +/- 0.05      0.13 +/- 0.05       1
 PGC028887    1.52 +/- 0.10      4.88 +/- 0.14      3.89 +/- 0.12        -- +/-   --     12.02 +/- 2.08     -0.10 +/- 0.05      0.23 +/- 0.05       1
 PGC029321    3.24 +/- 0.10      0.66 +/- 1.29      2.46 +/- 0.24        -- +/-   --      2.10 +/- 0.24     -0.39 +/- 0.15      0.50 +/- 0.08       3
 PGC035754    1.81 +/- 0.10      5.17 +/- 0.15      3.63 +/- 0.12        -- +/-   --      7.02 +/- 1.34     -0.01 +/- 0.05      0.12 +/- 0.05       1
 PGC042549    2.38 +/- 0.10      4.89 +/- 0.14      2.98 +/- 0.12        -- +/-   --      2.78 +/- 0.32      0.02 +/- 0.06      0.11 +/- 0.04       1
 PGC044433    1.67 +/- 0.10      5.40 +/- 0.19      4.05 +/- 0.12        -- +/-   --      8.70 +/- 1.51      0.07 +/- 0.05      0.14 +/- 0.06       1
 PGC050395    2.02 +/- 0.12      5.13 +/- 0.14      2.99 +/- 0.12      2.68 +/- 0.11      4.87 +/- 1.18     -0.09 +/- 0.06      0.00 +/- 0.05       1
 PGC051753    1.77 +/- 0.10      4.66 +/- 0.14      3.28 +/- 0.12        -- +/-   --      7.99 +/- 1.48     -0.17 +/- 0.05      0.15 +/- 0.05       1
 PGC054452    2.22 +/- 0.10      5.14 +/- 0.14      3.08 +/- 0.12      2.68 +/- 0.14      3.24 +/- 0.39      0.02 +/- 0.05      0.07 +/- 0.04       1
 PGC056772    2.96 +/- 0.10      2.89 +/- 0.20      2.08 +/- 0.12        -- +/-   --      2.61 +/- 0.38     -0.55 +/- 0.06      0.42 +/- 0.08       2
 PGC058114    3.26 +/- 0.10      2.63 +/- 0.14      1.76 +/- 0.18      1.55 +/- 0.11      2.29 +/- 0.26     -0.68 +/- 0.06      0.39 +/- 0.09       2
 PGC061468    2.84 +/- 0.10      3.19 +/- 0.33      2.31 +/- 0.16        -- +/-   --      2.55 +/- 0.46     -0.42 +/- 0.10      0.41 +/- 0.13       2
 PGC071531    1.76 +/- 0.10      4.83 +/- 0.14      3.28 +/- 0.12      2.64 +/- 0.17      8.16 +/- 1.48     -0.16 +/- 0.05      0.10 +/- 0.05       1
 PGC170172    1.53 +/- 0.22      4.04 +/- 0.58      3.68 +/- 0.11        -- +/-   --     13.10 +/- 4.50     -0.23 +/- 0.09      0.45 +/- 0.14       4
  UGC03960    1.92 +/- 0.10      4.00 +/- 0.30      2.77 +/- 0.12      1.98 +/- 0.11      6.87 +/- 1.25     -0.34 +/- 0.07      0.21 +/- 0.11       1
  UGC04551    1.65 +/- 0.10      5.06 +/- 0.14      3.87 +/- 0.12      2.73 +/- 0.11      9.49 +/- 1.64     -0.03 +/- 0.05      0.19 +/- 0.05       1
  UGC05408    3.02 +/- 0.14      1.36 +/- 0.28      1.58 +/- 0.39        -- +/-   --      3.60 +/- 0.42     -1.06 +/- 0.15      0.31 +/- 0.19       2
  UGC06062    1.51 +/- 0.10      5.03 +/- 0.14      3.96 +/- 0.12        -- +/-   --     12.02 +/- 2.23     -0.07 +/- 0.05      0.20 +/- 0.05       1
  UGC06176    3.90 +/- 0.10      4.04 +/- 0.31      1.85 +/- 0.12        -- +/-   --      1.06 +/- 0.12      0.06 +/- 0.11      0.04 +/- 0.05       1
  UGC08876    1.60 +/- 0.10      4.72 +/- 0.15      4.00 +/- 0.12      2.78 +/- 0.14     10.56 +/- 1.92     -0.06 +/- 0.05      0.30 +/- 0.05       1
  UGC09519    3.45 +/- 0.10      5.07 +/- 0.25      2.61 +/- 0.12      2.44 +/- 0.13      1.13 +/- 0.13      0.32 +/- 0.04      0.14 +/- 0.03       1
