#####################################################################
# This is Table 4 from the paper McDermid et. al (2015)
# "The Atlas3D project -- XXX.  Star formation histories and stellar 
#  population scaling relations of early-type galaxies 
#
# Table title: Mass-weighted stellar population properties
#              measured within Re
#
# Column descriptions:
#  (1) Galaxy name.
#  (2) Mass-weighted age.
#  (3) Mass-weighted metallicity.
#  (4) Half-mass formation time.
#
#####################################################################
#   Name    |     Age_SHF     |     [Z/H]_SFH    |       t50        |
#           |       Gyr       |                  |       Gyr        |
#   (1)     |       (2)       |        (3)       |       (4)        |
#####################################################################
    IC0560     6.73 +/- 1.07     -0.46 +/- 0.06      6.55 +/- 1.07
    IC0598     5.37 +/- 0.99     -0.40 +/- 0.05      8.60 +/- 0.99
    IC0676     6.00 +/- 1.92     -0.55 +/- 0.18      7.22 +/- 1.92
    IC0719     9.21 +/- 0.86     -0.25 +/- 0.08      4.23 +/- 0.86
    IC0782     6.16 +/- 0.83     -0.19 +/- 0.11      7.09 +/- 0.83
    IC1024     4.39 +/- 0.63     -0.77 +/- 0.15      8.65 +/- 0.63
    IC3631     5.00 +/- 1.97     -0.84 +/- 0.12      8.14 +/- 1.97
   NGC0448    10.50 +/- 0.62     -0.24 +/- 0.02      3.60 +/- 0.62
   NGC0474    10.69 +/- 0.70     -0.16 +/- 0.02      3.09 +/- 0.70
   NGC0502    11.77 +/- 0.67     -0.14 +/- 0.02      2.21 +/- 0.67
   NGC0509     5.93 +/- 1.03     -0.55 +/- 0.10      7.28 +/- 1.03
   NGC0516     8.81 +/- 0.75     -0.41 +/- 0.05      4.70 +/- 0.75
   NGC0524    13.07 +/- 0.70      0.04 +/- 0.02      1.14 +/- 0.70
   NGC0525     8.55 +/- 0.80     -0.21 +/- 0.04      4.95 +/- 0.80
   NGC0661    11.64 +/- 0.79     -0.14 +/- 0.02      2.33 +/- 0.79
   NGC0680    12.53 +/- 0.69     -0.15 +/- 0.02      1.59 +/- 0.69
   NGC0770    12.41 +/- 0.69     -0.35 +/- 0.01      1.73 +/- 0.69
   NGC0821    12.88 +/- 0.75     -0.11 +/- 0.02      1.27 +/- 0.75
   NGC0936    13.71 +/- 0.74     -0.09 +/- 0.02      0.70 +/- 0.74
   NGC1023    13.50 +/- 0.68     -0.03 +/- 0.01      0.84 +/- 0.68
   NGC1121    13.79 +/- 0.69     -0.17 +/- 0.03      0.64 +/- 0.69
   NGC1222    10.34 +/- 0.60     -1.65 +/- 0.05      1.18 +/- 0.60
   NGC1248     6.88 +/- 1.40     -0.20 +/- 0.03      6.43 +/- 1.40
   NGC1266     4.83 +/- 1.48     -0.21 +/- 0.09      8.30 +/- 1.48
   NGC1289     8.16 +/- 0.93     -0.30 +/- 0.05      5.28 +/- 0.93
   NGC1665     7.37 +/- 0.63     -0.18 +/- 0.04      6.00 +/- 0.63
   NGC2481    11.55 +/- 0.68     -0.14 +/- 0.02      2.57 +/- 0.68
   NGC2549     8.91 +/- 0.51     -0.07 +/- 0.02      5.02 +/- 0.51
   NGC2577    13.60 +/- 0.70     -0.16 +/- 0.02      0.78 +/- 0.70
   NGC2592    13.74 +/- 0.69     -0.11 +/- 0.02      0.69 +/- 0.69
   NGC2594    13.52 +/- 0.69     -0.32 +/- 0.01      0.82 +/- 0.69
   NGC2679     7.67 +/- 0.64     -0.18 +/- 0.05      5.74 +/- 0.64
   NGC2685     9.13 +/- 0.56     -0.29 +/- 0.05      4.90 +/- 0.56
   NGC2695    13.76 +/- 0.70     -0.12 +/- 0.02      0.66 +/- 0.70
   NGC2698    13.56 +/- 0.73     -0.07 +/- 0.02      0.81 +/- 0.73
   NGC2699    10.13 +/- 0.63     -0.09 +/- 0.02      4.13 +/- 0.63
   NGC2764     4.26 +/- 0.86     -0.59 +/- 0.13      8.79 +/- 0.86
   NGC2768    13.34 +/- 0.67     -0.08 +/- 0.02      0.91 +/- 0.67
   NGC2778    11.62 +/- 0.68     -0.18 +/- 0.02      2.36 +/- 0.68
   NGC2824     4.55 +/- 0.44     -0.15 +/- 0.05      9.24 +/- 0.44
   NGC2852    13.73 +/- 0.70     -0.18 +/- 0.03      0.69 +/- 0.70
   NGC2859    11.72 +/- 0.68     -0.05 +/- 0.02      2.32 +/- 0.68
   NGC2880    11.37 +/- 0.68     -0.21 +/- 0.03      2.59 +/- 0.68
   NGC2950     8.53 +/- 0.48     -0.09 +/- 0.02      5.34 +/- 0.48
   NGC2962    11.60 +/- 0.90     -0.10 +/- 0.03      2.34 +/- 0.90
   NGC2974    11.83 +/- 0.68     -0.02 +/- 0.02      2.28 +/- 0.68
   NGC3032     4.28 +/- 1.16     -0.12 +/- 0.05      8.03 +/- 1.16
   NGC3073     4.29 +/- 2.56     -0.75 +/- 0.15      8.83 +/- 2.56
   NGC3098     9.46 +/- 0.54     -0.34 +/- 0.02      4.51 +/- 0.54
   NGC3156     3.00 +/- 1.39     -0.50 +/- 0.07     11.51 +/- 1.39
   NGC3182     8.95 +/- 0.86     -0.26 +/- 0.03      4.53 +/- 0.86
   NGC3193    13.27 +/- 0.71     -0.18 +/- 0.02      1.01 +/- 0.71
   NGC3226    13.42 +/- 0.70     -0.23 +/- 0.02      0.88 +/- 0.70
   NGC3230    12.60 +/- 0.71     -0.08 +/- 0.01      1.56 +/- 0.71
   NGC3245    12.27 +/- 0.67     -0.17 +/- 0.02      1.79 +/- 0.67
   NGC3248     8.97 +/- 0.87     -0.26 +/- 0.03      4.57 +/- 0.87
   NGC3301     6.56 +/- 0.44     -0.27 +/- 0.02      7.52 +/- 0.44
   NGC3377    11.34 +/- 0.92     -0.29 +/- 0.02      2.46 +/- 0.92
   NGC3379    13.74 +/- 0.75     -0.05 +/- 0.02      0.68 +/- 0.75
   NGC3384     9.99 +/- 0.60     -0.05 +/- 0.01      4.05 +/- 0.60
   NGC3400     8.85 +/- 0.77     -0.29 +/- 0.04      4.68 +/- 0.77
   NGC3412     9.53 +/- 0.59     -0.27 +/- 0.02      4.16 +/- 0.59
   NGC3414    13.59 +/- 0.74     -0.10 +/- 0.02      0.78 +/- 0.74
   NGC3457     8.24 +/- 0.66     -0.37 +/- 0.05      5.22 +/- 0.66
   NGC3458    12.99 +/- 0.67     -0.15 +/- 0.02      1.20 +/- 0.67
   NGC3489     4.43 +/- 0.67     -0.19 +/- 0.04      9.49 +/- 0.67
   NGC3499     6.18 +/- 1.19     -0.42 +/- 0.06      7.78 +/- 1.19
   NGC3522    11.48 +/- 0.83     -0.48 +/- 0.04      2.47 +/- 0.83
   NGC3530    12.30 +/- 0.77     -0.33 +/- 0.01      1.80 +/- 0.77
   NGC3595    12.54 +/- 0.81     -0.22 +/- 0.02      1.62 +/- 0.81
   NGC3599     7.02 +/- 1.22     -0.26 +/- 0.03      6.29 +/- 1.22
   NGC3605     8.06 +/- 0.77     -0.20 +/- 0.04      5.38 +/- 0.77
   NGC3607    13.48 +/- 0.69     -0.10 +/- 0.02      0.81 +/- 0.69
   NGC3608    13.03 +/- 0.69     -0.09 +/- 0.02      1.16 +/- 0.69
   NGC3610     6.47 +/- 0.46     -0.24 +/- 0.03      8.04 +/- 0.46
   NGC3613    13.02 +/- 0.70     -0.13 +/- 0.01      1.18 +/- 0.70
   NGC3619    10.89 +/- 0.69     -0.20 +/- 0.02      2.94 +/- 0.69
   NGC3626     3.66 +/- 0.45     -0.09 +/- 0.04      9.91 +/- 0.45
   NGC3630    12.98 +/- 0.68     -0.18 +/- 0.02      1.21 +/- 0.68
   NGC3640    11.98 +/- 0.71     -0.18 +/- 0.01      2.02 +/- 0.71
   NGC3641    13.25 +/- 0.66     -0.24 +/- 0.03      1.00 +/- 0.66
   NGC3648    13.24 +/- 0.66     -0.10 +/- 0.02      1.02 +/- 0.66
   NGC3658    11.36 +/- 0.73     -0.12 +/- 0.04      2.49 +/- 0.73
   NGC3665    13.16 +/- 0.75     -0.15 +/- 0.02      1.07 +/- 0.75
   NGC3674    13.76 +/- 0.69     -0.08 +/- 0.02      0.67 +/- 0.69
   NGC3694     6.46 +/- 0.76     -0.38 +/- 0.07      6.77 +/- 0.76
   NGC3757    11.76 +/- 0.68     -0.23 +/- 0.02      2.26 +/- 0.68
   NGC3796     6.41 +/- 0.71     -0.52 +/- 0.06      7.05 +/- 0.71
   NGC3838    11.72 +/- 0.66     -0.30 +/- 0.03      2.36 +/- 0.66
   NGC3941     9.66 +/- 0.62     -0.15 +/- 0.03      3.99 +/- 0.62
   NGC3945    12.12 +/- 0.69     -0.06 +/- 0.02      1.92 +/- 0.69
   NGC3998    13.68 +/- 0.74     -0.04 +/- 0.02      0.72 +/- 0.74
   NGC4026    13.51 +/- 0.71     -0.24 +/- 0.01      0.80 +/- 0.71
   NGC4036    13.10 +/- 0.70     -0.13 +/- 0.03      1.09 +/- 0.70
   NGC4078    13.03 +/- 0.68     -0.21 +/- 0.02      1.16 +/- 0.68
   NGC4111     5.98 +/- 0.77     -0.07 +/- 0.04      8.20 +/- 0.77
   NGC4119     7.12 +/- 0.73     -0.41 +/- 0.07      6.21 +/- 0.73
   NGC4143    13.73 +/- 0.74     -0.07 +/- 0.02      0.70 +/- 0.74
   NGC4150     4.63 +/- 0.72     -0.28 +/- 0.04      9.04 +/- 0.72
   NGC4168    11.26 +/- 0.78     -0.17 +/- 0.02      2.65 +/- 0.78
   NGC4179    13.26 +/- 0.70     -0.13 +/- 0.02      0.99 +/- 0.70
   NGC4191     9.85 +/- 0.75     -0.23 +/- 0.03      3.83 +/- 0.75
   NGC4203    13.59 +/- 0.74     -0.12 +/- 0.02      0.78 +/- 0.74
   NGC4215    10.92 +/- 0.78     -0.23 +/- 0.03      2.91 +/- 0.78
   NGC4233    12.35 +/- 0.70     -0.08 +/- 0.03      1.76 +/- 0.70
   NGC4249     8.50 +/- 0.74     -0.24 +/- 0.03      4.98 +/- 0.74
   NGC4251     9.50 +/- 0.65     -0.22 +/- 0.02      3.36 +/- 0.65
   NGC4255    12.91 +/- 0.70     -0.19 +/- 0.02      1.27 +/- 0.70
   NGC4259    11.29 +/- 0.81     -0.19 +/- 0.02      2.63 +/- 0.81
   NGC4261    13.07 +/- 0.78      0.09 +/- 0.02      1.15 +/- 0.78
   NGC4262    13.88 +/- 0.70     -0.16 +/- 0.02      0.58 +/- 0.70
   NGC4264     9.12 +/- 0.59     -0.21 +/- 0.02      4.72 +/- 0.59
   NGC4267    13.25 +/- 0.73     -0.11 +/- 0.02      1.02 +/- 0.73
   NGC4268     7.69 +/- 0.71     -0.18 +/- 0.06      5.71 +/- 0.71
   NGC4270     9.60 +/- 0.69     -0.18 +/- 0.02      4.05 +/- 0.69
   NGC4278    13.74 +/- 0.69     -0.11 +/- 0.02      0.68 +/- 0.69
   NGC4281    12.91 +/- 0.72     -0.11 +/- 0.02      1.28 +/- 0.72
   NGC4283    11.64 +/- 0.69     -0.10 +/- 0.02      2.30 +/- 0.69
   NGC4324     9.82 +/- 0.86     -0.28 +/- 0.05      3.69 +/- 0.86
   NGC4339     8.75 +/- 0.74     -0.18 +/- 0.05      4.78 +/- 0.74
   NGC4340    10.91 +/- 0.68     -0.13 +/- 0.02      2.71 +/- 0.68
   NGC4342    13.76 +/- 0.69     -0.02 +/- 0.03      0.66 +/- 0.69
   NGC4346    11.35 +/- 0.72     -0.22 +/- 0.03      2.57 +/- 0.72
   NGC4350    13.83 +/- 0.69     -0.09 +/- 0.02      0.61 +/- 0.69
   NGC4365    13.38 +/- 0.69      0.02 +/- 0.02      0.92 +/- 0.69
   NGC4371    13.07 +/- 0.71     -0.13 +/- 0.02      1.13 +/- 0.71
   NGC4374    13.68 +/- 0.75     -0.02 +/- 0.02      0.74 +/- 0.75
   NGC4377    12.29 +/- 0.68     -0.25 +/- 0.02      1.83 +/- 0.68
   NGC4379    13.16 +/- 0.66     -0.33 +/- 0.02      1.05 +/- 0.66
   NGC4382     9.48 +/- 0.71     -0.08 +/- 0.02      4.43 +/- 0.71
   NGC4387    12.85 +/- 0.66     -0.20 +/- 0.02      1.32 +/- 0.66
   NGC4406    13.66 +/- 0.77     -0.05 +/- 0.02      0.74 +/- 0.77
   NGC4417    13.39 +/- 0.69     -0.22 +/- 0.01      0.92 +/- 0.69
   NGC4425     8.97 +/- 0.76     -0.18 +/- 0.03      4.59 +/- 0.76
   NGC4429    13.60 +/- 0.72     -0.04 +/- 0.02      0.77 +/- 0.72
   NGC4434    12.19 +/- 0.63     -0.24 +/- 0.02      1.91 +/- 0.63
   NGC4435    12.36 +/- 0.71     -0.18 +/- 0.03      1.75 +/- 0.71
   NGC4442    13.83 +/- 0.69     -0.09 +/- 0.02      0.61 +/- 0.69
   NGC4452     9.56 +/- 0.69     -0.24 +/- 0.02      4.07 +/- 0.69
   NGC4458    12.97 +/- 0.66     -0.42 +/- 0.01      1.17 +/- 0.66
   NGC4459    11.92 +/- 0.71     -0.13 +/- 0.02      2.05 +/- 0.71
   NGC4461    11.96 +/- 0.71     -0.10 +/- 0.02      2.06 +/- 0.71
   NGC4472    13.28 +/- 0.69      0.07 +/- 0.02      1.00 +/- 0.69
   NGC4473    13.03 +/- 0.70     -0.11 +/- 0.01      1.09 +/- 0.70
   NGC4474    11.06 +/- 0.67     -0.30 +/- 0.02      2.82 +/- 0.67
   NGC4476     5.80 +/- 1.26     -0.54 +/- 0.06      7.73 +/- 1.26
   NGC4477    13.41 +/- 0.68     -0.07 +/- 0.01      0.88 +/- 0.68
   NGC4478    13.61 +/- 0.69     -0.19 +/- 0.02      0.76 +/- 0.69
   NGC4483    12.84 +/- 0.67     -0.26 +/- 0.02      1.35 +/- 0.67
   NGC4486    12.66 +/- 0.64      0.09 +/- 0.03      1.50 +/- 0.64
  NGC4486A    13.19 +/- 0.66     -0.26 +/- 0.04      1.06 +/- 0.66
   NGC4489     8.54 +/- 0.62     -0.33 +/- 0.03      4.95 +/- 0.62
   NGC4494    11.02 +/- 0.71     -0.21 +/- 0.03      3.04 +/- 0.71
   NGC4503    13.28 +/- 0.70     -0.11 +/- 0.01      1.00 +/- 0.70
   NGC4521    12.26 +/- 0.70     -0.08 +/- 0.02      1.83 +/- 0.70
   NGC4526    13.62 +/- 0.69     -0.05 +/- 0.02      0.77 +/- 0.69
   NGC4528    11.18 +/- 0.63     -0.37 +/- 0.02      2.83 +/- 0.63
   NGC4546    13.61 +/- 0.68     -0.11 +/- 0.02      0.75 +/- 0.68
   NGC4550    10.00 +/- 0.71     -0.37 +/- 0.03      3.93 +/- 0.71
   NGC4551    13.17 +/- 0.71     -0.15 +/- 0.02      1.06 +/- 0.71
   NGC4552    13.59 +/- 0.68      0.04 +/- 0.02      0.79 +/- 0.68
   NGC4564    13.27 +/- 0.71     -0.14 +/- 0.02      0.97 +/- 0.71
   NGC4570    13.51 +/- 0.68     -0.12 +/- 0.02      0.84 +/- 0.68
   NGC4578    11.16 +/- 0.76     -0.17 +/- 0.02      2.74 +/- 0.76
   NGC4596    13.10 +/- 0.69     -0.14 +/- 0.01      1.08 +/- 0.69
   NGC4608    13.53 +/- 0.68     -0.17 +/- 0.02      0.82 +/- 0.68
   NGC4612     8.52 +/- 0.50     -0.30 +/- 0.02      5.01 +/- 0.50
   NGC4621    13.73 +/- 0.71     -0.07 +/- 0.02      0.69 +/- 0.71
   NGC4623    11.39 +/- 0.80     -0.30 +/- 0.03      2.53 +/- 0.80
   NGC4624    12.98 +/- 0.70     -0.13 +/- 0.02      1.21 +/- 0.70
   NGC4636    13.68 +/- 0.68     -0.03 +/- 0.02      0.73 +/- 0.68
   NGC4638     9.95 +/- 0.64     -0.12 +/- 0.01      3.32 +/- 0.64
   NGC4643    12.47 +/- 0.69     -0.07 +/- 0.01      1.48 +/- 0.69
   NGC4649    13.16 +/- 0.67      0.11 +/- 0.03      1.07 +/- 0.67
   NGC4660    13.74 +/- 0.75     -0.15 +/- 0.02      0.68 +/- 0.75
   NGC4684     7.33 +/- 0.94     -0.47 +/- 0.07      6.02 +/- 0.94
   NGC4690     7.01 +/- 0.86     -0.34 +/- 0.05      6.30 +/- 0.86
   NGC4694     4.69 +/- 1.70     -0.66 +/- 0.12      8.44 +/- 1.70
   NGC4697    13.36 +/- 0.70     -0.17 +/- 0.02      0.94 +/- 0.70
   NGC4710     7.04 +/- 0.54     -0.30 +/- 0.03      7.31 +/- 0.54
   NGC4733     6.69 +/- 1.05     -0.18 +/- 0.05      6.61 +/- 1.05
   NGC4753     7.73 +/- 0.75     -0.16 +/- 0.03      6.11 +/- 0.75
   NGC4754    13.04 +/- 0.69     -0.10 +/- 0.02      1.16 +/- 0.69
   NGC4762    11.45 +/- 0.65     -0.20 +/- 0.02      2.24 +/- 0.65
   NGC4803    11.44 +/- 0.67     -0.31 +/- 0.03      2.49 +/- 0.67
   NGC5103    12.34 +/- 0.70     -0.29 +/- 0.02      1.79 +/- 0.70
   NGC5173    10.08 +/- 0.67     -0.48 +/- 0.04      3.16 +/- 0.67
   NGC5198    12.83 +/- 0.74     -0.10 +/- 0.02      1.36 +/- 0.74
   NGC5273     7.91 +/- 0.70     -0.19 +/- 0.05      5.48 +/- 0.70
   NGC5308    13.68 +/- 0.70     -0.12 +/- 0.02      0.73 +/- 0.70
   NGC5322    10.94 +/- 0.65     -0.10 +/- 0.02      2.76 +/- 0.65
   NGC5342    13.78 +/- 0.69     -0.27 +/- 0.02      0.65 +/- 0.69
   NGC5353    13.46 +/- 0.69      0.08 +/- 0.02      0.87 +/- 0.69
   NGC5355     5.73 +/- 1.33     -0.19 +/- 0.05      7.61 +/- 1.33
   NGC5358    10.62 +/- 0.64     -0.35 +/- 0.02      3.23 +/- 0.64
   NGC5379     6.20 +/- 0.98     -0.36 +/- 0.11      7.03 +/- 0.98
   NGC5422    13.23 +/- 0.70     -0.16 +/- 0.02      1.03 +/- 0.70
   NGC5473    11.63 +/- 0.65     -0.10 +/- 0.02      2.31 +/- 0.65
   NGC5475     8.68 +/- 0.70     -0.16 +/- 0.03      4.79 +/- 0.70
   NGC5481    10.18 +/- 0.69     -0.42 +/- 0.07      3.55 +/- 0.69
   NGC5485    12.78 +/- 0.75     -0.12 +/- 0.02      1.40 +/- 0.75
   NGC5493     6.31 +/- 0.87     -0.15 +/- 0.04      7.80 +/- 0.87
   NGC5500     9.80 +/- 0.69     -0.45 +/- 0.06      3.87 +/- 0.69
   NGC5507    13.72 +/- 0.69     -0.13 +/- 0.02      0.70 +/- 0.69
   NGC5557    11.17 +/- 0.73     -0.13 +/- 0.04      2.70 +/- 0.73
   NGC5574     4.75 +/- 1.16     -0.25 +/- 0.06      9.01 +/- 1.16
   NGC5576    11.38 +/- 0.66     -0.29 +/- 0.02      2.57 +/- 0.66
   NGC5582    13.50 +/- 0.68     -0.33 +/- 0.02      0.84 +/- 0.68
   NGC5611    10.72 +/- 0.67     -0.27 +/- 0.02      3.43 +/- 0.67
   NGC5631     8.21 +/- 0.62     -0.12 +/- 0.03      5.64 +/- 0.62
   NGC5638    12.94 +/- 0.66     -0.17 +/- 0.02      1.24 +/- 0.66
   NGC5687    13.12 +/- 0.73     -0.14 +/- 0.01      1.10 +/- 0.73
   NGC5770     8.01 +/- 0.98     -0.29 +/- 0.04      5.41 +/- 0.98
   NGC5813    13.37 +/- 0.72     -0.02 +/- 0.02      0.94 +/- 0.72
   NGC5831     9.29 +/- 0.98     -0.18 +/- 0.06      4.31 +/- 0.98
   NGC5838    13.49 +/- 0.68     -0.05 +/- 0.02      0.84 +/- 0.68
   NGC5839    13.35 +/- 0.74     -0.10 +/- 0.02      0.95 +/- 0.74
   NGC5845    13.49 +/- 0.68     -0.03 +/- 0.02      0.86 +/- 0.68
   NGC5846    12.66 +/- 0.79      0.10 +/- 0.02      1.51 +/- 0.79
   NGC5854     6.59 +/- 0.87     -0.41 +/- 0.03      7.38 +/- 0.87
   NGC5864     7.63 +/- 0.65     -0.18 +/- 0.03      5.77 +/- 0.65
   NGC5866     8.37 +/- 0.48     -0.16 +/- 0.02      5.75 +/- 0.48
   NGC5869    11.96 +/- 0.73     -0.11 +/- 0.02      2.07 +/- 0.73
   NGC6010    10.73 +/- 0.84     -0.14 +/- 0.04      3.07 +/- 0.84
   NGC6014     6.13 +/- 1.50     -0.27 +/- 0.03      7.09 +/- 1.50
   NGC6017     7.88 +/- 0.69     -0.39 +/- 0.04      6.14 +/- 0.69
   NGC6149    10.50 +/- 0.78     -0.40 +/- 0.02      3.56 +/- 0.78
   NGC6278    11.29 +/- 0.80      0.03 +/- 0.05      2.58 +/- 0.80
   NGC6547     8.98 +/- 0.73     -0.03 +/- 0.02      4.95 +/- 0.73
   NGC6548     9.99 +/- 0.91     -0.04 +/- 0.02      3.50 +/- 0.91
   NGC6703    12.50 +/- 0.75     -0.17 +/- 0.03      1.61 +/- 0.75
   NGC6798    10.58 +/- 0.76     -0.22 +/- 0.02      3.37 +/- 0.76
   NGC7280     5.61 +/- 1.05     -0.10 +/- 0.05      8.28 +/- 1.05
   NGC7332     6.68 +/- 0.58     -0.14 +/- 0.03      7.39 +/- 0.58
   NGC7454     9.01 +/- 0.77     -0.34 +/- 0.03      4.93 +/- 0.77
   NGC7457     6.11 +/- 0.75     -0.19 +/- 0.04      7.69 +/- 0.75
   NGC7465     6.37 +/- 1.43     -0.59 +/- 0.11      6.68 +/- 1.43
   NGC7693     5.56 +/- 1.38     -0.50 +/- 0.11      7.64 +/- 1.38
   NGC7710    10.52 +/- 0.79     -0.46 +/- 0.03      3.24 +/- 0.79
 PGC016060     8.14 +/- 0.83     -0.28 +/- 0.06      5.30 +/- 0.83
 PGC028887    12.96 +/- 0.65     -0.49 +/- 0.03      1.19 +/- 0.65
 PGC029321     6.02 +/- 1.32     -0.35 +/- 0.12      7.10 +/- 1.32
 PGC035754    11.07 +/- 0.73     -0.44 +/- 0.02      2.91 +/- 0.73
 PGC042549     7.06 +/- 0.86     -0.28 +/- 0.07      6.26 +/- 0.86
 PGC044433    12.58 +/- 0.69     -0.16 +/- 0.02      1.59 +/- 0.69
 PGC050395     9.32 +/- 0.65     -0.36 +/- 0.04      4.40 +/- 0.65
 PGC051753    10.96 +/- 0.84     -0.43 +/- 0.04      2.85 +/- 0.84
 PGC054452     6.40 +/- 0.93     -0.20 +/- 0.07      6.86 +/- 0.93
 PGC056772     6.39 +/- 1.31     -0.48 +/- 0.08      6.81 +/- 1.31
 PGC058114     9.60 +/- 0.55     -1.06 +/- 0.06      4.05 +/- 0.55
 PGC061468     6.95 +/- 1.24     -0.52 +/- 0.06      6.37 +/- 1.24
 PGC071531     6.76 +/- 1.27     -0.18 +/- 0.08      6.54 +/- 1.27
 PGC170172     6.13 +/- 1.24     -0.18 +/- 0.10      7.12 +/- 1.24
  UGC03960     9.91 +/- 0.88     -0.55 +/- 0.05      3.77 +/- 0.88
  UGC04551    12.80 +/- 0.69     -0.17 +/- 0.01      1.38 +/- 0.69
  UGC05408     5.59 +/- 0.83     -0.98 +/- 0.07      7.58 +/- 0.83
  UGC06062    13.05 +/- 0.67     -0.22 +/- 0.02      1.16 +/- 0.67
  UGC06176     5.06 +/- 1.37     -0.33 +/- 0.08      8.07 +/- 1.37
  UGC08876    13.20 +/- 0.73     -0.22 +/- 0.02      1.04 +/- 0.73
  UGC09519     4.11 +/- 0.39     -0.12 +/- 0.05      9.61 +/- 0.39
