###########################################################################################
# This is Table 2 from the paper McDermid et. al (2015)
# "The Atlas3D project -- XXX.  Star formation histories and stellar 
#  population scaling relations of early-type galaxies 
#
# Table title: Measured Lick index measurements and SSP parameters 
# measured within Re/2.
#
# Column descriptions:
# (1) Galaxy name.
# (2)-(5) Lick index measurements within Re/2, measured on the Lick/IDS system.
# (6)-(8) Estimates of SSP-equivalent age, metallicity and abundance ratio within a 
#         circular aperture of radius Re/2 using the SSP models of Schiavon (2007)
#         and using the three indices Hbeta, Fe5015, and Mgb.
# (9) Quality flag:
#         1 = Data are of good quality
#         2 = Object with weak Fe5015 index in the Re/2 aperture
#         3 = Strong emission line residuals
#         4 = low signal-to-noise ratio. 
#
##########################################################################################################################################################
#   Name    |      Hbeta      |      Fe5015      |       Mgb        |      Fe5270      |     Age_SSP     |     [Z/H]_SSP    |    [a/Fe]_SSP    | Quality |
#           |       Ang       |       Ang        |       Ang        |       Ang        |       Gyr       |                  |                  |         |
#   (1)     |       (2)       |       (3)        |       (4)        |       (5)        |       (6)       |        (7)       |       (8)        |   (9)   |
##########################################################################################################################################################
    IC0560    2.53 +/- 0.10      3.86 +/- 0.14      2.32 +/- 0.12      2.15 +/- 0.11      2.67 +/- 0.31     -0.30 +/- 0.05      0.14 +/- 0.06       1
    IC0598    2.43 +/- 0.10      4.20 +/- 0.14      2.47 +/- 0.12      2.22 +/- 0.11      2.84 +/- 0.33     -0.22 +/- 0.05      0.11 +/- 0.05       1
    IC0676    3.02 +/- 0.10      3.25 +/- 0.14      1.92 +/- 0.12      1.75 +/- 0.11      2.20 +/- 0.25     -0.48 +/- 0.06      0.22 +/- 0.07       2
    IC0719    2.43 +/- 0.10      4.16 +/- 0.14      2.69 +/- 0.12      2.46 +/- 0.11      2.84 +/- 0.33     -0.18 +/- 0.04      0.18 +/- 0.05       1
    IC0782    2.08 +/- 0.10      4.51 +/- 0.20      2.58 +/- 0.12        -- +/-   --      4.77 +/- 0.85     -0.25 +/- 0.05      0.03 +/- 0.06       1
    IC1024    3.59 +/- 0.15      2.25 +/- 0.14      1.66 +/- 0.20      1.30 +/- 0.11      2.06 +/- 0.24     -0.78 +/- 0.07      0.50 +/- 0.05       2
    IC3631    3.57 +/- 0.10      2.69 +/- 0.14      1.37 +/- 0.12        -- +/-   --      1.93 +/- 0.22     -0.73 +/- 0.05      0.21 +/- 0.08       2
   NGC0448    1.77 +/- 0.10      4.75 +/- 0.14      3.37 +/- 0.12      2.61 +/- 0.11      7.99 +/- 1.48     -0.14 +/- 0.05      0.15 +/- 0.05       1
   NGC0474    1.76 +/- 0.10      4.89 +/- 0.14      3.61 +/- 0.12      2.61 +/- 0.10      7.82 +/- 1.35     -0.06 +/- 0.05      0.18 +/- 0.05       1
   NGC0502    1.70 +/- 0.10      5.16 +/- 0.14      3.59 +/- 0.12        -- +/-   --      8.52 +/- 1.58     -0.06 +/- 0.05      0.10 +/- 0.05       1
   NGC0509    2.34 +/- 0.10      3.74 +/- 0.34      2.18 +/- 0.12      2.20 +/- 0.19      3.68 +/- 0.80     -0.42 +/- 0.09      0.16 +/- 0.13       1
   NGC0516    1.92 +/- 0.10      4.04 +/- 0.15      2.55 +/- 0.12        -- +/-   --      6.87 +/- 1.19     -0.39 +/- 0.05      0.13 +/- 0.06       1
   NGC0524    1.43 +/- 0.10      5.31 +/- 0.14      4.32 +/- 0.12      2.67 +/- 0.10     13.10 +/- 2.31      0.02 +/- 0.05      0.20 +/- 0.05       1
   NGC0525    1.72 +/- 0.10      4.36 +/- 0.14      3.06 +/- 0.12      2.33 +/- 0.11      9.28 +/- 1.69     -0.29 +/- 0.05      0.15 +/- 0.06       1
   NGC0661    1.63 +/- 0.10      4.99 +/- 0.14      3.69 +/- 0.12        -- +/-   --      9.90 +/- 1.71     -0.09 +/- 0.05      0.16 +/- 0.05       1
   NGC0680    1.71 +/- 0.10      4.81 +/- 0.14      3.78 +/- 0.12        -- +/-   --      8.70 +/- 1.51     -0.06 +/- 0.05      0.23 +/- 0.05       1
   NGC0770    1.66 +/- 0.10      4.64 +/- 0.14      3.33 +/- 0.12      2.39 +/- 0.10      9.90 +/- 1.71     -0.21 +/- 0.05      0.15 +/- 0.05       1
   NGC0821    1.60 +/- 0.10      4.78 +/- 0.14      3.86 +/- 0.12      2.69 +/- 0.11     10.56 +/- 1.83     -0.09 +/- 0.05      0.25 +/- 0.05       1
   NGC0936    1.44 +/- 0.10      4.93 +/- 0.14      4.12 +/- 0.12      2.64 +/- 0.11     13.97 +/- 2.72     -0.08 +/- 0.05      0.25 +/- 0.05       1
   NGC1023    1.52 +/- 0.10      5.14 +/- 0.14      4.29 +/- 0.12      2.89 +/- 0.11     11.51 +/- 1.99      0.03 +/- 0.05      0.25 +/- 0.05       1
   NGC1121    1.35 +/- 0.10      4.55 +/- 0.14      4.10 +/- 0.12      2.52 +/- 0.10     17.32 +/- 2.00     -0.15 +/- 0.04      0.35 +/- 0.06       1
   NGC1222    3.92 +/- 0.10     -0.96 +/- 1.62      1.35 +/- 0.54      0.46 +/- 0.65        -- +/-   --        -- +/-   --        -- +/-   --       3
   NGC1248    2.15 +/- 0.10      4.78 +/- 0.14      2.92 +/- 0.12      2.51 +/- 0.11      3.84 +/- 0.73     -0.11 +/- 0.05      0.09 +/- 0.05       1
   NGC1266    3.33 +/- 0.10      3.45 +/- 0.22      2.29 +/- 0.12      2.00 +/- 0.11      1.63 +/- 0.19     -0.23 +/- 0.08      0.22 +/- 0.08       2
   NGC1289    2.03 +/- 0.10      4.55 +/- 0.15      2.85 +/- 0.12      2.25 +/- 0.11      5.19 +/- 0.83     -0.20 +/- 0.05      0.09 +/- 0.05       1
   NGC1665    1.81 +/- 0.10      4.71 +/- 0.19      3.02 +/- 0.12      2.49 +/- 0.11      7.49 +/- 1.39     -0.21 +/- 0.05      0.07 +/- 0.06       1
   NGC2481    1.72 +/- 0.10      4.92 +/- 0.14      3.78 +/- 0.12      2.70 +/- 0.11      8.34 +/- 1.44     -0.03 +/- 0.05      0.21 +/- 0.05       1
   NGC2549    2.01 +/- 0.10      5.17 +/- 0.14      3.59 +/- 0.12      2.77 +/- 0.11      4.77 +/- 0.89      0.06 +/- 0.05      0.15 +/- 0.05       1
   NGC2577    1.47 +/- 0.10      4.42 +/- 0.14      3.87 +/- 0.12      2.50 +/- 0.11     13.97 +/- 2.72     -0.18 +/- 0.06      0.35 +/- 0.07       1
   NGC2592    1.31 +/- 0.10      4.72 +/- 0.14      4.17 +/- 0.12      2.55 +/- 0.11     17.70 +/- 2.04     -0.13 +/- 0.04      0.31 +/- 0.05       1
   NGC2594    1.57 +/- 0.10      4.35 +/- 0.14      3.58 +/- 0.12      2.22 +/- 0.11     11.76 +/- 2.19     -0.21 +/- 0.05      0.30 +/- 0.07       1
   NGC2679    1.77 +/- 0.10      4.48 +/- 0.14      3.05 +/- 0.12      2.54 +/- 0.11      8.16 +/- 1.52     -0.25 +/- 0.05      0.13 +/- 0.05       1
   NGC2685    2.02 +/- 0.10      4.23 +/- 0.14      3.05 +/- 0.12      2.48 +/- 0.11      5.31 +/- 0.87     -0.19 +/- 0.05      0.23 +/- 0.05       1
   NGC2695    1.28 +/- 0.10      4.51 +/- 0.14      4.12 +/- 0.12      2.53 +/- 0.11     17.70 +/- 2.04     -0.15 +/- 0.03      0.37 +/- 0.06       1
   NGC2698    1.46 +/- 0.10      4.92 +/- 0.14      4.12 +/- 0.12      2.68 +/- 0.11     13.10 +/- 2.43     -0.06 +/- 0.05      0.26 +/- 0.05       1
   NGC2699    1.76 +/- 0.10      5.19 +/- 0.14      3.85 +/- 0.12      2.89 +/- 0.11      7.65 +/- 1.32      0.03 +/- 0.05      0.16 +/- 0.05       1
   NGC2764    3.66 +/- 0.10      2.79 +/- 0.14      1.71 +/- 0.15        -- +/-   --      1.77 +/- 0.20     -0.58 +/- 0.06      0.28 +/- 0.09       2
   NGC2768    1.57 +/- 0.10      4.61 +/- 0.14      3.76 +/- 0.12      2.59 +/- 0.10     11.51 +/- 1.99     -0.14 +/- 0.05      0.27 +/- 0.05       1
   NGC2778    1.55 +/- 0.10      4.57 +/- 0.14      3.78 +/- 0.12      2.55 +/- 0.11     11.76 +/- 2.19     -0.15 +/- 0.05      0.28 +/- 0.05       1
   NGC2824    2.90 +/- 0.10      4.25 +/- 0.15      2.55 +/- 0.12        -- +/-   --      1.89 +/- 0.22     -0.04 +/- 0.06      0.14 +/- 0.04       1
   NGC2852    1.46 +/- 0.10      4.76 +/- 0.14      4.27 +/- 0.12      2.54 +/- 0.11     13.38 +/- 2.31     -0.05 +/- 0.05      0.34 +/- 0.06       1
   NGC2859    1.83 +/- 0.10      5.22 +/- 0.14      3.95 +/- 0.12      2.82 +/- 0.11      6.72 +/- 1.28      0.08 +/- 0.04      0.19 +/- 0.05       1
   NGC2880    1.79 +/- 0.10      4.69 +/- 0.14      3.36 +/- 0.12      2.62 +/- 0.11      7.65 +/- 1.42     -0.14 +/- 0.05      0.17 +/- 0.05       1
   NGC2950    2.01 +/- 0.10      5.11 +/- 0.14      3.53 +/- 0.12      2.78 +/- 0.11      4.87 +/- 0.91      0.03 +/- 0.05      0.15 +/- 0.04       1
   NGC2962    1.68 +/- 0.10      4.76 +/- 0.14      3.80 +/- 0.12      2.60 +/- 0.11      9.09 +/- 1.57     -0.07 +/- 0.05      0.25 +/- 0.05       1
   NGC2974    1.69 +/- 0.10      5.11 +/- 0.14      4.16 +/- 0.12      2.80 +/- 0.11      8.52 +/- 1.47      0.06 +/- 0.05      0.25 +/- 0.05       1
   NGC3032    4.28 +/- 0.10      3.94 +/- 0.14      1.89 +/- 0.15      2.07 +/- 0.11      0.89 +/- 0.10      0.16 +/- 0.05      0.07 +/- 0.04       1
   NGC3073    3.94 +/- 0.10      2.56 +/- 0.14      1.48 +/- 0.12      1.84 +/- 0.30      1.59 +/- 0.18     -0.70 +/- 0.05      0.30 +/- 0.08       2
   NGC3098    1.83 +/- 0.10      4.32 +/- 0.14      3.03 +/- 0.12      2.45 +/- 0.11      7.33 +/- 1.36     -0.25 +/- 0.05      0.17 +/- 0.05       1
   NGC3156    3.11 +/- 0.10      3.78 +/- 0.14      1.84 +/- 0.12      2.11 +/- 0.11      1.81 +/- 0.21     -0.31 +/- 0.05      0.01 +/- 0.04       1
   NGC3182    2.30 +/- 0.10      3.87 +/- 0.14      2.94 +/- 0.12      2.23 +/- 0.11      3.53 +/- 0.62     -0.19 +/- 0.05      0.33 +/- 0.07       1
   NGC3193    1.63 +/- 0.10      4.66 +/- 0.14      3.77 +/- 0.12      2.63 +/- 0.11     10.12 +/- 1.75     -0.11 +/- 0.05      0.26 +/- 0.05       1
   NGC3226    1.60 +/- 0.10      3.96 +/- 0.14      3.56 +/- 0.12      2.35 +/- 0.11     11.76 +/- 2.03     -0.24 +/- 0.05      0.46 +/- 0.06       1
   NGC3230    1.49 +/- 0.10      4.81 +/- 0.14      3.90 +/- 0.12        -- +/-   --     12.82 +/- 2.38     -0.12 +/- 0.05      0.24 +/- 0.05       1
   NGC3245    1.75 +/- 0.10      4.84 +/- 0.14      3.68 +/- 0.12      2.64 +/- 0.11      7.99 +/- 1.38     -0.06 +/- 0.05      0.21 +/- 0.05       1
   NGC3248    2.00 +/- 0.10      4.55 +/- 0.14      2.90 +/- 0.12      2.67 +/- 0.11      5.31 +/- 0.94     -0.20 +/- 0.05      0.11 +/- 0.05       1
   NGC3301    2.21 +/- 0.10      4.44 +/- 0.14      2.81 +/- 0.12      2.45 +/- 0.11      3.68 +/- 0.65     -0.17 +/- 0.05      0.14 +/- 0.05       1
   NGC3377    1.89 +/- 0.10      4.49 +/- 0.14      3.27 +/- 0.12      2.36 +/- 0.10      6.44 +/- 1.11     -0.15 +/- 0.05      0.21 +/- 0.05       1
   NGC3379    1.47 +/- 0.10      4.95 +/- 0.14      4.27 +/- 0.12      2.70 +/- 0.11     12.82 +/- 2.22     -0.02 +/- 0.05      0.29 +/- 0.05       1
   NGC3384    1.82 +/- 0.10      5.15 +/- 0.14      3.73 +/- 0.12      2.91 +/- 0.10      6.87 +/- 1.34      0.02 +/- 0.05      0.15 +/- 0.05       1
   NGC3400    1.73 +/- 0.10      4.26 +/- 0.14      2.87 +/- 0.12      2.51 +/- 0.11      9.28 +/- 1.69     -0.35 +/- 0.06      0.13 +/- 0.06       1
   NGC3412    1.82 +/- 0.10      4.50 +/- 0.14      3.06 +/- 0.12      2.60 +/- 0.11      7.49 +/- 1.39     -0.23 +/- 0.05      0.13 +/- 0.05       1
   NGC3414    1.47 +/- 0.10      4.68 +/- 0.14      3.93 +/- 0.12      2.62 +/- 0.10     13.67 +/- 2.66     -0.14 +/- 0.05      0.28 +/- 0.06       1
   NGC3457    2.24 +/- 0.10      4.37 +/- 0.14      2.94 +/- 0.12      2.48 +/- 0.11      3.53 +/- 0.58     -0.13 +/- 0.05      0.20 +/- 0.05       1
   NGC3458    1.61 +/- 0.10      4.99 +/- 0.14      4.05 +/- 0.12      2.77 +/- 0.11     10.12 +/- 1.84     -0.01 +/- 0.05      0.24 +/- 0.05       1
   NGC3489    2.64 +/- 0.10      4.48 +/- 0.14      2.63 +/- 0.12      2.44 +/- 0.11      2.24 +/- 0.26     -0.05 +/- 0.05      0.11 +/- 0.04       1
   NGC3499    2.35 +/- 0.10      4.60 +/- 0.14      2.73 +/- 0.12      2.57 +/- 0.11      2.97 +/- 0.34     -0.10 +/- 0.05      0.10 +/- 0.05       1
   NGC3522    1.91 +/- 0.10      4.15 +/- 0.15      2.77 +/- 0.12      2.31 +/- 0.11      6.72 +/- 1.22     -0.32 +/- 0.05      0.15 +/- 0.06       1
   NGC3530    1.56 +/- 0.10      4.43 +/- 0.14      3.20 +/- 0.12      2.51 +/- 0.11     12.28 +/- 2.39     -0.32 +/- 0.06      0.16 +/- 0.06       1
   NGC3595    1.54 +/- 0.10      4.30 +/- 0.14      3.49 +/- 0.12      2.52 +/- 0.11     12.82 +/- 2.22     -0.27 +/- 0.06      0.29 +/- 0.07       1
   NGC3599    2.20 +/- 0.10      4.51 +/- 0.14      2.74 +/- 0.12      2.63 +/- 0.11      3.68 +/- 0.70     -0.18 +/- 0.05      0.10 +/- 0.05       1
   NGC3605    1.82 +/- 0.10      4.46 +/- 0.14      3.11 +/- 0.12      2.67 +/- 0.11      7.49 +/- 1.39     -0.22 +/- 0.05      0.16 +/- 0.05       1
   NGC3607    1.65 +/- 0.10      4.63 +/- 0.14      3.86 +/- 0.12      2.67 +/- 0.15      9.69 +/- 1.68     -0.09 +/- 0.05      0.29 +/- 0.05       1
   NGC3608    1.62 +/- 0.10      4.96 +/- 0.14      3.97 +/- 0.12      2.70 +/- 0.11     10.12 +/- 1.71     -0.03 +/- 0.05      0.23 +/- 0.05       1
   NGC3610    2.14 +/- 0.10      5.03 +/- 0.14      3.25 +/- 0.12      2.56 +/- 0.11      3.68 +/- 0.75      0.00 +/- 0.05      0.12 +/- 0.04       1
   NGC3613    1.61 +/- 0.10      4.92 +/- 0.14      3.74 +/- 0.12      2.58 +/- 0.10     10.34 +/- 1.79     -0.10 +/- 0.05      0.18 +/- 0.05       1
   NGC3619    1.85 +/- 0.10      4.56 +/- 0.14      3.39 +/- 0.12      2.51 +/- 0.11      6.87 +/- 1.28     -0.12 +/- 0.05      0.21 +/- 0.05       1
   NGC3626    2.93 +/- 0.10      4.35 +/- 0.14      2.54 +/- 0.14      2.37 +/- 0.11      1.77 +/- 0.21     -0.01 +/- 0.05      0.12 +/- 0.04       1
   NGC3630    1.59 +/- 0.10      4.70 +/- 0.14      3.76 +/- 0.12      2.66 +/- 0.11     10.79 +/- 2.01     -0.12 +/- 0.05      0.24 +/- 0.05       1
   NGC3640    1.75 +/- 0.10      4.75 +/- 0.14      3.41 +/- 0.12      2.56 +/- 0.11      8.34 +/- 1.52     -0.14 +/- 0.05      0.16 +/- 0.05       1
   NGC3641    1.42 +/- 0.10      4.29 +/- 0.14      3.81 +/- 0.12      2.33 +/- 0.11     15.56 +/- 2.30     -0.22 +/- 0.05      0.37 +/- 0.07       1
   NGC3648    1.44 +/- 0.10      4.73 +/- 0.14      4.08 +/- 0.12      2.64 +/- 0.11     14.27 +/- 2.78     -0.11 +/- 0.05      0.29 +/- 0.06       1
   NGC3658    1.74 +/- 0.10      4.85 +/- 0.14      3.72 +/- 0.12      2.71 +/- 0.11      8.16 +/- 1.52     -0.05 +/- 0.05      0.21 +/- 0.05       1
   NGC3665    1.50 +/- 0.10      4.55 +/- 0.14      3.48 +/- 0.12      2.42 +/- 0.11     13.38 +/- 2.49     -0.25 +/- 0.06      0.19 +/- 0.06       1
   NGC3674    1.33 +/- 0.10      4.77 +/- 0.14      4.17 +/- 0.12      2.63 +/- 0.11     17.70 +/- 2.04     -0.12 +/- 0.04      0.29 +/- 0.05       1
   NGC3694    2.76 +/- 0.10      3.68 +/- 0.14      2.48 +/- 0.14        -- +/-   --      2.29 +/- 0.26     -0.25 +/- 0.06      0.23 +/- 0.06       1
   NGC3757    1.70 +/- 0.10      4.81 +/- 0.14      3.56 +/- 0.12      2.70 +/- 0.11      8.89 +/- 1.54     -0.11 +/- 0.05      0.18 +/- 0.05       1
   NGC3796    2.48 +/- 0.10      4.16 +/- 0.14      2.46 +/- 0.12      2.38 +/- 0.11      2.72 +/- 0.31     -0.22 +/- 0.05      0.11 +/- 0.05       1
   NGC3838    1.88 +/- 0.10      4.46 +/- 0.14      3.30 +/- 0.12      2.61 +/- 0.11      6.58 +/- 1.14     -0.15 +/- 0.05      0.22 +/- 0.05       1
   NGC3941    1.99 +/- 0.10      5.00 +/- 0.14      3.54 +/- 0.12      2.72 +/- 0.11      5.08 +/- 1.01      0.01 +/- 0.05      0.18 +/- 0.04       1
   NGC3945    1.67 +/- 0.10      4.93 +/- 0.14      3.82 +/- 0.12      2.80 +/- 0.11      9.09 +/- 1.57     -0.05 +/- 0.05      0.21 +/- 0.05       1
   NGC3998    1.61 +/- 0.10      4.47 +/- 0.15      4.40 +/- 0.13      2.66 +/- 0.11     10.12 +/- 1.88      0.03 +/- 0.05      0.49 +/- 0.03       1
   NGC4026    1.70 +/- 0.10      4.46 +/- 0.14      3.57 +/- 0.12      2.60 +/- 0.11      9.28 +/- 1.69     -0.15 +/- 0.05      0.27 +/- 0.05       1
   NGC4036    1.73 +/- 0.10      4.66 +/- 0.14      3.69 +/- 0.12      2.64 +/- 0.11      8.34 +/- 1.55     -0.09 +/- 0.05      0.25 +/- 0.05       1
   NGC4078    1.52 +/- 0.10      4.34 +/- 0.14      3.61 +/- 0.12      2.40 +/- 0.11     13.10 +/- 2.43     -0.24 +/- 0.06      0.30 +/- 0.07       1
   NGC4111    2.36 +/- 0.10      5.10 +/- 0.14      3.29 +/- 0.12      2.64 +/- 0.11      2.78 +/- 0.32      0.12 +/- 0.05      0.14 +/- 0.04       1
   NGC4119    2.20 +/- 0.10      4.08 +/- 0.14      2.38 +/- 0.12      2.24 +/- 0.11      4.01 +/- 0.76     -0.33 +/- 0.05      0.08 +/- 0.05       1
   NGC4143    1.52 +/- 0.10      4.90 +/- 0.14      4.36 +/- 0.12      2.81 +/- 0.11     11.76 +/- 2.03      0.02 +/- 0.05      0.33 +/- 0.06       1
   NGC4150    2.88 +/- 0.10      4.09 +/- 0.14      2.32 +/- 0.12      2.20 +/- 0.11      2.02 +/- 0.23     -0.14 +/- 0.06      0.10 +/- 0.04       1
   NGC4168    1.73 +/- 0.10      4.76 +/- 0.14      3.32 +/- 0.12      2.46 +/- 0.11      8.52 +/- 1.47     -0.16 +/- 0.05      0.13 +/- 0.05       1
   NGC4179    1.62 +/- 0.10      4.75 +/- 0.14      3.72 +/- 0.12      2.68 +/- 0.11     10.34 +/- 1.79     -0.12 +/- 0.05      0.22 +/- 0.05       1
   NGC4191    1.81 +/- 0.10      4.70 +/- 0.14      3.25 +/- 0.12        -- +/-   --      7.49 +/- 1.36     -0.16 +/- 0.05      0.14 +/- 0.05       1
   NGC4203    1.60 +/- 0.10      4.76 +/- 0.14      3.97 +/- 0.12      2.74 +/- 0.10     10.56 +/- 1.83     -0.06 +/- 0.05      0.28 +/- 0.05       1
   NGC4215    1.76 +/- 0.10      4.78 +/- 0.14      3.35 +/- 0.12      2.63 +/- 0.11      8.16 +/- 1.48     -0.15 +/- 0.05      0.14 +/- 0.05       1
   NGC4233    1.48 +/- 0.10      4.97 +/- 0.14      4.10 +/- 0.12        -- +/-   --     12.82 +/- 2.22     -0.06 +/- 0.05      0.24 +/- 0.05       1
   NGC4249    1.66 +/- 0.10      4.51 +/- 0.14      3.01 +/- 0.12        -- +/-   --     10.12 +/- 1.88     -0.31 +/- 0.06      0.08 +/- 0.05       1
   NGC4251    1.95 +/- 0.10      4.92 +/- 0.14      3.40 +/- 0.12      2.72 +/- 0.14      5.42 +/- 0.96     -0.04 +/- 0.04      0.16 +/- 0.05       1
   NGC4255    1.57 +/- 0.10      4.75 +/- 0.14      3.76 +/- 0.12      2.68 +/- 0.11     11.27 +/- 2.05     -0.12 +/- 0.05      0.23 +/- 0.05       1
   NGC4259    1.50 +/- 0.10      4.68 +/- 0.14      3.43 +/- 0.12        -- +/-   --     13.10 +/- 2.43     -0.24 +/- 0.06      0.15 +/- 0.06       1
   NGC4261    1.34 +/- 0.10      5.19 +/- 0.14      4.56 +/- 0.12        -- +/-   --     15.56 +/- 2.44      0.02 +/- 0.05      0.27 +/- 0.05       1
   NGC4262    1.45 +/- 0.10      4.62 +/- 0.14      4.08 +/- 0.12      2.55 +/- 0.11     13.97 +/- 2.78     -0.11 +/- 0.05      0.33 +/- 0.06       1
   NGC4264    1.81 +/- 0.10      4.71 +/- 0.14      3.25 +/- 0.12        -- +/-   --      7.33 +/- 1.43     -0.15 +/- 0.05      0.14 +/- 0.05       1
   NGC4267    1.53 +/- 0.10      4.73 +/- 0.14      4.04 +/- 0.12      2.73 +/- 0.11     12.02 +/- 2.08     -0.08 +/- 0.05      0.30 +/- 0.05       1
   NGC4268    1.14 +/- 0.12      4.28 +/- 0.24      2.72 +/- 0.22        -- +/-   --     17.70 +/- 2.04     -0.54 +/- 0.06      0.00 +/- 0.07       4
   NGC4270    1.75 +/- 0.10      4.58 +/- 0.14      3.26 +/- 0.12        -- +/-   --      8.34 +/- 1.55     -0.19 +/- 0.06      0.16 +/- 0.05       1
   NGC4278    1.49 +/- 0.10      4.55 +/- 0.14      4.33 +/- 0.12      2.49 +/- 0.11     12.82 +/- 2.38     -0.03 +/- 0.05      0.44 +/- 0.06       1
   NGC4281    1.49 +/- 0.10      4.65 +/- 0.14      3.72 +/- 0.12        -- +/-   --     13.38 +/- 2.49     -0.18 +/- 0.05      0.23 +/- 0.06       1
   NGC4283    1.64 +/- 0.10      5.29 +/- 0.14      3.88 +/- 0.12      2.93 +/- 0.11      9.49 +/- 1.52     -0.00 +/- 0.05      0.13 +/- 0.05       1
   NGC4324    2.02 +/- 0.10      4.48 +/- 0.14      3.14 +/- 0.12      2.71 +/- 0.11      5.19 +/- 0.94     -0.14 +/- 0.05      0.20 +/- 0.05       1
   NGC4339    1.59 +/- 0.10      4.47 +/- 0.15      3.37 +/- 0.12      2.81 +/- 0.13     11.51 +/- 1.99     -0.25 +/- 0.05      0.19 +/- 0.06       1
   NGC4340    1.75 +/- 0.10      4.84 +/- 0.14      3.35 +/- 0.12      2.93 +/- 0.18      8.16 +/- 1.41     -0.14 +/- 0.05      0.12 +/- 0.05       1
   NGC4342    1.29 +/- 0.10      4.81 +/- 0.14      4.41 +/- 0.12      2.70 +/- 0.11     17.70 +/- 2.04     -0.06 +/- 0.03      0.34 +/- 0.06       1
   NGC4346    1.85 +/- 0.10      4.70 +/- 0.14      3.40 +/- 0.12      2.71 +/- 0.11      6.87 +/- 1.25     -0.10 +/- 0.05      0.19 +/- 0.05       1
   NGC4350    1.45 +/- 0.10      4.73 +/- 0.14      4.07 +/- 0.12      2.67 +/- 0.11     13.97 +/- 2.72     -0.11 +/- 0.05      0.29 +/- 0.05       1
   NGC4365    1.47 +/- 0.10      5.04 +/- 0.14      4.34 +/- 0.12      2.77 +/- 0.10     12.55 +/- 2.22      0.00 +/- 0.05      0.28 +/- 0.05       1
   NGC4371    1.74 +/- 0.10      4.97 +/- 0.14      3.80 +/- 0.12      2.71 +/- 0.12      7.99 +/- 1.41     -0.02 +/- 0.05      0.20 +/- 0.05       1
   NGC4374    1.42 +/- 0.10      4.88 +/- 0.14      4.33 +/- 0.12      2.80 +/- 0.11     13.97 +/- 2.60     -0.03 +/- 0.05      0.31 +/- 0.06       1
   NGC4377    1.54 +/- 0.10      4.68 +/- 0.14      3.44 +/- 0.12      2.63 +/- 0.11     12.28 +/- 2.28     -0.23 +/- 0.06      0.16 +/- 0.05       1
   NGC4379    1.41 +/- 0.10      4.18 +/- 0.14      3.42 +/- 0.12        -- +/-   --     16.95 +/- 2.01     -0.35 +/- 0.04      0.29 +/- 0.07       1
   NGC4382    1.92 +/- 0.10      4.79 +/- 0.14      3.43 +/- 0.12      2.63 +/- 0.10      5.78 +/- 1.02     -0.06 +/- 0.04      0.19 +/- 0.05       1
   NGC4387    1.55 +/- 0.10      4.58 +/- 0.14      3.69 +/- 0.12      2.65 +/- 0.11     12.02 +/- 2.23     -0.17 +/- 0.05      0.26 +/- 0.05       1
   NGC4406    1.52 +/- 0.10      4.43 +/- 0.12      3.51 +/- 0.10      2.47 +/- 0.09     13.10 +/- 1.51     -0.25 +/- 0.01      0.24 +/- 0.05       1
   NGC4417    1.48 +/- 0.10      4.28 +/- 0.14      3.61 +/- 0.12      2.55 +/- 0.11     14.27 +/- 2.84     -0.26 +/- 0.06      0.32 +/- 0.07       1
   NGC4425    1.93 +/- 0.10      4.51 +/- 0.14      3.24 +/- 0.12        -- +/-   --      6.04 +/- 1.12     -0.14 +/- 0.05      0.21 +/- 0.05       1
   NGC4429    1.56 +/- 0.10      4.93 +/- 0.14      3.99 +/- 0.12      2.74 +/- 0.10     11.03 +/- 1.95     -0.05 +/- 0.05      0.24 +/- 0.05       1
   NGC4434    1.57 +/- 0.10      4.54 +/- 0.14      3.62 +/- 0.12      2.63 +/- 0.11     11.51 +/- 1.99     -0.18 +/- 0.05      0.25 +/- 0.05       1
   NGC4435    1.83 +/- 0.10      4.70 +/- 0.14      3.59 +/- 0.12      2.68 +/- 0.11      7.02 +/- 1.37     -0.07 +/- 0.05      0.23 +/- 0.05       1
   NGC4442    1.55 +/- 0.10      4.86 +/- 0.14      4.15 +/- 0.12      2.77 +/- 0.12     11.27 +/- 1.95     -0.03 +/- 0.05      0.29 +/- 0.05       1
   NGC4452    1.70 +/- 0.10      4.36 +/- 0.14      2.93 +/- 0.12      2.54 +/- 0.10      9.69 +/- 1.76     -0.33 +/- 0.05      0.11 +/- 0.06       1
   NGC4458    1.58 +/- 0.10      4.15 +/- 0.14      3.38 +/- 0.12      2.34 +/- 0.11     12.02 +/- 2.08     -0.29 +/- 0.05      0.31 +/- 0.07       1
   NGC4459    1.89 +/- 0.10      4.82 +/- 0.14      3.55 +/- 0.12      2.67 +/- 0.11      6.30 +/- 1.15     -0.04 +/- 0.04      0.20 +/- 0.05       1
   NGC4461    1.56 +/- 0.10      4.86 +/- 0.14      3.82 +/- 0.12      2.75 +/- 0.11     11.27 +/- 1.99     -0.10 +/- 0.05      0.21 +/- 0.05       1
   NGC4472    1.32 +/- 0.10      4.71 +/- 0.13      4.11 +/- 0.11      2.60 +/- 0.10     17.70 +/- 2.04     -0.15 +/- 0.03      0.30 +/- 0.05       1
   NGC4473    1.50 +/- 0.10      4.89 +/- 0.14      4.05 +/- 0.12      2.76 +/- 0.11     12.28 +/- 2.28     -0.06 +/- 0.05      0.26 +/- 0.05       1
   NGC4474    1.69 +/- 0.10      4.25 +/- 0.14      3.12 +/- 0.12      2.52 +/- 0.11      9.90 +/- 1.80     -0.30 +/- 0.05      0.20 +/- 0.06       1
   NGC4476    2.52 +/- 0.10      4.00 +/- 0.14      2.29 +/- 0.12      2.20 +/- 0.11      2.67 +/- 0.31     -0.28 +/- 0.05      0.09 +/- 0.04       1
   NGC4477    1.50 +/- 0.10      4.95 +/- 0.14      4.02 +/- 0.12      2.79 +/- 0.10     12.28 +/- 2.28     -0.06 +/- 0.05      0.24 +/- 0.05       1
   NGC4478    1.68 +/- 0.10      5.01 +/- 0.14      3.83 +/- 0.12      2.63 +/- 0.11      8.89 +/- 1.54     -0.03 +/- 0.05      0.19 +/- 0.05       1
   NGC4483    1.65 +/- 0.10      4.49 +/- 0.14      3.48 +/- 0.12      2.64 +/- 0.11     10.12 +/- 1.88     -0.20 +/- 0.06      0.23 +/- 0.05       1
   NGC4486    1.16 +/- 0.10      4.93 +/- 0.14      4.90 +/- 0.14      2.78 +/- 0.10     17.70 +/- 2.04      0.07 +/- 0.03      0.43 +/- 0.06       1
  NGC4486A    1.48 +/- 0.22      3.92 +/- 0.14      3.60 +/- 0.18        -- +/-   --     14.90 +/- 3.79     -0.29 +/- 0.08      0.46 +/- 0.07       3
   NGC4489    1.92 +/- 0.10      4.31 +/- 0.14      2.76 +/- 0.12      2.49 +/- 0.11      6.44 +/- 1.20     -0.30 +/- 0.05      0.10 +/- 0.05       1
   NGC4494    1.82 +/- 0.10      4.54 +/- 0.14      3.38 +/- 0.12      2.55 +/- 0.11      7.33 +/- 1.43     -0.14 +/- 0.05      0.22 +/- 0.05       1
   NGC4503    1.50 +/- 0.10      4.74 +/- 0.14      3.75 +/- 0.12      2.79 +/- 0.11     13.10 +/- 2.38     -0.16 +/- 0.05      0.22 +/- 0.06       1
   NGC4521    1.58 +/- 0.10      5.20 +/- 0.14      3.96 +/- 0.12        -- +/-   --     10.56 +/- 1.69     -0.02 +/- 0.05      0.16 +/- 0.05       1
   NGC4526    1.61 +/- 0.10      4.94 +/- 0.14      4.19 +/- 0.12      2.76 +/- 0.10     10.12 +/- 1.84      0.01 +/- 0.05      0.28 +/- 0.05       1
   NGC4528    1.78 +/- 0.10      4.34 +/- 0.14      3.03 +/- 0.12      2.53 +/- 0.11      8.16 +/- 1.52     -0.27 +/- 0.06      0.16 +/- 0.06       1
   NGC4546    1.53 +/- 0.10      4.71 +/- 0.14      4.00 +/- 0.12      2.63 +/- 0.11     12.02 +/- 2.08     -0.09 +/- 0.05      0.30 +/- 0.05       1
   NGC4550    2.03 +/- 0.10      4.31 +/- 0.14      2.93 +/- 0.12      2.43 +/- 0.11      5.31 +/- 0.85     -0.21 +/- 0.05      0.18 +/- 0.05       1
   NGC4551    1.77 +/- 0.10      5.14 +/- 0.14      3.81 +/- 0.12      2.65 +/- 0.11      7.49 +/- 1.29      0.02 +/- 0.05      0.17 +/- 0.05       1
   NGC4552    1.50 +/- 0.10      5.25 +/- 0.14      4.51 +/- 0.12      2.66 +/- 0.10     11.76 +/- 2.03      0.08 +/- 0.05      0.27 +/- 0.05       1
   NGC4564    1.55 +/- 0.10      4.97 +/- 0.14      4.08 +/- 0.12      2.80 +/- 0.11     11.27 +/- 1.95     -0.03 +/- 0.05      0.24 +/- 0.05       1
   NGC4570    1.46 +/- 0.10      4.75 +/- 0.14      3.97 +/- 0.12      2.65 +/- 0.11     13.67 +/- 2.72     -0.12 +/- 0.05      0.27 +/- 0.05       1
   NGC4578    1.64 +/- 0.10      4.88 +/- 0.14      3.52 +/- 0.12      2.62 +/- 0.11      9.90 +/- 1.71     -0.14 +/- 0.05      0.13 +/- 0.05       1
   NGC4596    1.55 +/- 0.10      4.67 +/- 0.14      3.76 +/- 0.12      2.61 +/- 0.10     11.76 +/- 2.19     -0.14 +/- 0.05      0.25 +/- 0.05       1
   NGC4608    1.38 +/- 0.10      4.37 +/- 0.14      3.57 +/- 0.12      2.52 +/- 0.11     17.70 +/- 2.04     -0.30 +/- 0.04      0.26 +/- 0.06       1
   NGC4612    1.97 +/- 0.10      4.72 +/- 0.14      2.84 +/- 0.12      2.51 +/- 0.11      5.54 +/- 0.98     -0.20 +/- 0.05      0.05 +/- 0.05       1
   NGC4621    1.44 +/- 0.10      4.77 +/- 0.14      4.22 +/- 0.12      2.70 +/- 0.10     13.67 +/- 2.72     -0.06 +/- 0.05      0.32 +/- 0.06       1
   NGC4623    1.52 +/- 0.10      3.99 +/- 0.14      3.15 +/- 0.12      2.46 +/- 0.11     13.97 +/- 2.97     -0.41 +/- 0.05      0.29 +/- 0.07       1
   NGC4624    1.65 +/- 0.10      4.71 +/- 0.14      3.77 +/- 0.12      2.64 +/- 0.10      9.69 +/- 1.80     -0.10 +/- 0.05      0.25 +/- 0.05       1
   NGC4636    1.50 +/- 0.10      4.62 +/- 0.13      4.01 +/- 0.11      2.58 +/- 0.11     12.55 +/- 2.33     -0.10 +/- 0.05      0.33 +/- 0.06       1
   NGC4638    1.79 +/- 0.10      5.06 +/- 0.14      3.50 +/- 0.12      2.83 +/- 0.11      7.49 +/- 1.36     -0.06 +/- 0.05      0.11 +/- 0.05       1
   NGC4643    1.74 +/- 0.10      5.11 +/- 0.14      3.84 +/- 0.12      2.91 +/- 0.11      7.82 +/- 1.45      0.01 +/- 0.05      0.18 +/- 0.05       1
   NGC4649    1.26 +/- 0.10      4.86 +/- 0.14      4.51 +/- 0.12      2.67 +/- 0.10     17.70 +/- 2.04     -0.04 +/- 0.03      0.35 +/- 0.05       1
   NGC4660    1.46 +/- 0.10      4.87 +/- 0.14      4.15 +/- 0.12      2.68 +/- 0.11     13.10 +/- 2.31     -0.06 +/- 0.05      0.28 +/- 0.05       1
   NGC4684    2.18 +/- 0.10      3.48 +/- 0.14      2.64 +/- 0.12      2.24 +/- 0.33      5.19 +/- 0.79     -0.38 +/- 0.05      0.40 +/- 0.07       1
   NGC4690    2.10 +/- 0.10      4.08 +/- 0.14      2.67 +/- 0.12        -- +/-   --      4.87 +/- 0.89     -0.29 +/- 0.05      0.16 +/- 0.06       1
   NGC4694    3.38 +/- 0.10      2.83 +/- 0.14      1.59 +/- 0.12      1.73 +/- 0.11      2.06 +/- 0.24     -0.65 +/- 0.06      0.23 +/- 0.07       2
   NGC4697    1.63 +/- 0.10      4.44 +/- 0.13      3.48 +/- 0.12      2.52 +/- 0.10     10.56 +/- 1.96     -0.21 +/- 0.05      0.24 +/- 0.05       1
   NGC4710    2.12 +/- 0.10      4.23 +/- 0.14      2.89 +/- 0.12      2.38 +/- 0.15      4.56 +/- 0.77     -0.21 +/- 0.05      0.19 +/- 0.05       1
   NGC4733    2.02 +/- 0.10      4.40 +/- 0.14      2.81 +/- 0.12      2.68 +/- 0.11      5.31 +/- 0.85     -0.24 +/- 0.05      0.12 +/- 0.05       1
   NGC4753    2.01 +/- 0.10      4.72 +/- 0.14      3.11 +/- 0.12      2.58 +/- 0.10      5.19 +/- 0.97     -0.12 +/- 0.05      0.13 +/- 0.05       1
   NGC4754    1.59 +/- 0.10      4.86 +/- 0.14      3.86 +/- 0.12      2.74 +/- 0.11     10.79 +/- 1.96     -0.08 +/- 0.05      0.23 +/- 0.05       1
   NGC4762    1.79 +/- 0.10      4.47 +/- 0.13      3.26 +/- 0.11      2.49 +/- 0.11      7.82 +/- 1.45     -0.19 +/- 0.05      0.20 +/- 0.05       1
   NGC4803    1.71 +/- 0.10      4.57 +/- 0.14      3.26 +/- 0.12        -- +/-   --      9.09 +/- 1.57     -0.21 +/- 0.05      0.15 +/- 0.05       1
   NGC5103    1.76 +/- 0.10      4.44 +/- 0.14      3.25 +/- 0.12      2.44 +/- 0.11      8.34 +/- 1.55     -0.21 +/- 0.06      0.19 +/- 0.05       1
   NGC5173    2.27 +/- 0.10      3.94 +/- 0.14      2.74 +/- 0.12        -- +/-   --      3.68 +/- 0.73     -0.25 +/- 0.05      0.24 +/- 0.06       1
   NGC5198    1.53 +/- 0.10      4.85 +/- 0.14      4.08 +/- 0.12        -- +/-   --     12.02 +/- 2.19     -0.06 +/- 0.05      0.28 +/- 0.05       1
   NGC5273    2.27 +/- 0.10      4.31 +/- 0.14      2.97 +/- 0.12      2.63 +/- 0.15      3.38 +/- 0.48     -0.12 +/- 0.05      0.22 +/- 0.05       1
   NGC5308    1.47 +/- 0.10      4.79 +/- 0.14      4.13 +/- 0.12      2.68 +/- 0.10     13.10 +/- 2.43     -0.07 +/- 0.05      0.30 +/- 0.06       1
   NGC5322    1.66 +/- 0.10      4.84 +/- 0.14      3.47 +/- 0.12      2.67 +/- 0.11      9.69 +/- 1.68     -0.15 +/- 0.06      0.14 +/- 0.05       1
   NGC5342    1.46 +/- 0.10      4.83 +/- 0.18      3.94 +/- 0.12      2.23 +/- 0.16     13.67 +/- 2.66     -0.12 +/- 0.05      0.24 +/- 0.06       1
   NGC5353    1.41 +/- 0.10      5.30 +/- 0.14      4.44 +/- 0.12        -- +/-   --     13.38 +/- 2.36      0.04 +/- 0.05      0.23 +/- 0.05       1
   NGC5355    2.83 +/- 0.10      4.57 +/- 0.14      2.47 +/- 0.12        -- +/-   --      1.89 +/- 0.24      0.00 +/- 0.06      0.06 +/- 0.04       1
   NGC5358    1.77 +/- 0.10      4.67 +/- 0.15      2.95 +/- 0.12        -- +/-   --      8.34 +/- 1.52     -0.26 +/- 0.05      0.05 +/- 0.05       1
   NGC5379    2.48 +/- 0.10      4.09 +/- 0.16      2.32 +/- 0.12      2.24 +/- 0.19      2.72 +/- 0.31     -0.27 +/- 0.05      0.09 +/- 0.05       1
   NGC5422    1.68 +/- 0.10      4.77 +/- 0.14      3.78 +/- 0.12      2.63 +/- 0.11      9.28 +/- 1.69     -0.07 +/- 0.05      0.24 +/- 0.05       1
   NGC5473    1.62 +/- 0.10      5.25 +/- 0.14      3.89 +/- 0.12      2.62 +/- 0.11      9.69 +/- 1.68     -0.01 +/- 0.05      0.14 +/- 0.05       1
   NGC5475    2.12 +/- 0.10      5.08 +/- 0.14      3.35 +/- 0.12      2.78 +/- 0.11      3.76 +/- 0.76      0.03 +/- 0.05      0.13 +/- 0.05       1
   NGC5481    1.72 +/- 0.10      4.07 +/- 0.14      2.89 +/- 0.12      2.24 +/- 0.15      9.69 +/- 1.68     -0.38 +/- 0.05      0.21 +/- 0.06       1
   NGC5485    1.55 +/- 0.10      4.73 +/- 0.14      3.82 +/- 0.12      2.58 +/- 0.11     11.51 +/- 2.14     -0.12 +/- 0.05      0.25 +/- 0.05       1
   NGC5493    2.15 +/- 0.10      4.91 +/- 0.14      3.15 +/- 0.12        -- +/-   --      3.68 +/- 0.71     -0.03 +/- 0.05      0.13 +/- 0.05       1
   NGC5500    1.71 +/- 0.10      4.08 +/- 0.14      2.58 +/- 0.12      2.29 +/- 0.15      9.90 +/- 1.71     -0.46 +/- 0.06      0.10 +/- 0.07       1
   NGC5507    1.45 +/- 0.10      4.71 +/- 0.14      4.28 +/- 0.12      2.52 +/- 0.11     13.67 +/- 2.49     -0.05 +/- 0.05      0.36 +/- 0.06       1
   NGC5557    1.65 +/- 0.10      5.08 +/- 0.14      3.85 +/- 0.12        -- +/-   --      9.28 +/- 1.61     -0.03 +/- 0.05      0.18 +/- 0.05       1
   NGC5574    2.50 +/- 0.10      4.73 +/- 0.14      2.62 +/- 0.12      2.53 +/- 0.11      2.55 +/- 0.29     -0.05 +/- 0.06      0.05 +/- 0.04       1
   NGC5576    1.80 +/- 0.10      4.61 +/- 0.14      3.22 +/- 0.12      2.56 +/- 0.11      7.65 +/- 1.42     -0.18 +/- 0.05      0.15 +/- 0.05       1
   NGC5582    1.57 +/- 0.10      4.36 +/- 0.14      3.47 +/- 0.12      2.39 +/- 0.11     11.76 +/- 2.19     -0.24 +/- 0.06      0.26 +/- 0.06       1
   NGC5611    1.83 +/- 0.10      4.64 +/- 0.14      3.25 +/- 0.12      2.41 +/- 0.11      7.17 +/- 1.30     -0.15 +/- 0.05      0.15 +/- 0.05       1
   NGC5631    1.98 +/- 0.10      4.92 +/- 0.14      3.31 +/- 0.12      2.67 +/- 0.12      5.19 +/- 0.97     -0.05 +/- 0.05      0.14 +/- 0.04       1
   NGC5638    1.53 +/- 0.10      4.70 +/- 0.14      3.93 +/- 0.12      2.64 +/- 0.11     12.02 +/- 2.23     -0.11 +/- 0.05      0.28 +/- 0.05       1
   NGC5687    1.67 +/- 0.10      4.75 +/- 0.14      3.73 +/- 0.12      2.56 +/- 0.10      9.49 +/- 1.73     -0.09 +/- 0.05      0.23 +/- 0.05       1
   NGC5770    2.08 +/- 0.10      4.68 +/- 0.14      2.92 +/- 0.12      2.52 +/- 0.11      4.66 +/- 0.83     -0.15 +/- 0.05      0.09 +/- 0.05       1
   NGC5813    1.53 +/- 0.11      4.98 +/- 0.14      4.28 +/- 0.12      2.61 +/- 0.10     11.51 +/- 2.14      0.00 +/- 0.05      0.29 +/- 0.05       1
   NGC5831    1.76 +/- 0.10      4.99 +/- 0.14      3.63 +/- 0.12      2.78 +/- 0.11      7.82 +/- 1.35     -0.05 +/- 0.05      0.16 +/- 0.05       1
   NGC5838    1.55 +/- 0.10      5.18 +/- 0.14      4.31 +/- 0.12      2.82 +/- 0.11     10.79 +/- 1.87      0.05 +/- 0.05      0.24 +/- 0.05       1
   NGC5839    1.63 +/- 0.10      4.96 +/- 0.14      4.00 +/- 0.12      2.73 +/- 0.13      9.69 +/- 1.68     -0.02 +/- 0.05      0.24 +/- 0.05       1
   NGC5845    1.52 +/- 0.10      5.47 +/- 0.14      4.53 +/- 0.12      2.94 +/- 0.11     11.03 +/- 1.77      0.12 +/- 0.05      0.22 +/- 0.05       1
   NGC5846    1.29 +/- 0.10      5.17 +/- 0.14      4.64 +/- 0.12      2.80 +/- 0.10     17.32 +/- 2.00      0.02 +/- 0.04      0.28 +/- 0.05       1
   NGC5854    2.31 +/- 0.10      4.38 +/- 0.14      2.66 +/- 0.12      2.35 +/- 0.11      3.17 +/- 0.42     -0.18 +/- 0.05      0.11 +/- 0.05       1
   NGC5864    1.72 +/- 0.10      4.61 +/- 0.14      3.10 +/- 0.12      2.55 +/- 0.15      9.09 +/- 1.65     -0.25 +/- 0.06      0.10 +/- 0.05       1
   NGC5866    2.01 +/- 0.10      4.47 +/- 0.14      3.17 +/- 0.12      2.48 +/- 0.10      5.31 +/- 0.85     -0.14 +/- 0.04      0.21 +/- 0.05       1
   NGC5869    1.64 +/- 0.10      5.13 +/- 0.17      3.73 +/- 0.12      2.63 +/- 0.11      9.49 +/- 1.64     -0.05 +/- 0.05      0.13 +/- 0.06       1
   NGC6010    1.58 +/- 0.10      4.80 +/- 0.14      3.60 +/- 0.12      2.68 +/- 0.10     11.27 +/- 2.05     -0.16 +/- 0.06      0.17 +/- 0.05       1
   NGC6014    2.50 +/- 0.10      3.71 +/- 0.14      2.77 +/- 0.13      1.83 +/- 0.11      2.91 +/- 0.41     -0.23 +/- 0.05      0.35 +/- 0.08       1
   NGC6017    2.12 +/- 0.10      4.35 +/- 0.14      2.93 +/- 0.12      2.48 +/- 0.11      4.37 +/- 0.80     -0.18 +/- 0.05      0.18 +/- 0.05       1
   NGC6149    1.94 +/- 0.10      4.45 +/- 0.14      3.05 +/- 0.12      2.37 +/- 0.11      5.91 +/- 1.04     -0.19 +/- 0.05      0.17 +/- 0.06       1
   NGC6278    1.56 +/- 0.10      5.27 +/- 0.14      4.47 +/- 0.12        -- +/-   --     10.34 +/- 1.79      0.10 +/- 0.05      0.26 +/- 0.05       1
   NGC6547    1.72 +/- 0.10      5.22 +/- 0.14      3.73 +/- 0.12        -- +/-   --      8.34 +/- 1.52     -0.01 +/- 0.05      0.12 +/- 0.05       1
   NGC6548    1.78 +/- 0.10      5.41 +/- 0.15      3.70 +/- 0.12      2.82 +/- 0.11      7.17 +/- 1.33      0.03 +/- 0.05      0.07 +/- 0.05       1
   NGC6703    1.69 +/- 0.10      4.81 +/- 0.24      3.50 +/- 0.12      2.56 +/- 0.11      9.09 +/- 1.57     -0.13 +/- 0.06      0.16 +/- 0.07       1
   NGC6798    1.79 +/- 0.10      4.80 +/- 0.14      3.50 +/- 0.12      2.80 +/- 0.11      7.49 +/- 1.29     -0.09 +/- 0.05      0.18 +/- 0.05       1
   NGC7280    2.34 +/- 0.10      4.88 +/- 0.14      3.04 +/- 0.12      2.65 +/- 0.11      2.91 +/- 0.33      0.01 +/- 0.05      0.12 +/- 0.04       1
   NGC7332    2.14 +/- 0.10      4.71 +/- 0.14      3.11 +/- 0.12      2.59 +/- 0.11      3.93 +/- 0.75     -0.07 +/- 0.05      0.16 +/- 0.05       1
   NGC7454    1.88 +/- 0.10      4.36 +/- 0.14      2.88 +/- 0.12      2.33 +/- 0.11      6.87 +/- 1.25     -0.27 +/- 0.05      0.12 +/- 0.05       1
   NGC7457    2.27 +/- 0.10      4.60 +/- 0.14      2.85 +/- 0.12      2.48 +/- 0.10      3.24 +/- 0.43     -0.11 +/- 0.05      0.12 +/- 0.05       1
   NGC7465    3.01 +/- 0.10      2.88 +/- 0.14      2.05 +/- 0.16      1.73 +/- 0.11      2.50 +/- 0.29     -0.56 +/- 0.06      0.41 +/- 0.08       2
   NGC7693    2.96 +/- 0.10      3.87 +/- 0.14      1.77 +/- 0.12        -- +/-   --      2.02 +/- 0.23     -0.33 +/- 0.05     -0.02 +/- 0.04       1
   NGC7710    1.92 +/- 0.10      4.30 +/- 0.14      2.82 +/- 0.12        -- +/-   --      6.44 +/- 1.11     -0.28 +/- 0.05      0.13 +/- 0.05       1
 PGC016060    2.36 +/- 0.10      4.09 +/- 0.14      2.71 +/- 0.12        -- +/-   --      3.03 +/- 0.37     -0.19 +/- 0.05      0.20 +/- 0.05       1
 PGC028887    1.66 +/- 0.10      4.13 +/- 0.14      3.23 +/- 0.12        -- +/-   --     10.56 +/- 1.79     -0.30 +/- 0.06      0.27 +/- 0.06       1
 PGC029321    3.13 +/- 0.10      2.67 +/- 0.51      2.40 +/- 0.12        -- +/-   --      2.20 +/- 0.25     -0.41 +/- 0.08      0.50 +/- 0.07       3
 PGC035754    1.84 +/- 0.10      4.42 +/- 0.14      3.13 +/- 0.12        -- +/-   --      7.33 +/- 1.33     -0.21 +/- 0.05      0.17 +/- 0.05       1
 PGC042549    2.24 +/- 0.10      4.55 +/- 0.14      2.89 +/- 0.12        -- +/-   --      3.38 +/- 0.49     -0.11 +/- 0.05      0.14 +/- 0.05       1
 PGC044433    1.62 +/- 0.10      4.97 +/- 0.14      3.75 +/- 0.12        -- +/-   --     10.12 +/- 1.71     -0.08 +/- 0.05      0.17 +/- 0.05       1
 PGC050395    1.94 +/- 0.10      4.54 +/- 0.14      2.82 +/- 0.12      2.48 +/- 0.11      5.91 +/- 1.04     -0.24 +/- 0.05      0.08 +/- 0.06       1
 PGC051753    1.83 +/- 0.10      4.26 +/- 0.14      2.88 +/- 0.12        -- +/-   --      7.65 +/- 1.39     -0.30 +/- 0.05      0.14 +/- 0.06       1
 PGC054452    2.11 +/- 0.10      4.56 +/- 0.14      2.70 +/- 0.12      2.42 +/- 0.11      4.56 +/- 0.81     -0.21 +/- 0.05      0.06 +/- 0.05       1
 PGC056772    2.65 +/- 0.10      3.46 +/- 0.14      2.07 +/- 0.12        -- +/-   --      2.72 +/- 0.31     -0.45 +/- 0.05      0.22 +/- 0.07       2
 PGC058114    2.78 +/- 0.14      3.00 +/- 0.14      1.97 +/- 0.15      1.74 +/- 0.11      3.03 +/- 0.54     -0.59 +/- 0.06      0.34 +/- 0.08       2
 PGC061468    2.77 +/- 0.10      3.25 +/- 0.14      2.24 +/- 0.12        -- +/-   --      2.67 +/- 0.32     -0.44 +/- 0.05      0.36 +/- 0.08       2
 PGC071531    1.74 +/- 0.10      4.56 +/- 0.14      3.01 +/- 0.12      2.41 +/- 0.11      8.70 +/- 1.62     -0.27 +/- 0.05      0.09 +/- 0.05       1
 PGC170172    1.51 +/- 0.22      3.78 +/- 0.54      3.40 +/- 0.11        -- +/-   --     14.27 +/- 4.00     -0.34 +/- 0.09      0.46 +/- 0.13       4
  UGC03960    1.85 +/- 0.11      3.40 +/- 0.43      2.23 +/- 0.21      1.65 +/- 0.17      8.89 +/- 1.54     -0.63 +/- 0.10      0.24 +/- 0.17       1
  UGC04551    1.60 +/- 0.10      4.71 +/- 0.14      3.71 +/- 0.12      2.62 +/- 0.11     10.79 +/- 1.87     -0.13 +/- 0.05      0.23 +/- 0.05       1
  UGC05408    3.10 +/- 0.10      1.72 +/- 0.20      1.69 +/- 0.34        -- +/-   --      3.45 +/- 0.40     -0.95 +/- 0.12      0.45 +/- 0.14       2
  UGC06062    1.51 +/- 0.10      4.58 +/- 0.14      3.61 +/- 0.12        -- +/-   --     13.10 +/- 2.55     -0.21 +/- 0.06      0.23 +/- 0.06       1
  UGC06176    3.18 +/- 0.10      4.02 +/- 0.16      2.17 +/- 0.12        -- +/-   --      1.59 +/- 0.18     -0.13 +/- 0.06      0.08 +/- 0.05       1
  UGC08876    1.50 +/- 0.10      4.59 +/- 0.14      3.77 +/- 0.12      2.59 +/- 0.11     13.10 +/- 2.55     -0.17 +/- 0.05      0.27 +/- 0.06       1
  UGC09519    2.97 +/- 0.10      4.66 +/- 0.14      2.54 +/- 0.12      2.37 +/- 0.13      1.52 +/- 0.18      0.08 +/- 0.05      0.08 +/- 0.04       1
