###########################################################################################################
# This is Table B1 from Serra et al. (2012)
# "The Atlas3D project -- XIII. Mass and morphology of HI in early-type galaxies
#  as a function of environment"
#
# Table title: HI properties of Atlas3D galaxies
###########################################################################################################
#   Galaxy  |   noise    | bmaj  | bmin |    logM(HI)   | logM(HI)/L_K |  HI_class |   notes  |   source  |
#           | (mJy/beam) | (")   | (")  |     (Msun)    |  (Msun/Lsun) |           |          |           |
#    (1)    |    (2)     | (3)   | (4)  |       (5)     |      (6)     |     (7)   |    (8)   |     (9)   |
###########################################################################################################
      IC0560      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
      IC0598     0.46     37.7     37.3        <   7.45       <   -2.90        -            -          -
      IC0676      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
      IC0719      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
      IC0782      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
      IC1024      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
      IC3631     0.60     77.8     31.8        <   7.71       <   -2.40        -            -          -
     NGC0448      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC0474      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC0502      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC0509      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC0516      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC0524      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC0525      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC0661     0.51     48.2     32.9        <   7.37       <   -3.22        -            -          -
     NGC0680     0.53     51.4     33.7        =   9.47       =   -1.51        u            -          -
     NGC0770     0.55     66.2     33.5        <   7.56       <   -2.78        -            -          -
     NGC0821     0.30     91.0     31.8        <   6.91       <   -4.00        -            -       s(4)
     NGC0936      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC1023     0.20     39.0     34.6        =   9.29       =   -1.63        u            -       s(4)
     NGC1121      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC1222      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC1248      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC1266      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC1289      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC1665      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC2481     0.52     49.1     34.2        <   7.42       <   -3.25        -            -          -
     NGC2549     0.43     39.1     36.4        <   6.51       <   -3.78        -            -          s
     NGC2577     0.48     51.0     34.0        <   7.35       <   -3.33        -            -          -
     NGC2592     0.50     46.8     34.9        <   7.18       <   -3.28        -            -          -
     NGC2594     0.50     46.8     34.9        =   8.91       =   -1.35        D          P,R          -
     NGC2679     0.47     41.5     36.3        <   7.35       <   -3.08        -            -          -
     NGC2685     0.23     28.4     25.6        =   9.33       =   -1.10        D            W       j(4)
     NGC2695      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC2698      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC2699      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC2764     0.50     52.3     33.1        =   9.28       =   -1.31        D          W,L          -
     NGC2768     0.41     37.5     36.8        =   7.81       =   -3.38        u          R01          s
     NGC2778     0.47     40.2     36.1        <   7.06       <   -3.14        -            -          -
     NGC2824     0.49     45.7     34.4        =   7.59       =   -2.89        d        R01,A          -
     NGC2852     0.47     38.4     36.3        <   7.27       <   -2.91        -            -          -
     NGC2859     0.48     40.5     36.2        =   8.46       =   -2.50        D            R          -
     NGC2880     0.48     38.4     38.3        <   7.03       <   -3.47        -            -          -
     NGC2950     0.47     38.5     37.1        <   6.69       <   -3.79        -            -          -
     NGC2962      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC2974      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC3032     0.24     46.3     35.0        =   8.04       =   -2.08        d            C       s(4)
     NGC3073     0.47     38.6     37.0        =   8.56       =   -1.46        u            -          -
     NGC3098     0.50     46.7     33.5        <   7.12       <   -3.28        -            -          -
     NGC3156      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC3182     0.47     38.3     37.4        =   6.92       =   -3.67        d          R01          -
     NGC3193     0.52     51.0     32.8        =   8.19       =   -2.98        u            -          -
     NGC3226     0.49     54.8     32.5        <   7.10       <   -3.51        -            -          -
     NGC3230     0.62     78.5     32.6        <   7.71       <   -3.28        -            -          -
     NGC3245     0.49     42.0     35.8        <   7.00       <   -3.79        -            -          -
     NGC3248     0.55     49.6     33.1        <   7.22       <   -3.07        -            -          -
     NGC3301     0.53     50.7     32.8        <   7.13       <   -3.49        -            -          -
     NGC3377     0.57     74.8     32.1        <   6.52       <   -3.89        -            -          s
     NGC3379     0.59     80.9     32.1        <   6.49       <   -4.35        -            -          s
     NGC3384     0.59     80.9     32.1        =   7.25       =   -3.47        c            -          s
     NGC3400     0.52     42.2     35.9        <   7.19       <   -2.85        -            -          -
     NGC3412     0.60     77.3     32.2        <   6.55       <   -3.78        -            -          -
     NGC3414     0.19     44.9     33.1        =   8.28       =   -2.63        D    R01,P,R,L       s(4)
     NGC3457     0.55     61.8     32.2        =   8.07       =   -2.00        u            -          -
     NGC3458     0.48     38.3     37.2        <   7.35       <   -3.21        -            -          -
     NGC3489     0.25     78.5     35.0        =   6.87       =   -3.63        d            -       s(4)
     NGC3499     0.50     38.1     36.9        =   6.81       =   -3.25        d          R01          -
     NGC3522     0.56     58.0     33.2        =   8.47       =   -1.51        D      R01,P,R          -
     NGC3530     0.49     38.4     37.3        <   7.37       <   -2.74        -            -          -
     NGC3595     0.45     39.5     35.5        <   7.43       <   -3.19        -            -          -
     NGC3599     0.55     61.0     32.8        <   7.03       <   -3.17        -            -          -
     NGC3605     0.34     62.9     31.0        <   6.83       <   -3.21        -            -       s(4)
     NGC3607     0.34     62.9     31.0        <   6.92       <   -4.29        -            -       s(4)
     NGC3608     0.34     62.9     31.0        =   7.16       =   -3.61        c            -       s(4)
     NGC3610     0.49     38.7     38.0        <   7.02       <   -3.77        -            -          -
     NGC3613     0.49     38.5     38.2        <   7.28       <   -3.74        -            -          -
     NGC3619     0.49     38.5     38.2        =   9.00       =   -1.74        D            M          -
     NGC3626     0.55     59.4     32.4        =   8.94       =   -1.70        D            C          -
     NGC3630      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC3640      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC3641      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC3648     0.48     39.2     36.8        <   7.38       <   -3.16        -            -          -
     NGC3658     0.50     40.5     36.5        <   7.42       <   -3.27        -            -          -
     NGC3665     0.50     40.5     36.5        <   7.43       <   -3.85        -            -          -
     NGC3674     0.47     38.3     37.1        <   7.41       <   -3.19        -            -          -
     NGC3694     0.51     40.4     34.3        <   7.49       <   -2.76        -            -          -
     NGC3757     0.51     38.4     37.1        <   7.10       <   -3.07        -            -          -
     NGC3796     0.49     37.8     36.3        <   7.10       <   -2.95        -            -          -
     NGC3838     0.51     38.7     35.5        =   8.38       =   -1.94        D            R          -
     NGC3941     0.51     39.1     36.0        =   8.73       =   -1.80        D          C,R          -
     NGC3945     0.49     37.9     37.7        =   8.85       =   -2.18        D            R          -
     NGC3998     0.50     37.7     37.0        =   8.45       =   -2.19        D        M,L,A          -
     NGC4026     0.50     38.4     36.7        =   8.50       =   -2.02        u            R          -
     NGC4036     0.52     37.8     37.6        =   8.41       =   -2.66        D            R          -
     NGC4078     0.62     96.9     30.7        <   7.64       <   -2.86        -            -          -
     NGC4111     0.50     37.2     36.6        =   8.81       =   -1.81        u            -          -
     NGC4119     2.82    180.0    180.0        <   7.10       <   -3.25        -            -      alpha
     NGC4143     0.53     40.5     38.7        <   6.80       <   -3.75        -            -          -
     NGC4150     0.14     44.1     35.4        =   6.26       =   -3.72        d          R01       s(4)
     NGC4168     0.62     77.3     31.7        <   7.46       <   -3.46        -            -          -
     NGC4179      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4191      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4203     0.51     40.1     35.9        =   9.15       =   -1.53        D          W,L          -
     NGC4215      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4233      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4249      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4251     0.52     42.2     36.0        <   6.97       <   -3.82        -            -          -
     NGC4255      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4259      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4261      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4262     0.63     79.3     30.2        =   8.69       =   -1.66        D            R          s
     NGC4264      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4267     3.59    180.0    180.0        <   7.17       <   -3.42        -            -      alpha
     NGC4268      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4270      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4278     0.16     43.1     33.4        =   8.80       =   -2.04        D      R01,M,L       s(4)
     NGC4281      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4283     0.16     43.1     33.4        <   6.36       <   -3.67        -            -       s(4)
     NGC4324      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4339      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4340     0.65     69.6     38.0        <   7.03       <   -3.48        -            -          -
     NGC4342      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4346     0.48     38.0     36.5        <   6.66       <   -3.67        -            -          -
     NGC4350     0.65     69.6     38.0        <   6.88       <   -3.68        -            -          -
     NGC4365      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4371     2.65    180.0    180.0        <   7.10       <   -3.59        -            -      alpha
     NGC4374     1.08     59.0     34.0        <   7.26       <   -4.10        -            -          s
     NGC4377     2.76    180.0    180.0        <   7.16       <   -3.13        -            -      alpha
     NGC4379     2.66    180.0    180.0        <   7.04       <   -3.17        -            -      alpha
     NGC4382     0.60     56.7     35.3        <   6.97       <   -4.39        -            -          s
     NGC4387     0.68     72.7     34.0        <   7.03       <   -3.14        -            -          s
     NGC4406     0.35     76.0     25.0        =   8.00       =   -3.33        u            -          o
     NGC4417      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4425     0.35     76.0     25.0        <   6.71       <   -3.44        -            -          o
     NGC4429     2.93    180.0    180.0        <   7.12       <   -3.92        -            -      alpha
     NGC4434      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4435     3.69    180.0    180.0        <   7.23       <   -3.62        -            -      alpha
     NGC4442      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4452     4.65    180.0    180.0        <   7.27       <   -2.80        -            -      alpha
     NGC4458     0.62     39.4     34.0        <   6.91       <   -3.10        -            -          s
     NGC4459     0.64     69.7     34.6        <   6.91       <   -3.95        -            -          s
     NGC4461     4.76    180.0    180.0        <   7.33       <   -3.22        -            -      alpha
     NGC4472      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4473     0.63     36.7     34.0        <   6.86       <   -3.96        -            -          s
     NGC4474     3.01    180.0    180.0        <   7.08       <   -3.14        -            -      alpha
     NGC4476      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4477     0.66     71.5     34.4        <   6.95       <   -3.86        -            -          s
     NGC4478      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4483      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4486      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
    NGC4486A      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4489     0.47     64.3     32.2        <   6.74       <   -3.21        -            -          -
     NGC4494     0.51     45.9     33.8        <   6.84       <   -4.12        -            -          -
     NGC4503     3.11    180.0    180.0        <   7.14       <   -3.46        -            -      alpha
     NGC4521     0.48     38.5     37.4        =   7.75       =   -3.13        c            -          -
     NGC4526      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4528     3.74    180.0    180.0        <   7.18       <   -2.95        -            -      alpha
     NGC4546      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4550     0.66     79.0     33.4        <   6.89       <   -3.33        -            -          s
     NGC4551     5.74    180.0    180.0        <   7.39       <   -2.80        -            -      alpha
     NGC4552     0.60     81.4     32.1        <   6.87       <   -4.16        -            -          s
     NGC4564     0.67     82.7     34.5        <   6.91       <   -3.63        -            -          s
     NGC4570      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4578      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4596     3.01    180.0    180.0        <   7.13       <   -3.64        -            -      alpha
     NGC4608     3.69    180.0    180.0        <   7.22       <   -3.27        -            -      alpha
     NGC4612      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4621     0.67     81.7     34.3        <   6.86       <   -4.11        -            -          s
     NGC4623      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4624      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4636      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4638     2.65    180.0    180.0        <   7.12       <   -3.39        -            -      alpha
     NGC4643      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4649     3.09    180.0    180.0        <   7.18       <   -4.32        -            -      alpha
     NGC4660     0.69     84.4     34.3        <   6.88       <   -3.51        -            -          s
     NGC4684      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4690      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4694     0.37     34.7     31.2        =   8.21       =   -1.96        u            -          c
     NGC4697      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4710     0.57     69.5     32.1        =   6.84       =   -3.88        d          R01          -
     NGC4733     3.79    180.0    180.0        <   7.12       <   -2.92        -            -      alpha
     NGC4753      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC4754     3.52    180.0    180.0        <   7.18       <   -3.59        -            -      alpha
     NGC4762     3.01    180.0    180.0        <   7.40       <   -3.70        -            -      alpha
     NGC4803      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5103     0.48     37.4     36.9        =   8.57       =   -1.69        D          M,L          -
     NGC5173     0.46     38.5     36.5        =   9.33       =   -1.13        D          M,L          -
     NGC5198     0.25     37.1     35.1        =   8.49       =   -2.46        u            -       s(2)
     NGC5273     0.50     40.9     34.9        <   6.81       <   -3.45        -            -          -
     NGC5308     0.87     34.3     34.0        <   7.63       <   -3.34        -            -          s
     NGC5322     0.48     38.0     37.6        <   7.34       <   -4.08        -            A          -
     NGC5342     0.51     38.0     37.4        <   7.50       <   -2.85        -            -          -
     NGC5353     0.47     38.7     36.5        <   7.45       <   -3.90        -            A          -
     NGC5355     0.47     38.7     36.5        <   7.50       <   -2.77        -            -          -
     NGC5358     0.47     38.7     36.5        <   7.52       <   -2.60        -            -          -
     NGC5379     0.51     39.9     39.5        <   7.36       <   -2.79        -            -          -
     NGC5422     0.47     38.3     36.9        =   7.87       =   -2.92        d          R01          -
     NGC5473     0.46     38.4     36.9        <   7.40       <   -3.61        -            -          -
     NGC5475     0.47     38.4     37.0        <   7.28       <   -3.19        -            -          -
     NGC5481     0.49     38.4     37.0        <   7.21       <   -3.18        -            -          -
     NGC5485     0.47     37.8     37.5        <   7.17       <   -3.59        -            -          -
     NGC5493      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5500     0.46     37.9     36.9        <   7.36       <   -2.73        -            -          -
     NGC5507      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5557     0.47     39.2     35.9        =   8.57       =   -2.69        u            -          -
     NGC5574      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5576      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5582     0.48     38.5     36.1        =   9.65       =   -0.97        D            R          -
     NGC5611     0.48     40.0     35.6        <   7.15       <   -3.04        -            -          -
     NGC5631     0.48     37.2     36.4        =   8.89       =   -1.90        D        M,W,L          -
     NGC5638      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5687     0.58     39.4     36.9        <   7.32       <   -3.28        -            -          -
     NGC5770      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5813      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5831      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5838      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5839      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5845      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5846      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5854      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5864      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC5866     0.47     38.3     37.1        =   6.96       =   -3.95        d        R01,A          -
     NGC5869      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC6010      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC6014      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC6017      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC6149     0.53     56.0     32.4        <   7.56       <   -2.79        -            -          -
     NGC6278     0.52     49.2     32.9        <   7.67       <   -3.32        -            -          -
     NGC6547     0.52     45.9     33.3        <   7.63       <   -3.12        -            -          -
     NGC6548     0.53     58.6     32.3        <   7.12       <   -3.47        -            -          -
     NGC6703     0.46     38.3     36.4        <   7.18       <   -3.67        -            -          -
     NGC6798     0.60     38.1     37.0        =   9.38       =   -1.34        D            C          -
     NGC7280     0.60     64.5     32.7        =   7.92       =   -2.52        u          R01          -
     NGC7332     0.40     46.1     31.0        =   6.62       =   -4.19        c          R01     s(1.5)
     NGC7454     0.55     65.1     32.3        <   7.16       <   -3.35        -            -          -
     NGC7457     0.49     38.4     33.5        <   6.61       <   -3.66        -            -          s
     NGC7465     0.54     66.6     32.3        =   9.98       =   -0.46        u            -          -
     NGC7693      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
     NGC7710      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
   PGC016060      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
   PGC028887     0.57     85.4     32.1        =   7.65       =   -2.57        c            -          -
   PGC029321     0.58     78.8     31.7        <   7.68       <   -2.30        -            A          -
   PGC035754     0.51     40.3     35.9        <   7.58       <   -2.49        -            -          -
   PGC042549      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
   PGC044433     0.58     76.4     31.9        <   7.66       <   -2.55        -            -          -
   PGC050395     0.47     37.8     37.5        <   7.51       <   -2.57        -            -          -
   PGC051753     0.45     38.5     36.6        <   7.52       <   -2.56        -            -          -
   PGC054452      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
   PGC056772      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
   PGC058114      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
   PGC061468     0.54     57.1     32.4        <   7.54       <   -2.45        -            -          -
   PGC071531     0.52     54.7     32.5        <   7.37       <   -2.64        -            -          -
   PGC170172      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
    UGC03960     0.46     50.0     33.6        =   7.79       =   -2.28        D          W,L          -
    UGC04551     0.47     39.7     38.4        <   7.25       <   -3.23        -            -          -
    UGC05408     0.47     38.3     37.1        =   8.52       =   -1.60        d            -          -
    UGC06062      ...      ...      ...      ...    ...      ...    ...      ...          ...        ...
    UGC06176     0.52     51.6     33.3        =   9.02       =   -1.36        D            W          -
    UGC08876     0.48     39.4     35.7        <   7.43       <   -2.83        -            -          -
    UGC09519     0.48     40.2     35.6        =   9.27       =   -0.83        D            M          -
###########################################################################################################
