###########################################################################
# This is Table 1 from Young et al. (2011)
# "The Atlas3D project -- IV. The molecular gas content of early-type galaxies"
#
# Table title: CO intensities and H2 masses
###########################################################################################################################################
#    Galaxy  | rms(1-0) | rms(2-1) | Start  |  End   |  I(1-0)  |  unc   | I(2-1)  |   unc   | 2-1/1-0   | unc |   Src | log M(H2) | unc  |
#            |    mK    |    mK    |  km/s  |   km/s |  K km/s  |        | K km/s  |         |           |     |       |   Msun    |      |
#     (1)    |   (2)    |   (3)    |  (4)   |   (5)  |   (6a)   |  (6b)  | (7a)    |  (7b)   |   (8)     | (8b)|  (9)  |  (10a)    | (10b)|
###########################################################################################################################################
      IC0560      3.86      9.40    1703.0    2003.0     0.106     0.347    -0.830     0.758   ...   ...   ...      1    <  7.67    ...
      IC0598      4.19      5.72    2106.0    2406.0    -0.007     0.457    -0.340     0.525   ...   ...   ...      1    <  8.02    ...
      IC0676      4.84      4.92    1310.0    1516.0    11.641     0.429    16.654     0.343    =    1.43  0.06     1    =  8.63    0.02
      IC0719      2.80      2.74    1619.0    2022.0     3.472     0.361     5.798     0.311    =    1.67  0.20     1    =  8.26    0.04
      IC0782      3.05      3.86    2274.0    2574.0     0.337     0.343     0.072     0.333   ...   ...   ...      1    <  7.92    ...
      IC1024      4.75      6.35    1359.0    1619.0    11.419     0.428    15.631     0.401    =    1.37  0.06     1    =  8.61    0.02
      IC3631      3.23      3.17    2672.0    2972.0     0.213     0.268    -0.006     0.235   ...   ...   ...      1    <  7.94    ...
     NGC0448      3.72      4.57    1758.0    2058.0    -0.399     0.345    -0.767     0.395   ...   ...   ...      1    <  7.74    ...
     NGC0474      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.68    ...
     NGC0502      3.08      3.57    2374.0    2674.0    -0.344     0.320     0.110     0.291   ...   ...   ...      1    <  7.88    ...
     NGC0509      3.50      4.27    2232.0    2323.0     0.477     0.155     0.348     0.165    <    1.04  ...      1    =  7.48    0.12
     NGC0516      3.31      5.71    2287.0    2587.0    -0.150     0.303     0.544     0.442   ...   ...   ...      1    <  7.82    ...
     NGC0524      3.07      3.65    2192.0    2618.0     2.843     0.348     4.829     0.414    =    1.70  0.25     1    =  7.97    0.05
     NGC0525      3.69      4.13    1989.0    2289.0     0.017     0.330     0.658     0.367   ...   ...   ...      1    <  7.75    ...
     NGC0661      3.54      4.84    3665.0    3965.0     0.469     0.329    -0.126     0.428   ...   ...   ...      1    <  7.75    ...
     NGC0680      3.14      4.00    2778.0    3078.0    -0.306     0.291     0.030     0.364   ...   ...   ...      1    <  7.87    ...
     NGC0770      2.89      3.91    2393.0    2693.0     0.048     0.319     0.028     0.306   ...   ...   ...      1    <  7.89    ...
     NGC0821      2.94      2.86    1568.0    1868.0    -0.040     0.331    -0.056     0.246   ...   ...   ...      1    <  7.52    ...
     NGC0936      3.36      2.94    1279.0    1579.0    -0.654     0.324     0.108     0.276   ...   ...   ...      1    <  7.47    ...
     NGC1023      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  6.79    ...
     NGC1121      3.36      4.30    2408.0    2708.0     0.367     0.283     0.823     0.346   ...   ...   ...      1    <  7.81    ...
     NGC1222      4.41      6.13    2253.0    2603.0    17.354     0.524    28.760     0.560    =    1.66  0.06     1    =  9.07    0.01
     NGC1248      3.11      3.55    2067.0    2367.0     0.307     0.287     0.055     0.281   ...   ...   ...      1    <  7.68    ...
     NGC1266      5.82      4.33    1750.0    2500.0    34.959     1.068   104.397     0.926    =    2.99  0.09     1    =  9.28    0.01
     NGC1289      3.41      4.49    2642.0    2942.0     0.263     0.285    -0.003     0.343   ...   ...   ...      1    <  7.89    ...
     NGC1665      3.62      5.53    2595.0    2895.0     0.506     0.349     0.112     0.394   ...   ...   ...      1    <  7.95    ...
     NGC2481      3.36      5.79    2007.0    2307.0     0.030     0.326     0.136     0.492   ...   ...   ...      1    <  7.79    ...
     NGC2549      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.06    ...
     NGC2577      3.51      5.45    1912.0    2212.0    -0.113     0.294    -0.350     0.377   ...   ...   ...      1    <  7.71    ...
     NGC2592      3.55      4.10    1829.0    2129.0     0.319     0.305     0.905     0.348   ...   ...   ...      1    <  7.54    ...
     NGC2594      3.83      3.18    2212.0    2512.0     0.294     0.302     0.046     0.258   ...   ...   ...      1    <  7.83    ...
     NGC2679      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.87    ...
     NGC2685      2.78      7.20     746.0     931.0     1.158     0.225     0.679     0.425    <    1.10  ...      1    =  7.29    0.08
     NGC2695      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  8.01    ...
     NGC2698      2.94      0.00    1750.0    2050.0    -0.003     0.237     0.000     0.000   ...   ...   ...      1    <  7.50    ...
     NGC2699      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.54    ...
     NGC2764      5.21      7.18    2514.0    2944.0    16.198     0.580    24.398     0.847    =    1.51  0.08     1    =  9.19    0.02
     NGC2768      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    =  7.64    0.07
     NGC2778      3.66      5.21    1875.0    2175.0     0.183     0.330    -0.719     0.412   ...   ...   ...      1    <  7.48    ...
     NGC2824      1.95      5.23    2552.0    2996.0     4.460     0.334     6.175     0.528    =    1.38  0.16     1    =  8.65    0.03
     NGC2852      4.15      4.37    1631.0    1931.0     0.176     0.325     0.615     0.359   ...   ...   ...      1    <  7.68    ...
     NGC2859      3.71      4.73    1540.0    1840.0     0.319     0.309     0.220     0.364   ...   ...   ...      1    <  7.61    ...
     NGC2880      3.43      7.69    1404.0    1704.0    -0.088     0.336    -0.271     0.511   ...   ...   ...      1    <  7.44    ...
     NGC2950      3.54      4.89    1172.0    1472.0    -0.115     0.347    -0.020     0.465   ...   ...   ...      1    <  7.12    ...
     NGC2962      3.73      8.97    1817.0    2117.0     0.074     0.336    -0.309     0.712   ...   ...   ...      1    <  7.85    ...
     NGC2974      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.65    ...
     NGC3032      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    =  8.41    0.01
     NGC3073      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      4    =  7.52    0.07
     NGC3098      3.59      4.03    1247.0    1547.0     0.854     0.305     0.222     0.341   ...   ...   ...      1    <  7.47    ...
     NGC3156      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    =  7.67    0.09
     NGC3182      3.52      2.81    1942.0    2239.0     3.007     0.346     4.166     0.265    =    1.39  0.18     1    =  8.33    0.05
     NGC3193      4.04      4.19    1231.0    1531.0    -0.081     0.405    -0.383     0.315   ...   ...   ...      1    <  7.91    ...
     NGC3226      3.52      3.72    1165.0    1465.0     0.306     0.271     0.635     0.294   ...   ...   ...      1    <  7.41    ...
     NGC3230      3.52      7.08    2645.0    2945.0    -0.374     0.328    -1.105     0.571   ...   ...   ...      1    <  8.00    ...
     NGC3245      3.67      4.76    1320.0    1495.0     0.736     0.228     0.125     0.256    <    1.04  ...      1    =  7.27    0.12
     NGC3248      3.47      5.34    1331.0    1631.0     0.095     0.321    -0.672     0.483   ...   ...   ...      1    <  7.55    ...
     NGC3301      3.57      3.13    1189.0    1489.0     0.526     0.301     0.163     0.271   ...   ...   ...      1    <  7.46    ...
     NGC3377      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  6.96    ...
     NGC3379      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  6.72    ...
     NGC3384      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.11    ...
     NGC3400      3.94      3.90    1291.0    1591.0    -0.363     0.384    -0.090     0.309   ...   ...   ...      1    <  7.63    ...
     NGC3412      4.41      3.36     710.0    1010.0    -0.238     0.413    -0.283     0.269   ...   ...   ...      1    <  6.96    ...
     NGC3414      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.19    ...
     NGC3457      3.41      4.58     998.0    1298.0     0.489     0.303    -0.070     0.306   ...   ...   ...      1    <  7.35    ...
     NGC3458      4.06      3.04    1727.0    2027.0    -0.674     0.307     0.215     0.223   ...   ...   ...      1    <  7.73    ...
     NGC3489      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    =  7.20    0.06
     NGC3499      3.57      3.21    1385.0    1685.0     0.861     0.325     0.220     0.249   ...   ...   ...      1    <  7.62    ...
     NGC3522      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      7    <  7.28    ...
     NGC3530      4.14      3.99    1744.0    2044.0     0.724     0.341    -0.398     0.305   ...   ...   ...      1    <  7.78    ...
     NGC3595      3.24      2.67    2027.0    2327.0     0.873     0.311    -0.043     0.235   ...   ...   ...      1    <  7.84    ...
     NGC3599      2.70      3.07     687.0     893.0     0.638     0.221     0.959     0.183    >    1.44  ...      1    =  7.36    0.08
     NGC3605      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      4    <  7.48    ...
     NGC3607      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      3    =  8.42    0.05
     NGC3608      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.58    ...
     NGC3610      3.46      5.04    1557.0    1857.0    -0.103     0.320     0.026     0.470   ...   ...   ...      1    <  7.40    ...
     NGC3613      3.37      3.98    1901.0    2201.0    -0.356     0.309     0.312     0.293   ...   ...   ...      1    <  7.66    ...
     NGC3619      3.84      4.12    1303.0    1885.0     4.318     0.510     3.806     0.677    =    0.88  0.19     1    =  8.28    0.05
     NGC3626      5.25      4.25    1202.0    1731.0     6.998     0.658    11.285     0.569    =    1.61  0.17     1    =  8.21    0.04
     NGC3630      3.67      4.06    1349.0    1649.0    -0.476     0.350     0.482     0.345   ...   ...   ...      1    <  7.60    ...
     NGC3640      2.85      3.24    1148.0    1448.0     0.291     0.306     0.382     0.265   ...   ...   ...      1    <  7.59    ...
     NGC3641      3.72      4.77    1630.0    1930.0     0.729     0.373     0.036     0.378   ...   ...   ...      1    <  7.66    ...
     NGC3648      3.51      5.38    1820.0    2120.0    -0.135     0.319     0.008     0.372   ...   ...   ...      1    <  7.77    ...
     NGC3658      3.93      4.14    1889.0    2189.0     0.233     0.339     0.582     0.360   ...   ...   ...      1    <  7.82    ...
     NGC3665      3.48      4.41    1737.0    2432.0    12.159     0.656    14.247     0.836    =    1.17  0.09     1    =  8.91    0.02
     NGC3674      3.70      3.73    1905.0    2205.0     0.125     0.298     0.272     0.258   ...   ...   ...      1    <  7.78    ...
     NGC3694      3.63      5.17    2093.0    2393.0     0.340     0.360     0.488     0.435   ...   ...   ...      1    <  7.91    ...
     NGC3757      3.88      3.02    1095.0    1395.0    -0.177     0.326    -0.686     0.248   ...   ...   ...      1    <  7.48    ...
     NGC3796      2.49      3.16    1110.0    1410.0    -0.150     0.340    -0.001     0.270   ...   ...   ...      1    <  7.51    ...
     NGC3838      4.32      3.45    1158.0    1458.0    -0.547     0.338    -0.016     0.272   ...   ...   ...      1    <  7.53    ...
     NGC3941      3.17      3.55     780.0    1080.0     0.090     0.300    -0.010     0.272   ...   ...   ...      1    <  6.89    ...
     NGC3945      4.07      2.98    1131.0    1431.0    -0.122     0.320     0.046     0.241   ...   ...   ...      1    <  7.50    ...
     NGC3998      3.62      3.57     898.0    1198.0     0.053     0.338    -0.033     0.270   ...   ...   ...      1    <  7.06    ...
     NGC4026      3.03      2.82     835.0    1135.0    -0.169     0.310     0.015     0.208   ...   ...   ...      1    <  6.99    ...
     NGC4036      2.79      2.29    1169.0    1670.0     0.372     0.492     3.676     0.323    >    2.49  ...      1    =  8.13    0.04
     NGC4078      4.51      7.41    2396.0    2696.0    -0.088     0.360    -1.343     0.573   ...   ...   ...      1    <  7.98    ...
     NGC4111      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      3    =  7.22    0.09
     NGC4119      4.22      7.34    1543.0    1767.0     4.537     0.320     5.787     0.435    =    1.28  0.13     1    =  7.88    0.03
     NGC4143      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      3    <  7.20    ...
     NGC4150      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    =  7.82    0.03
     NGC4168      3.61      6.51    2136.0    2436.0     0.217     0.314    -0.219     0.514   ...   ...   ...      1    <  7.74    ...
     NGC4179      3.95      5.57    1150.0    1450.0     0.519     0.383     0.534     0.388   ...   ...   ...      1    <  7.28    ...
     NGC4191      3.40      4.11    2496.0    2796.0     0.493     0.310    -0.005     0.263   ...   ...   ...      1    <  7.94    ...
     NGC4203      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      3    =  7.39    0.05
     NGC4215      3.85      4.36    1861.0    2161.0    -0.007     0.370    -0.451     0.385   ...   ...   ...      1    <  7.83    ...
     NGC4233      4.16      9.28    2156.0    2456.0     0.109     0.367     0.417     0.734   ...   ...   ...      1    <  7.89    ...
     NGC4249      3.84      3.47    2468.0    2768.0     0.264     0.340     0.168     0.281   ...   ...   ...      1    <  7.97    ...
     NGC4251      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      3    <  7.11    ...
     NGC4255      3.63      3.57    1845.0    2145.0     0.220     0.340     0.250     0.252   ...   ...   ...      1    <  7.78    ...
     NGC4259      4.11      7.04    2347.0    2647.0     0.523     0.368     0.996     0.589   ...   ...   ...      1    <  7.97    ...
     NGC4261      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.68    ...
     NGC4262      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.07    ...
     NGC4264      3.54      3.42    2368.0    2668.0     0.194     0.342    -0.024     0.272   ...   ...   ...      1    <  7.94    ...
     NGC4267      4.18      4.80     871.0    1171.0     0.198     0.314    -0.450     0.432   ...   ...   ...      1    <  7.16    ...
     NGC4268      3.72      4.31    1884.0    2184.0     0.140     0.372    -0.223     0.347   ...   ...   ...      1    <  7.83    ...
     NGC4270      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.79    ...
     NGC4278      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      7    <  7.45    ...
     NGC4281      3.12      3.78    2302.0    3073.0     1.286     0.693     1.572     0.602   ...   ...   ...      1    <  7.88    ...
     NGC4283      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      4    =  7.10    0.09
     NGC4324      3.57      3.71    1536.0    1852.0     2.955     0.334     1.977     0.290    =    0.67  0.12     1    =  7.69    0.05
     NGC4339      3.70      3.82    1116.0    1416.0     0.238     0.305    -0.632     0.286   ...   ...   ...      1    <  7.15    ...
     NGC4340      4.17      4.74     783.0    1083.0    -0.004     0.349    -0.466     0.371   ...   ...   ...      1    <  7.33    ...
     NGC4342      3.93      3.67     611.0     911.0     0.121     0.346     0.326     0.297   ...   ...   ...      1    <  7.24    ...
     NGC4346      3.79      4.11     682.0     982.0     0.037     0.374    -0.534     0.308   ...   ...   ...      1    <  7.12    ...
     NGC4350      3.77      3.85    1060.0    1360.0     0.350     0.352     0.501     0.349   ...   ...   ...      1    <  7.18    ...
     NGC4365      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.62    ...
     NGC4371      3.58      6.85     783.0    1083.0    -0.396     0.370    -0.711     0.634   ...   ...   ...      1    <  7.29    ...
     NGC4374      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.23    ...
     NGC4377      3.95      3.78    1193.0    1493.0     0.424     0.315    -0.458     0.276   ...   ...   ...      1    <  7.26    ...
     NGC4379      3.64      6.74     924.0    1224.0    -0.455     0.338     0.071     0.503   ...   ...   ...      1    <  7.19    ...
     NGC4382      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.39    ...
     NGC4387      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.39    ...
     NGC4406      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      5    <  7.40    ...
     NGC4417      3.14      3.45     678.0     978.0    -0.357     0.359    -0.681     0.306   ...   ...   ...      1    <  7.22    ...
     NGC4425      2.87      3.16    1758.0    2058.0     0.027     0.318     0.562     0.294   ...   ...   ...      1    <  7.20    ...
     NGC4429      3.03      5.14     808.0    1405.0     6.769     0.497     7.334     0.747    =    1.08  0.14     1    =  8.05    0.03
     NGC4434      3.77      5.20     920.0    1220.0    -0.119     0.431    -0.045     0.526   ...   ...   ...      1    <  7.60    ...
     NGC4435      2.47      5.36     569.0    1022.0     4.361     0.389     5.667     0.686    =    1.30  0.20     1    =  7.87    0.04
     NGC4442      3.84      7.72     397.0     697.0     0.297     0.311     0.678     0.574   ...   ...   ...      1    <  7.12    ...
     NGC4452      3.94      3.45      38.0     338.0     0.020     0.346     0.364     0.262   ...   ...   ...      1    <  7.19    ...
     NGC4458      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.31    ...
     NGC4459      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    =  8.24    0.02
     NGC4461      3.72      4.74    1774.0    2074.0    -0.256     0.319     0.333     0.399   ...   ...   ...      1    <  7.20    ...
     NGC4472      4.12      5.03     831.0    1131.0    -0.472     0.330     0.050     0.417   ...   ...   ...      1    <  7.25    ...
     NGC4473      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.07    ...
     NGC4474      3.47      7.41    1461.0    1761.0     0.359     0.329     0.365     0.482   ...   ...   ...      1    <  7.16    ...
     NGC4476      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      6    =  8.05    0.04
     NGC4477      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    =  7.54    0.06
     NGC4478      2.91      4.31    1225.0    1525.0    -0.379     0.363    -0.109     0.377   ...   ...   ...      1    <  7.28    ...
     NGC4483      3.82      3.17     756.0    1056.0     0.644     0.314    -0.153     0.226   ...   ...   ...      1    <  7.20    ...
     NGC4486      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.17    ...
    NGC4486A      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      0    <  0.00    ...
     NGC4489      4.03      5.25     811.0    1111.0     0.215     0.324     0.708     0.431   ...   ...   ...      1    <  7.15    ...
     NGC4494      3.51      4.81    1192.0    1492.0    -0.133     0.349    -0.937     0.368   ...   ...   ...      1    <  7.25    ...
     NGC4503      4.00      3.40    1184.0    1484.0    -0.083     0.333     0.092     0.257   ...   ...   ...      1    <  7.22    ...
     NGC4521      3.79      4.44    2361.0    2661.0    -0.030     0.321    -0.081     0.342   ...   ...   ...      1    <  7.97    ...
     NGC4526      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    =  8.59    0.01
     NGC4528      3.27      4.04    1228.0    1528.0    -0.236     0.311     0.420     0.292   ...   ...   ...      1    <  7.15    ...
     NGC4546      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  6.97    ...
     NGC4550      4.22      5.16     309.0     609.0     0.234     0.396     0.667     0.571   ...   ...   ...      1    <  7.24    ...
     NGC4551      3.66      6.17    1026.0    1326.0     0.100     0.371    -0.289     0.495   ...   ...   ...      1    <  7.24    ...
     NGC4552      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.28    ...
     NGC4564      4.00      6.58    1005.0    1305.0    -0.020     0.387     0.468     0.497   ...   ...   ...      1    <  7.25    ...
     NGC4570      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.47    ...
     NGC4578      3.27      6.63    2142.0    2442.0     0.384     0.323    -0.202     0.558   ...   ...   ...      1    <  7.20    ...
     NGC4596      3.36      4.78    1715.0    2057.0     1.246     0.294     1.667     0.390    =    1.34  0.44     1    =  7.31    0.09
     NGC4608      3.38      4.37    1700.0    2000.0     0.039     0.401    -0.078     0.359   ...   ...   ...      1    <  7.30    ...
     NGC4612      3.13      4.19    1625.0    1925.0    -0.441     0.313    -0.098     0.331   ...   ...   ...      1    <  7.20    ...
     NGC4621      3.94      2.38     317.0     617.0     0.289     0.336    -0.141     0.200   ...   ...   ...      1    <  7.13    ...
     NGC4623      2.95      4.16    1657.0    1957.0    -0.394     0.294    -0.230     0.289   ...   ...   ...      1    <  7.21    ...
     NGC4624      3.46      7.32     762.0    1062.0     0.242     0.400     0.092     0.653   ...   ...   ...      1    <  7.30    ...
     NGC4636      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      4    <  6.87    ...
     NGC4638      3.73      5.29    1002.0    1302.0    -0.352     0.357     0.384     0.334   ...   ...   ...      1    <  7.30    ...
     NGC4643      3.76      3.29    1220.0    1673.0     0.317     0.481     1.111     0.356    >    0.77  ...      1    =  7.27    0.12
     NGC4649      8.94      8.87     960.0    1260.0     0.249     0.508     0.214     0.711   ...   ...   ...      1    <  7.44    ...
     NGC4660      3.73      6.11     937.0    1237.0     0.131     0.381    -0.050     0.522   ...   ...   ...      1    <  7.19    ...
     NGC4684      3.86      5.34    1420.0    1844.0     1.544     0.439     6.188     0.638    =    4.01  1.21     1    =  7.21    0.11
     NGC4690      3.45      4.06    2615.0    2915.0    -0.724     0.350    -0.186     0.327   ...   ...   ...      1    <  8.01    ...
     NGC4694      6.02      4.80    1083.0    1264.0     6.182     0.372     6.566     0.301    =    1.06  0.08     1    =  8.01    0.03
     NGC4697      3.86      3.84    1102.0    1402.0     0.466     0.305    -0.414     0.269   ...   ...   ...      1    <  6.86    ...
     NGC4710      8.40      6.89     896.0    1368.0    31.696     0.923    40.130     0.766    =    1.27  0.04     1    =  8.72    0.01
     NGC4733      4.66      3.96     775.0    1075.0    -0.001     0.499     0.580     0.308   ...   ...   ...      1    <  7.28    ...
     NGC4753      4.51      3.75     863.0    1513.0    11.169     0.679    14.203     0.576    =    1.27  0.09     1    =  8.55    0.03
     NGC4754      3.39      3.64    1201.0    1501.0    -0.595     0.319    -0.177     0.273   ...   ...   ...      1    <  7.18    ...
     NGC4762      4.14      7.64     836.0    1136.0     0.087     0.321     0.171     0.517   ...   ...   ...      1    <  7.48    ...
     NGC4803      3.80      3.71    2495.0    2795.0    -0.467     0.337     0.018     0.294   ...   ...   ...      1    <  7.98    ...
     NGC5103      4.13      3.44    1123.0    1423.0    -0.043     0.383    -0.222     0.285   ...   ...   ...      1    <  7.58    ...
     NGC5173      3.32      2.51    2276.0    2568.0     2.134     0.288     3.109     0.228    =    1.46  0.22     1    =  8.28    0.06
     NGC5198      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.89    ...
     NGC5273      2.90      2.87     961.0    1214.0     1.303     0.226     3.309     0.203    =    2.54  0.47     1    =  7.31    0.07
     NGC5308      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.88    ...
     NGC5322      3.26      4.92    1630.0    1930.0     0.054     0.341    -0.083     0.379   ...   ...   ...      1    <  7.76    ...
     NGC5342      2.57      3.48    2039.0    2339.0    -0.131     0.265    -0.567     0.262   ...   ...   ...      1    <  7.79    ...
     NGC5353      3.37      5.23    1910.0    2633.0     1.358     0.581     2.409     0.891   ...   ...   ...      1    <  8.12    ...
     NGC5355      3.95      7.37    2194.0    2494.0     0.854     0.343     1.017     0.587   ...   ...   ...      1    <  7.94    ...
     NGC5358      3.47      4.84    2262.0    2562.0    -0.308     0.317    -0.052     0.365   ...   ...   ...      1    <  7.92    ...
     NGC5379      4.82      7.80    1683.0    1911.0     3.914     0.345     3.075     0.610    =    0.79  0.17     1    =  8.33    0.04
     NGC5422      4.10      7.52    1688.0    1988.0    -0.326     0.349    -0.162     0.628   ...   ...   ...      1    <  7.78    ...
     NGC5473      3.27      5.99    1872.0    2172.0     0.062     0.349     0.591     0.477   ...   ...   ...      1    <  7.85    ...
     NGC5475      3.80      4.35    1521.0    1821.0     0.437     0.353     0.237     0.384   ...   ...   ...      1    <  7.72    ...
     NGC5481      3.02      5.44    1839.0    2139.0     0.133     0.325     0.485     0.451   ...   ...   ...      1    <  7.60    ...
     NGC5485      3.07      3.99    1777.0    2077.0     0.121     0.342     0.300     0.318   ...   ...   ...      1    <  7.60    ...
     NGC5493      3.62      4.33    2515.0    2815.0    -0.436     0.347     0.669     0.369   ...   ...   ...      1    <  7.98    ...
     NGC5500      3.67      4.82    1764.0    2064.0    -0.696     0.363    -0.019     0.428   ...   ...   ...      1    <  7.82    ...
     NGC5507      4.23      2.50    1701.0    2001.0    -0.129     0.334     0.335     0.247   ...   ...   ...      1    <  7.70    ...
     NGC5557      3.42      2.54    3069.0    3369.0    -0.566     0.300    -0.078     0.238   ...   ...   ...      1    <  7.92    ...
     NGC5574      3.79      4.06    1439.0    1739.0     0.016     0.327    -0.392     0.288   ...   ...   ...      1    <  7.51    ...
     NGC5576      3.06      3.57    1356.0    1656.0     0.081     0.354    -0.168     0.272   ...   ...   ...      1    <  7.60    ...
     NGC5582      3.99      3.75    1280.0    1580.0     0.499     0.336    -0.052     0.274   ...   ...   ...      1    <  7.67    ...
     NGC5611      3.78      4.72    1818.0    2118.0     0.675     0.338    -0.141     0.353   ...   ...   ...      1    <  7.57    ...
     NGC5631      3.13      4.51    1794.0    2094.0     0.166     0.357     0.744     0.341   ...   ...   ...      1    <  7.68    ...
     NGC5638      3.08      3.27    1502.0    1802.0    -0.019     0.331     0.026     0.251   ...   ...   ...      1    <  7.60    ...
     NGC5687      3.71      2.96    1993.0    2293.0     0.454     0.323     0.419     0.261   ...   ...   ...      1    <  7.64    ...
     NGC5770      3.73      3.80    1321.0    1621.0    -0.250     0.347    -0.250     0.305   ...   ...   ...      1    <  7.34    ...
     NGC5813      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.69    ...
     NGC5831      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.85    ...
     NGC5838      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.56    ...
     NGC5839      3.94      2.92    1070.0    1370.0     0.382     0.269     0.246     0.217   ...   ...   ...      1    <  7.38    ...
     NGC5845      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.50    ...
     NGC5846      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.78    ...
     NGC5854      3.53      2.67    1513.0    1813.0     0.020     0.314     0.114     0.225   ...   ...   ...      1    <  7.60    ...
     NGC5864      3.71      5.07    1724.0    2024.0     0.070     0.354    -0.468     0.359   ...   ...   ...      1    <  7.74    ...
     NGC5866      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      3    =  8.47    0.01
     NGC5869      3.67      4.25    1915.0    2215.0    -0.357     0.376     0.066     0.317   ...   ...   ...      1    <  7.63    ...
     NGC6010      3.69      3.76    1872.0    2172.0    -0.082     0.352    -0.061     0.272   ...   ...   ...      1    <  7.78    ...
     NGC6014      5.28      5.07    2266.0    2570.0     7.482     0.430    10.732     0.413    =    1.43  0.10     1    =  8.77    0.02
     NGC6017      4.00      3.66    1638.0    1938.0     0.885     0.347     0.613     0.283   ...   ...   ...      1    <  7.73    ...
     NGC6149      3.80      4.22    2277.0    2577.0     0.614     0.312    -0.082     0.354   ...   ...   ...      1    <  7.90    ...
     NGC6278      3.34      3.26    2682.0    2982.0    -0.233     0.287     0.325     0.335   ...   ...   ...      1    <  7.98    ...
     NGC6547      3.45      5.21    2527.0    2827.0    -0.400     0.332     0.796     0.418   ...   ...   ...      1    <  8.00    ...
     NGC6548      ...       ...       ...       ...       ...       ...       ...       ...    ...   ...   ...      2    <  7.58    ...
     NGC6703      3.70      7.12    2223.0    2523.0    -0.384     0.344    -0.158     0.563   ...   ...   ...      1    <  7.62    ...
     NGC6798      2.61      2.79    2210.0    2510.0     0.795     0.205     0.601     0.204    <    0.77  ...      1    =  7.83    0.10
     NGC7280      2.91      3.55    1695.0    1995.0     0.401     0.298     0.427     0.273   ...   ...   ...      1    <  7.49    ...
     NGC7332      2.93      3.44    1047.0    1347.0     0.350     0.283     0.445     0.259   ...   ...   ...      1    <  7.41    ...
     NGC7454      3.31      3.46    1870.0    2170.0    -0.037     0.250     0.247     0.271   ...   ...   ...      1    <  7.39    ...
     NGC7457      3.00      3.71     694.0     994.0    -0.195     0.299     0.199     0.271   ...   ...   ...      1    <  6.96    ...
     NGC7465      5.45      5.23    1827.0    2117.0    11.887     0.446    21.320     0.478    =    1.79  0.08     1    =  8.79    0.02
     NGC7693      3.48      4.04    2352.0    2652.0     0.515     0.320     0.491     0.311   ...   ...   ...      1    <  7.86    ...
     NGC7710      3.59      4.73    2257.0    2557.0     0.070     0.296    -0.206     0.351   ...   ...   ...      1    <  7.80    ...
   PGC016060      3.28      4.14    2556.0    2947.0     2.105     0.317     1.661     0.363    =    0.79  0.21     1    =  8.26    0.06
   PGC028887      3.53      7.42    2683.0    2983.0     0.609     0.346     1.463     0.642   ...   ...   ...      1    <  8.03    ...
   PGC029321      4.08      5.76    2747.0    2902.0     3.335     0.284     4.762     0.296    =    1.43  0.15     1    =  8.53    0.04
   PGC035754      3.55      5.17    2384.0    2684.0    -0.285     0.285    -0.353     0.358   ...   ...   ...      1    <  7.90    ...
   PGC042549      3.76      3.89    2672.0    2972.0     0.203     0.388     0.341     0.295   ...   ...   ...      1    <  8.07    ...
   PGC044433      3.53      4.52    2525.0    2825.0     0.230     0.328     0.165     0.329   ...   ...   ...      1    <  7.98    ...
   PGC050395      3.21      3.44    2172.0    2472.0     0.188     0.294     0.042     0.274   ...   ...   ...      1    <  7.87    ...
   PGC051753      2.79      4.12    2268.0    2568.0     0.253     0.308     0.369     0.314   ...   ...   ...      1    <  7.92    ...
   PGC054452      3.60      4.66    1768.0    2068.0    -0.410     0.335     0.088     0.368   ...   ...   ...      1    <  7.73    ...
   PGC056772      2.13      2.69    2508.0    2821.0     1.620     0.201     2.049     0.203    =    1.26  0.20     1    =  8.19    0.05
   PGC058114      4.52      3.60    1383.0    1768.0    11.425     0.450    21.487     0.315    =    1.88  0.08     1    =  8.60    0.02
   PGC061468      2.83      3.31    2282.0    2496.0     1.260     0.211     0.949     0.214    =    0.75  0.21     1    =  8.00    0.07
   PGC071531      2.39      2.63    1880.0    2180.0     0.333     0.262    -0.116     0.206   ...   ...   ...      1    <  7.65    ...
   PGC170172      3.97      4.53    2412.0    2712.0    -0.066     0.373     0.240     0.376   ...   ...   ...      1    <  7.97    ...
    UGC03960      2.69      6.08    2105.0    2405.0    -0.310     0.318     0.031     0.481   ...   ...   ...      1    <  7.81    ...
    UGC04551      3.26      5.28    1578.0    1878.0    -0.060     0.292    -0.317     0.501   ...   ...   ...      1    <  7.62    ...
    UGC05408      2.96      3.39    2868.0    3123.0     1.633     0.259     3.409     0.241    =    2.09  0.36     1    =  8.32    0.06
    UGC06062      4.02      4.72    2484.0    2784.0    -0.038     0.314    -0.486     0.366   ...   ...   ...      1    <  7.93    ...
    UGC06176      3.71      4.79    2540.0    2870.0     3.918     0.380     8.503     0.455    =    2.17  0.24     1    =  8.58    0.04
    UGC08876      3.02      4.12    1935.0    2235.0     0.450     0.299     0.059     0.306   ...   ...   ...      1    <  7.80    ...
    UGC09519      4.73      4.01    1501.0    1818.0    12.662     0.436    13.857     0.327    =    1.09  0.05     1    =  8.77    0.01
############## Not members of Atlas3D #####################################################################################################
      IC2099      2.92      4.71    2649.0    2944.0     0.813     0.266     1.861     0.354    =    2.29  0.87     1    =  7.82    0.12
      IC3102      3.67      8.13    2085.0    2385.0     0.256     0.338     1.736     0.613   ...   ...   ...      1    <  7.23    ...
     NGC2697      4.20     10.85    1670.0    1979.0     4.365     0.461     5.144     0.965    =    1.18  0.25     1    =  8.25    0.04
     NGC4292      3.50      7.21    2151.0    2397.0     2.923     0.315     2.607     0.512    =    0.89  0.20     1    =  7.66    0.04
     NGC4309      4.79      8.25     951.0    1173.0     6.828     0.390     7.342     0.564    =    1.08  0.10     1    =  8.05    0.02
     NGC4352      2.93      4.83    1932.0    2232.0     0.048     0.330    -0.416     0.397   ...   ...   ...      1    <  7.03    ...
     NGC4479      3.92      5.35     726.0    1026.0    -0.453     0.438    -0.656     0.391   ...   ...   ...      1    <  7.33    ...
     NGC4620      4.45      7.92     994.0    1294.0    -0.277     0.420    -0.680     0.706   ...   ...   ...      1    <  7.52    ...
     NGC7743      5.72      4.80    1561.0    1805.0     5.673     0.381    10.746     0.339    =    1.89  0.14     1    =  8.14    0.03
  PGC2800919      3.02      4.03    2773.0    3086.0     1.230     0.316     2.495     0.282    =    2.03  0.57     1    =  8.10    0.10
    UGC01756      4.09      6.02    2862.0    3162.0     0.860     0.331    -0.536     0.507   ...   ...   ...      1    <  8.00    ...
    UGC05467      4.13      6.40    2815.0    2986.0     4.055     0.290     3.399     0.385    =    0.84  0.11     1    =  8.61    0.03
###########################################################################################################################################
